# Model MTL from "cd1.dat" map from MM6.
	
newmtl d1smbw
	map_Ka CD1.Blv.textures/d1smbw.bmp
	map_Kd CD1.Blv.textures/d1smbw.bmp
	
newmtl wood013
	map_Ka CD1.Blv.textures/WOOD013.bmp
	map_Kd CD1.Blv.textures/WOOD013.bmp
	
newmtl bemh
	map_Ka CD1.Blv.textures/BemH.bmp
	map_Kd CD1.Blv.textures/BemH.bmp

newmtl _portal_
	map_Tr CD1.Blv.textures/_Portal_.png
	map_d CD1.Blv.textures/_Portal_.png
	map_Ka CD1.Blv.textures/_Portal_.png
	map_Kd CD1.Blv.textures/_Portal_.png
	
newmtl cedfncdk
	map_Ka CD1.Blv.textures/CEDFNCDK.bmp
	map_Kd CD1.Blv.textures/CEDFNCDK.bmp
	
newmtl d2flor5
	map_Ka CD1.Blv.textures/D2flor5.bmp
	map_Kd CD1.Blv.textures/D2flor5.bmp
	
newmtl d2wlcctr
	map_Ka CD1.Blv.textures/D2WlCCtr.bmp
	map_Kd CD1.Blv.textures/D2WlCCtr.bmp
	
newmtl ch1side
	map_Ka CD1.Blv.textures/ch1side.bmp
	map_Kd CD1.Blv.textures/ch1side.bmp
	
newmtl ch1frle
	map_Ka CD1.Blv.textures/ch1frLE.bmp
	map_Kd CD1.Blv.textures/ch1frLE.bmp
	
newmtl ch1frntb
	map_Ka CD1.Blv.textures/ch1frntB.bmp
	map_Kd CD1.Blv.textures/ch1frntB.bmp
	
newmtl ch1tpbv
	map_Ka CD1.Blv.textures/Ch1tpBv.bmp
	map_Kd CD1.Blv.textures/Ch1tpBv.bmp
	
newmtl ch1frre
	map_Ka CD1.Blv.textures/ch1frRE.bmp
	map_Kd CD1.Blv.textures/ch1frRE.bmp
	
newmtl ch1tprev
	map_Ka CD1.Blv.textures/Ch1tpREv.bmp
	map_Kd CD1.Blv.textures/Ch1tpREv.bmp
	
newmtl ch1tplev
	map_Ka CD1.Blv.textures/ch1tpLEv.bmp
	map_Kd CD1.Blv.textures/ch1tpLEv.bmp
	
newmtl d2flor1
	map_Ka CD1.Blv.textures/D2flor1.bmp
	map_Kd CD1.Blv.textures/D2flor1.bmp
	
newmtl beemdorc
	map_Ka CD1.Blv.textures/BeemDorC.bmp
	map_Kd CD1.Blv.textures/BeemDorC.bmp
	
newmtl d1wcntr
	map_Ka CD1.Blv.textures/D1WCNTR.bmp
	map_Kd CD1.Blv.textures/D1WCNTR.bmp
	
newmtl bemv
	map_Ka CD1.Blv.textures/BemV.bmp
	map_Kd CD1.Blv.textures/BemV.bmp
	
newmtl bemstrt1
	map_Ka CD1.Blv.textures/BemStrT1.bmp
	map_Kd CD1.Blv.textures/BemStrT1.bmp
	
newmtl bemstara
	map_Ka CD1.Blv.textures/BemStarA.bmp
	map_Kd CD1.Blv.textures/BemStarA.bmp
	
newmtl d1ceil1
	map_Ka CD1.Blv.textures/D1CEIL1.bmp
	map_Kd CD1.Blv.textures/D1CEIL1.bmp
	
newmtl d2ceil1
	map_Ka CD1.Blv.textures/D2Ceil1.bmp
	map_Kd CD1.Blv.textures/D2Ceil1.bmp
	
newmtl ctdor4
	map_Ka CD1.Blv.textures/ctDor4.bmp
	map_Kd CD1.Blv.textures/ctDor4.bmp
	
newmtl ctwl2
	map_Ka CD1.Blv.textures/ctwl2.bmp
	map_Kd CD1.Blv.textures/ctwl2.bmp
	
newmtl d1trimle
	map_Ka CD1.Blv.textures/d1trimLE.bmp
	map_Kd CD1.Blv.textures/d1trimLE.bmp
	
newmtl d1mbea
	map_Ka CD1.Blv.textures/d1mbeA.bmp
	map_Kd CD1.Blv.textures/d1mbeA.bmp
	
newmtl ch1top
	map_Ka CD1.Blv.textures/ch1top.bmp
	map_Kd CD1.Blv.textures/ch1top.bmp
	
newmtl ch1frnt
	map_Ka CD1.Blv.textures/ch1frnt.bmp
	map_Kd CD1.Blv.textures/ch1frnt.bmp
	
newmtl d2skulas
	map_Ka CD1.Blv.textures/D2skulAS.bmp
	map_Kd CD1.Blv.textures/D2skulAS.bmp
	
newmtl d1wle
	map_Ka CD1.Blv.textures/d1wlE.bmp
	map_Kd CD1.Blv.textures/d1wlE.bmp
	
newmtl cttrim3
	map_Ka CD1.Blv.textures/CTTRIM3.bmp
	map_Kd CD1.Blv.textures/CTTRIM3.bmp
	
newmtl oflr1l64
	map_Ka CD1.Blv.textures/OFlr1L64.bmp
	map_Kd CD1.Blv.textures/OFlr1L64.bmp
	
newmtl wood012
	map_Ka CD1.Blv.textures/WOOD012.bmp
	map_Kd CD1.Blv.textures/WOOD012.bmp
	
newmtl ctwl5
	map_Ka CD1.Blv.textures/ctwl5.bmp
	map_Kd CD1.Blv.textures/ctwl5.bmp
	
newmtl d8dorb
	map_Ka CD1.Blv.textures/D8dorB.bmp
	map_Kd CD1.Blv.textures/D8dorB.bmp
	
newmtl orfyr32
	map_Ka CD1.Blv.textures/OrFyr32.bmp
	map_Kd CD1.Blv.textures/OrFyr32.bmp
	
newmtl d1trimre
	map_Ka CD1.Blv.textures/d1trimRE.bmp
	map_Kd CD1.Blv.textures/d1trimRE.bmp
	
newmtl d2flor2
	map_Ka CD1.Blv.textures/D2flor2.bmp
	map_Kd CD1.Blv.textures/D2flor2.bmp
	
newmtl d1wblnka
	map_Ka CD1.Blv.textures/d1wblnkA.bmp
	map_Kd CD1.Blv.textures/d1wblnkA.bmp
	
newmtl d1medbw:i
	d 0.3
	Tr 0.7
	map_Ka CD1.Blv.textures/d1medbw.bmp
	map_Kd CD1.Blv.textures/d1medbw.bmp
	
newmtl ch2tprev
	map_Ka CD1.Blv.textures/ch2tpREv.bmp
	map_Kd CD1.Blv.textures/ch2tpREv.bmp
	
newmtl ch2tpbv
	map_Ka CD1.Blv.textures/ch2TPbV.bmp
	map_Kd CD1.Blv.textures/ch2TPbV.bmp
	
newmtl orflrd32
	map_Ka CD1.Blv.textures/OrFlrd32.bmp
	map_Kd CD1.Blv.textures/OrFlrd32.bmp
	
newmtl ch2tople
	map_Ka CD1.Blv.textures/ch2topLE.bmp
	map_Kd CD1.Blv.textures/ch2topLE.bmp
	
newmtl ch2frntb
	map_Ka CD1.Blv.textures/ch2FRNTb.bmp
	map_Kd CD1.Blv.textures/ch2FRNTb.bmp
	
newmtl ch2topre
	map_Ka CD1.Blv.textures/ch2topRE.bmp
	map_Kd CD1.Blv.textures/ch2topRE.bmp
	
newmtl ch2side
	map_Ka CD1.Blv.textures/ch2side.bmp
	map_Kd CD1.Blv.textures/ch2side.bmp
	
newmtl ch2tplev
	map_Ka CD1.Blv.textures/ch2tpLEv.bmp
	map_Kd CD1.Blv.textures/ch2tpLEv.bmp
	
newmtl orfyr64a
	map_Ka CD1.Blv.textures/OrFyr64A.bmp
	map_Kd CD1.Blv.textures/OrFyr64A.bmp
	
newmtl d2niche4
	map_Ka CD1.Blv.textures/D2niche4.bmp
	map_Kd CD1.Blv.textures/D2niche4.bmp
	
newmtl d2ceil3
	map_Ka CD1.Blv.textures/D2Ceil3.bmp
	map_Kd CD1.Blv.textures/D2Ceil3.bmp
	
newmtl ctwl5:i
	d 0.3
	Tr 0.7
	map_Ka CD1.Blv.textures/ctwl5.bmp
	map_Kd CD1.Blv.textures/ctwl5.bmp
	
newmtl d2wlbmed
	map_Ka CD1.Blv.textures/D2WlBmed.bmp
	map_Kd CD1.Blv.textures/D2WlBmed.bmp
	
newmtl d1wld
	map_Ka CD1.Blv.textures/d1wlD.bmp
	map_Kd CD1.Blv.textures/d1wlD.bmp
	
newmtl bemh32c
	map_Ka CD1.Blv.textures/BemH32c.bmp
	map_Kd CD1.Blv.textures/BemH32c.bmp
	
newmtl d2wlbc
	map_Ka CD1.Blv.textures/D2WLBC.bmp
	map_Kd CD1.Blv.textures/D2WLBC.bmp
	
newmtl d2wlcsp
	map_Ka CD1.Blv.textures/d2wlCsp.bmp
	map_Kd CD1.Blv.textures/d2wlCsp.bmp
	
newmtl d8dora
	map_Ka CD1.Blv.textures/D8dorA.bmp
	map_Kd CD1.Blv.textures/D8dorA.bmp
	
newmtl orwtrtyl
	map_Ka CD1.Blv.textures/orWtrTyl.bmp
	map_Kd CD1.Blv.textures/orWtrTyl.bmp
	
newmtl orflrl64
	map_Ka CD1.Blv.textures/OrFlrL64.bmp
	map_Kd CD1.Blv.textures/OrFlrL64.bmp
	
newmtl ch2frnt
	map_Ka CD1.Blv.textures/ch2frnt.bmp
	map_Kd CD1.Blv.textures/ch2frnt.bmp
	
newmtl ch2top
	map_Ka CD1.Blv.textures/ch2top.bmp
	map_Kd CD1.Blv.textures/ch2top.bmp
	
newmtl d2lgdor
	map_Ka CD1.Blv.textures/D2LgDor.bmp
	map_Kd CD1.Blv.textures/D2LgDor.bmp
	
newmtl d1sbpa
	map_Ka CD1.Blv.textures/d1sbpA.bmp
	map_Kd CD1.Blv.textures/d1sbpA.bmp
	
newmtl orceilb
	map_Ka CD1.Blv.textures/OrCeilB.bmp
	map_Kd CD1.Blv.textures/OrCeilB.bmp
	
newmtl cttrim1
	map_Ka CD1.Blv.textures/CTTRIM1.bmp
	map_Kd CD1.Blv.textures/CTTRIM1.bmp
	
newmtl oraltmrb
	map_Ka CD1.Blv.textures/OrAltMrb.bmp
	map_Kd CD1.Blv.textures/OrAltMrb.bmp
	
newmtl ormrblga
	map_Ka CD1.Blv.textures/OrmrbLGa.bmp
	map_Kd CD1.Blv.textures/OrmrbLGa.bmp
	
newmtl ormrblgb
	map_Ka CD1.Blv.textures/OrmrbLGb.bmp
	map_Kd CD1.Blv.textures/OrmrbLGb.bmp
	
newmtl orflr1l64
	map_Ka CD1.Blv.textures/OrFlr1L64.bmp
	map_Kd CD1.Blv.textures/OrFlr1L64.bmp
	
newmtl granite
	map_Ka CD1.Blv.textures/Granite.bmp
	map_Kd CD1.Blv.textures/Granite.bmp
	
newmtl d1wlbct1
	map_Ka CD1.Blv.textures/D1WlBct1.bmp
	map_Kd CD1.Blv.textures/D1WlBct1.bmp
	
newmtl ctflor1
	map_Ka CD1.Blv.textures/ctFlor1.bmp
	map_Kd CD1.Blv.textures/ctFlor1.bmp
	
newmtl d1wrec
	map_Ka CD1.Blv.textures/D1wrec.bmp
	map_Kd CD1.Blv.textures/D1wrec.bmp
	
newmtl bemob1
	map_Ka CD1.Blv.textures/BemOb1.bmp
	map_Kd CD1.Blv.textures/BemOb1.bmp
	
newmtl bemh16b
	map_Ka CD1.Blv.textures/BemH16b.bmp
	map_Kd CD1.Blv.textures/BemH16b.bmp
	
newmtl d1ceil1:i
	d 0.3
	Tr 0.7
	map_Ka CD1.Blv.textures/D1CEIL1.bmp
	map_Kd CD1.Blv.textures/D1CEIL1.bmp
	
newmtl oflrl48
	map_Ka CD1.Blv.textures/OFlrL48.bmp
	map_Kd CD1.Blv.textures/OFlrL48.bmp
	
newmtl d1medbw
	map_Ka CD1.Blv.textures/d1medbw.bmp
	map_Kd CD1.Blv.textures/d1medbw.bmp
	
newmtl bemob1b
	map_Ka CD1.Blv.textures/BemOB1b.bmp
	map_Kd CD1.Blv.textures/BemOB1b.bmp
	
newmtl d2wlactr
	map_Ka CD1.Blv.textures/D2WlActr.bmp
	map_Kd CD1.Blv.textures/D2WlActr.bmp
	
newmtl d1wlec
	map_Ka CD1.Blv.textures/D1wlec.bmp
	map_Kd CD1.Blv.textures/D1wlec.bmp
	
newmtl d2wlbsml
	map_Ka CD1.Blv.textures/D2WlBSml.bmp
	map_Kd CD1.Blv.textures/D2WlBSml.bmp
	
newmtl d2trima
	map_Ka CD1.Blv.textures/d2trimA.bmp
	map_Kd CD1.Blv.textures/d2trimA.bmp