# Model MTL from "cd3.dat" map from MM6.
	
newmtl d2wctra
	map_Ka CD3.Blv.textures/d2wctrA.bmp
	map_Kd CD3.Blv.textures/d2wctrA.bmp

newmtl _portal_
	map_Tr CD3.Blv.textures/_Portal_.png
	map_d CD3.Blv.textures/_Portal_.png
	map_Ka CD3.Blv.textures/_Portal_.png
	map_Kd CD3.Blv.textures/_Portal_.png
	
newmtl bemv
	map_Ka CD3.Blv.textures/BemV.bmp
	map_Kd CD3.Blv.textures/BemV.bmp
	
newmtl d2flor5
	map_Ka CD3.Blv.textures/D2flor5.bmp
	map_Kd CD3.Blv.textures/D2flor5.bmp
	
newmtl d2ceil4
	map_Ka CD3.Blv.textures/d2ceil4.bmp
	map_Kd CD3.Blv.textures/d2ceil4.bmp
	
newmtl beemdorc
	map_Ka CD3.Blv.textures/BeemDorC.bmp
	map_Kd CD3.Blv.textures/BeemDorC.bmp
	
newmtl d2wlbctr
	map_Ka CD3.Blv.textures/D2WlBCtr.bmp
	map_Kd CD3.Blv.textures/D2WlBCtr.bmp
	
newmtl ch1frnt
	map_Ka CD3.Blv.textures/ch1frnt.bmp
	map_Kd CD3.Blv.textures/ch1frnt.bmp
	
newmtl d2ceil3
	map_Ka CD3.Blv.textures/D2Ceil3.bmp
	map_Kd CD3.Blv.textures/D2Ceil3.bmp
	
newmtl ch1top
	map_Ka CD3.Blv.textures/ch1top.bmp
	map_Kd CD3.Blv.textures/ch1top.bmp
	
newmtl orert32
	map_Ka CD3.Blv.textures/OrErt32.bmp
	map_Kd CD3.Blv.textures/OrErt32.bmp
	
newmtl ormrblga
	map_Ka CD3.Blv.textures/OrmrbLGa.bmp
	map_Kd CD3.Blv.textures/OrmrbLGa.bmp
	
newmtl d2wlbpos
	map_Ka CD3.Blv.textures/D2WlBPos.bmp
	map_Kd CD3.Blv.textures/D2WlBPos.bmp
	
newmtl bmdk16c
	map_Ka CD3.Blv.textures/BMDK16C.bmp
	map_Kd CD3.Blv.textures/BMDK16C.bmp
	
newmtl d2lgdor
	map_Ka CD3.Blv.textures/D2LgDor.bmp
	map_Kd CD3.Blv.textures/D2LgDor.bmp
	
newmtl mndora
	map_Ka CD3.Blv.textures/mnDorA.bmp
	map_Kd CD3.Blv.textures/mnDorA.bmp
	
newmtl orfyr64b
	map_Ka CD3.Blv.textures/OrFyr64B.bmp
	map_Kd CD3.Blv.textures/OrFyr64B.bmp
	
newmtl orflr32b
	map_Ka CD3.Blv.textures/OrFlr32B.bmp
	map_Kd CD3.Blv.textures/OrFlr32B.bmp
	
newmtl ch1topre
	map_Ka CD3.Blv.textures/Ch1topRE.bmp
	map_Kd CD3.Blv.textures/Ch1topRE.bmp
	
newmtl ch1tople
	map_Ka CD3.Blv.textures/ch1topLE.bmp
	map_Kd CD3.Blv.textures/ch1topLE.bmp
	
newmtl ch1side
	map_Ka CD3.Blv.textures/ch1side.bmp
	map_Kd CD3.Blv.textures/ch1side.bmp
	
newmtl ch1topb
	map_Ka CD3.Blv.textures/Ch1topB.bmp
	map_Kd CD3.Blv.textures/Ch1topB.bmp
	
newmtl ch1frle
	map_Ka CD3.Blv.textures/ch1frLE.bmp
	map_Kd CD3.Blv.textures/ch1frLE.bmp
	
newmtl ch1frre
	map_Ka CD3.Blv.textures/ch1frRE.bmp
	map_Kd CD3.Blv.textures/ch1frRE.bmp
	
newmtl ch1frntb
	map_Ka CD3.Blv.textures/ch1frntB.bmp
	map_Kd CD3.Blv.textures/ch1frntB.bmp
	
newmtl cedfncdk
	map_Ka CD3.Blv.textures/CEDFNCDK.bmp
	map_Kd CD3.Blv.textures/CEDFNCDK.bmp
	
newmtl d2skulas:i
	d 0.3
	Tr 0.7
	map_Ka CD3.Blv.textures/D2skulAS.bmp
	map_Kd CD3.Blv.textures/D2skulAS.bmp
	
newmtl d2wlactr
	map_Ka CD3.Blv.textures/D2WlActr.bmp
	map_Kd CD3.Blv.textures/D2WlActr.bmp
	
newmtl d2wlbsml
	map_Ka CD3.Blv.textures/D2WlBSml.bmp
	map_Kd CD3.Blv.textures/D2WlBSml.bmp
	
newmtl d2trimb
	map_Ka CD3.Blv.textures/d2trimB.bmp
	map_Kd CD3.Blv.textures/d2trimB.bmp
	
newmtl d2niche3
	map_Ka CD3.Blv.textures/D2niche3.bmp
	map_Kd CD3.Blv.textures/D2niche3.bmp
	
newmtl d2flor1
	map_Ka CD3.Blv.textures/D2flor1.bmp
	map_Kd CD3.Blv.textures/D2flor1.bmp
	
newmtl sign128
	map_Ka CD3.Blv.textures/Sign128.bmp
	map_Kd CD3.Blv.textures/Sign128.bmp
	
newmtl bemh
	map_Ka CD3.Blv.textures/BemH.bmp
	map_Kd CD3.Blv.textures/BemH.bmp
	
newmtl d2smldor
	map_Ka CD3.Blv.textures/D2SmlDor.bmp
	map_Kd CD3.Blv.textures/D2SmlDor.bmp
	
newmtl bemsh16c
	map_Ka CD3.Blv.textures/BemSH16c.bmp
	map_Kd CD3.Blv.textures/BemSH16c.bmp
	
newmtl d1trimle
	map_Ka CD3.Blv.textures/d1trimLE.bmp
	map_Kd CD3.Blv.textures/d1trimLE.bmp
	
newmtl d1sbpa
	map_Ka CD3.Blv.textures/d1sbpA.bmp
	map_Kd CD3.Blv.textures/d1sbpA.bmp
	
newmtl wood013
	map_Ka CD3.Blv.textures/WOOD013.bmp
	map_Kd CD3.Blv.textures/WOOD013.bmp
	
newmtl d2wlbmnk
	map_Ka CD3.Blv.textures/D2WlBMnk.bmp
	map_Kd CD3.Blv.textures/D2WlBMnk.bmp
	
newmtl d2wlaslt
	map_Ka CD3.Blv.textures/D2WlASlt.bmp
	map_Kd CD3.Blv.textures/D2WlASlt.bmp
	
newmtl bemvwal1
	map_Ka CD3.Blv.textures/BemVwal1.bmp
	map_Kd CD3.Blv.textures/BemVwal1.bmp
	
newmtl bemh32c
	map_Ka CD3.Blv.textures/BemH32c.bmp
	map_Kd CD3.Blv.textures/BemH32c.bmp
	
newmtl d2trpdor
	map_Ka CD3.Blv.textures/D2trpdor.bmp
	map_Kd CD3.Blv.textures/D2trpdor.bmp
	
newmtl bemdord
	map_Ka CD3.Blv.textures/BemDorD.bmp
	map_Kd CD3.Blv.textures/BemDorD.bmp
	
newmtl mystrya
	map_Ka CD3.Blv.textures/mystryA.bmp
	map_Kd CD3.Blv.textures/mystryA.bmp
	
newmtl d2lgdore
	map_Ka CD3.Blv.textures/D2LgDorE.bmp
	map_Kd CD3.Blv.textures/D2LgDorE.bmp
	
newmtl d2wlbc
	map_Ka CD3.Blv.textures/D2wlbc.bmp
	map_Kd CD3.Blv.textures/D2wlbc.bmp