# Model MTL from "d05.dat" map from MM6.
	
newmtl t3ll6
	map_Ka D05.Blv.textures/T3LL6.bmp
	map_Kd D05.Blv.textures/T3LL6.bmp

newmtl _portal_
	map_Tr D05.Blv.textures/_Portal_.png
	map_d D05.Blv.textures/_Portal_.png
	map_Ka D05.Blv.textures/_Portal_.png
	map_Kd D05.Blv.textures/_Portal_.png
	
newmtl t3ll6le
	map_Ka D05.Blv.textures/T3LL6LE.bmp
	map_Kd D05.Blv.textures/T3LL6LE.bmp
	
newmtl t3oor1
	map_Ka D05.Blv.textures/T3OOR1.bmp
	map_Kd D05.Blv.textures/T3OOR1.bmp
	
newmtl t3ll6re
	map_Ka D05.Blv.textures/T3LL6RE.bmp
	map_Kd D05.Blv.textures/T3LL6RE.bmp
	
newmtl t3dwall
	map_Ka D05.Blv.textures/T3DWALL.bmp
	map_Kd D05.Blv.textures/T3DWALL.bmp
	
newmtl d2ceil3
	map_Ka D05.Blv.textures/D2Ceil3.bmp
	map_Kd D05.Blv.textures/D2Ceil3.bmp
	
newmtl crwl3
	map_Ka D05.Blv.textures/CrWl3.bmp
	map_Kd D05.Blv.textures/CrWl3.bmp
	
newmtl crstont
	map_Ka D05.Blv.textures/CrStonT.bmp
	map_Kd D05.Blv.textures/CrStonT.bmp
	
newmtl d2ceil4
	map_Ka D05.Blv.textures/d2ceil4.bmp
	map_Kd D05.Blv.textures/d2ceil4.bmp
	
newmtl wtrtyl
	map_Ka D05.Blv.textures/WtrTyl.bmp
	map_Kd D05.Blv.textures/WtrTyl.bmp
	
newmtl sandtyl
	map_Ka D05.Blv.textures/Sandtyl.bmp
	map_Kd D05.Blv.textures/Sandtyl.bmp
	
newmtl t3oor4
	map_Ka D05.Blv.textures/T3OOR4.bmp
	map_Kd D05.Blv.textures/T3OOR4.bmp
	
newmtl t3ll5re
	map_Ka D05.Blv.textures/T3LL5RE.bmp
	map_Kd D05.Blv.textures/T3LL5RE.bmp
	
newmtl t3ll5
	map_Ka D05.Blv.textures/T3LL5.bmp
	map_Kd D05.Blv.textures/T3LL5.bmp
	
newmtl t3ll5le
	map_Ka D05.Blv.textures/T3LL5LE.bmp
	map_Kd D05.Blv.textures/T3LL5LE.bmp
	
newmtl t3ulwall
	map_Ka D05.Blv.textures/T3ULWALL.bmp
	map_Kd D05.Blv.textures/T3ULWALL.bmp
	
newmtl d2ceil2
	map_Ka D05.Blv.textures/D2Ceil2.bmp
	map_Kd D05.Blv.textures/D2Ceil2.bmp
	
newmtl t3ate2
	map_Ka D05.Blv.textures/T3ATE2.bmp
	map_Kd D05.Blv.textures/T3ATE2.bmp
	
newmtl d2ceil1
	map_Ka D05.Blv.textures/D2Ceil1.bmp
	map_Kd D05.Blv.textures/D2Ceil1.bmp
	
newmtl d3ystlwl
	map_Ka D05.Blv.textures/d3YSTLWL.bmp
	map_Kd D05.Blv.textures/d3YSTLWL.bmp
	
newmtl t3dwal1
	map_Ka D05.Blv.textures/T3DWAL1.bmp
	map_Kd D05.Blv.textures/T3DWAL1.bmp
	
newmtl oceil
	map_Ka D05.Blv.textures/OCeil.bmp
	map_Kd D05.Blv.textures/OCeil.bmp
	
newmtl oceil1
	map_Ka D05.Blv.textures/OCeil1.bmp
	map_Kd D05.Blv.textures/OCeil1.bmp
	
newmtl t3ate1
	map_Ka D05.Blv.textures/T3ATE1.bmp
	map_Kd D05.Blv.textures/T3ATE1.bmp
	
newmtl t3rsml
	map_Ka D05.Blv.textures/T3RSML.bmp
	map_Kd D05.Blv.textures/T3RSML.bmp
	
newmtl bemh32c
	map_Ka D05.Blv.textures/BemH32c.bmp
	map_Kd D05.Blv.textures/BemH32c.bmp
	
newmtl crflr3
	map_Ka D05.Blv.textures/CrFlr3.bmp
	map_Kd D05.Blv.textures/CrFlr3.bmp
	
newmtl crdrf1
	map_Ka D05.Blv.textures/CrDRf1.bmp
	map_Kd D05.Blv.textures/CrDRf1.bmp
	
newmtl cbm16d
	map_Ka D05.Blv.textures/CBM16D.bmp
	map_Kd D05.Blv.textures/CBM16D.bmp
	
newmtl orfyr32
	map_Ka D05.Blv.textures/OrFyr32.bmp
	map_Kd D05.Blv.textures/OrFyr32.bmp
	
newmtl ch1side
	map_Ka D05.Blv.textures/ch1side.bmp
	map_Kd D05.Blv.textures/ch1side.bmp
	
newmtl cbm16c
	map_Ka D05.Blv.textures/CBM16C.bmp
	map_Kd D05.Blv.textures/CBM16C.bmp
	
newmtl t3dr1
	map_Ka D05.Blv.textures/T3DR1.bmp
	map_Kd D05.Blv.textures/T3DR1.bmp
	
newmtl ch1bkle
	map_Ka D05.Blv.textures/ch1BkLE.bmp
	map_Kd D05.Blv.textures/ch1BkLE.bmp
	
newmtl ch1bkre
	map_Ka D05.Blv.textures/ch1bkRE.bmp
	map_Kd D05.Blv.textures/ch1bkRE.bmp
	
newmtl ch1top
	map_Ka D05.Blv.textures/ch1top.bmp
	map_Kd D05.Blv.textures/ch1top.bmp
	
newmtl ch1frnt
	map_Ka D05.Blv.textures/ch1frnt.bmp
	map_Kd D05.Blv.textures/ch1frnt.bmp
	
newmtl ch1bakb
	map_Ka D05.Blv.textures/ch1bakB.bmp
	map_Kd D05.Blv.textures/ch1bakB.bmp
	
newmtl t3d2abs
	map_Ka D05.Blv.textures/T3d2abS.bmp
	map_Kd D05.Blv.textures/T3d2abS.bmp
	
newmtl t3d2abe
	map_Ka D05.Blv.textures/T3d2abE.bmp
	map_Kd D05.Blv.textures/T3d2abE.bmp
	
newmtl t3ique1
	map_Ka D05.Blv.textures/T3IQUE1.bmp
	map_Kd D05.Blv.textures/T3IQUE1.bmp
	
newmtl bemtila
	map_Ka D05.Blv.textures/BemTilA.bmp
	map_Kd D05.Blv.textures/BemTilA.bmp
	
newmtl bemdk4
	map_Ka D05.Blv.textures/BEMDK4.bmp
	map_Kd D05.Blv.textures/BEMDK4.bmp