# Model MTL from "d11.dat" map from MM6.
	
newmtl d2wlcle
	map_Ka D11.Blv.textures/D2WlCLE.bmp
	map_Kd D11.Blv.textures/D2WlCLE.bmp
	
newmtl d2wlcre
	map_Ka D11.Blv.textures/D2WlCRE.bmp
	map_Kd D11.Blv.textures/D2WlCRE.bmp
	
newmtl d2flor4
	map_Ka D11.Blv.textures/D2flor4.bmp
	map_Kd D11.Blv.textures/D2flor4.bmp

newmtl _portal_
	map_Tr D11.Blv.textures/_Portal_.png
	map_d D11.Blv.textures/_Portal_.png
	map_Ka D11.Blv.textures/_Portal_.png
	map_Kd D11.Blv.textures/_Portal_.png
	
newmtl d2wctra
	map_Ka D11.Blv.textures/d2wctrA.bmp
	map_Kd D11.Blv.textures/d2wctrA.bmp
	
newmtl d2wlbmed
	map_Ka D11.Blv.textures/D2WlBmed.bmp
	map_Kd D11.Blv.textures/D2WlBmed.bmp
	
newmtl d2ceil3
	map_Ka D11.Blv.textures/D2Ceil3.bmp
	map_Kd D11.Blv.textures/D2Ceil3.bmp
	
newmtl d2ceil4
	map_Ka D11.Blv.textures/d2ceil4.bmp
	map_Kd D11.Blv.textures/d2ceil4.bmp
	
newmtl d2skulbs
	map_Ka D11.Blv.textures/D2skulBs.bmp
	map_Kd D11.Blv.textures/D2skulBs.bmp
	
newmtl d2wlbc
	map_Ka D11.Blv.textures/D2WLBC.bmp
	map_Kd D11.Blv.textures/D2WLBC.bmp
	
newmtl d2wlble
	map_Ka D11.Blv.textures/D2WlBLE.bmp
	map_Kd D11.Blv.textures/D2WlBLE.bmp
	
newmtl d2wlbre
	map_Ka D11.Blv.textures/D2WlBRE.bmp
	map_Kd D11.Blv.textures/D2WlBRE.bmp
	
newmtl d8wlb
	map_Ka D11.Blv.textures/D8wlB.bmp
	map_Kd D11.Blv.textures/D8wlB.bmp
	
newmtl cvdor3
	map_Ka D11.Blv.textures/CVDOR3.bmp
	map_Kd D11.Blv.textures/CVDOR3.bmp
	
newmtl ch2tople
	map_Ka D11.Blv.textures/ch2topLE.bmp
	map_Kd D11.Blv.textures/ch2topLE.bmp
	
newmtl ch2side
	map_Ka D11.Blv.textures/ch2side.bmp
	map_Kd D11.Blv.textures/ch2side.bmp
	
newmtl ch2topb
	map_Ka D11.Blv.textures/ch2TOPb.bmp
	map_Kd D11.Blv.textures/ch2TOPb.bmp
	
newmtl ch2frre
	map_Ka D11.Blv.textures/ch2frRE.bmp
	map_Kd D11.Blv.textures/ch2frRE.bmp
	
newmtl ch2frntb
	map_Ka D11.Blv.textures/ch2FRNTb.bmp
	map_Kd D11.Blv.textures/ch2FRNTb.bmp
	
newmtl ch2frle
	map_Ka D11.Blv.textures/ch2frLE.bmp
	map_Kd D11.Blv.textures/ch2frLE.bmp
	
newmtl d2wlbctr
	map_Ka D11.Blv.textures/D2WlBCtr.bmp
	map_Kd D11.Blv.textures/D2WlBCtr.bmp
	
newmtl cedsqrdk
	map_Ka D11.Blv.textures/Cedsqrdk.bmp
	map_Kd D11.Blv.textures/Cedsqrdk.bmp
	
newmtl d8wlble
	map_Ka D11.Blv.textures/D8wlBLE.bmp
	map_Kd D11.Blv.textures/D8wlBLE.bmp
	
newmtl d2wlactr
	map_Ka D11.Blv.textures/D2WlActr.bmp
	map_Kd D11.Blv.textures/D2WlActr.bmp
	
newmtl d2niche4
	map_Ka D11.Blv.textures/D2niche4.bmp
	map_Kd D11.Blv.textures/D2niche4.bmp
	
newmtl d2flor5
	map_Ka D11.Blv.textures/D2flor5.bmp
	map_Kd D11.Blv.textures/D2flor5.bmp
	
newmtl d2niche1
	map_Ka D11.Blv.textures/D2niche1.bmp
	map_Kd D11.Blv.textures/D2niche1.bmp
	
newmtl d2skulas:i
	d 0.3
	Tr 0.7
	map_Ka D11.Blv.textures/D2skulAS.bmp
	map_Kd D11.Blv.textures/D2skulAS.bmp
	
newmtl d2flor2
	map_Ka D11.Blv.textures/D2flor2.bmp
	map_Kd D11.Blv.textures/D2flor2.bmp
	
newmtl ch2frnt
	map_Ka D11.Blv.textures/ch2frnt.bmp
	map_Kd D11.Blv.textures/ch2frnt.bmp
	
newmtl d2wlbmnk
	map_Ka D11.Blv.textures/D2WlBMnk.bmp
	map_Kd D11.Blv.textures/D2WlBMnk.bmp
	
newmtl ch2top
	map_Ka D11.Blv.textures/ch2top.bmp
	map_Kd D11.Blv.textures/ch2top.bmp
	
newmtl d2smldor
	map_Ka D11.Blv.textures/D2SmlDor.bmp
	map_Kd D11.Blv.textures/D2SmlDor.bmp
	
newmtl d2wlare
	map_Ka D11.Blv.textures/D2WlARE.bmp
	map_Kd D11.Blv.textures/D2WlARE.bmp
	
newmtl d2wlale
	map_Ka D11.Blv.textures/D2WlALE.bmp
	map_Kd D11.Blv.textures/D2WlALE.bmp
	
newmtl egywalgm
	map_Ka D11.Blv.textures/egywalGm.bmp
	map_Kd D11.Blv.textures/egywalGm.bmp
	
newmtl d1sbpa
	map_Ka D11.Blv.textures/d1sbpA.bmp
	map_Kd D11.Blv.textures/d1sbpA.bmp
	
newmtl gset05
	map_Ka D11.Blv.textures/gset05.bmp
	map_Kd D11.Blv.textures/gset05.bmp
	
newmtl d2niche2
	map_Ka D11.Blv.textures/D2niche2.bmp
	map_Kd D11.Blv.textures/D2niche2.bmp
	
newmtl d2niche3
	map_Ka D11.Blv.textures/D2niche3.bmp
	map_Kd D11.Blv.textures/D2niche3.bmp
	
newmtl d2skulas
	map_Ka D11.Blv.textures/D2skulAS.bmp
	map_Kd D11.Blv.textures/D2skulAS.bmp
	
newmtl ch1side
	map_Ka D11.Blv.textures/ch1side.bmp
	map_Kd D11.Blv.textures/ch1side.bmp
	
newmtl ch1tprev
	map_Ka D11.Blv.textures/Ch1tpREv.bmp
	map_Kd D11.Blv.textures/Ch1tpREv.bmp
	
newmtl ch1tplev
	map_Ka D11.Blv.textures/ch1tpLEv.bmp
	map_Kd D11.Blv.textures/ch1tpLEv.bmp
	
newmtl ch1frntb
	map_Ka D11.Blv.textures/ch1frntB.bmp
	map_Kd D11.Blv.textures/ch1frntB.bmp
	
newmtl ch1frle
	map_Ka D11.Blv.textures/ch1frLE.bmp
	map_Kd D11.Blv.textures/ch1frLE.bmp
	
newmtl ch1tpbv
	map_Ka D11.Blv.textures/Ch1tpBv.bmp
	map_Kd D11.Blv.textures/Ch1tpBv.bmp
	
newmtl ch1frre
	map_Ka D11.Blv.textures/ch1frRE.bmp
	map_Kd D11.Blv.textures/ch1frRE.bmp
	
newmtl wtrtyl
	map_Ka D11.Blv.textures/WtrTyl.bmp
	map_Kd D11.Blv.textures/WtrTyl.bmp
	
newmtl d1wctra
	map_Ka D11.Blv.textures/d1wctrA.bmp
	map_Kd D11.Blv.textures/d1wctrA.bmp
	
newmtl ch4frntb
	map_Ka D11.Blv.textures/ch4frntB.bmp
	map_Kd D11.Blv.textures/ch4frntB.bmp
	
newmtl ch4top
	map_Ka D11.Blv.textures/ch4top.bmp
	map_Kd D11.Blv.textures/ch4top.bmp
	
newmtl ch4side
	map_Ka D11.Blv.textures/ch4side.bmp
	map_Kd D11.Blv.textures/ch4side.bmp
	
newmtl ch4tople
	map_Ka D11.Blv.textures/ch4topLE.bmp
	map_Kd D11.Blv.textures/ch4topLE.bmp
	
newmtl ch4bakle
	map_Ka D11.Blv.textures/ch4bakLE.bmp
	map_Kd D11.Blv.textures/ch4bakLE.bmp
	
newmtl ch4bakre
	map_Ka D11.Blv.textures/ch4bakRE.bmp
	map_Kd D11.Blv.textures/ch4bakRE.bmp
	
newmtl ch4topre
	map_Ka D11.Blv.textures/ch4topRE.bmp
	map_Kd D11.Blv.textures/ch4topRE.bmp