# Model MTL from "d12.dat" map from MM6.
	
newmtl cbedsqr
	map_Ka D12.Blv.textures/Cbedsqr.bmp
	map_Kd D12.Blv.textures/Cbedsqr.bmp
	
newmtl d2lgdor
	map_Ka D12.Blv.textures/D2LgDor.bmp
	map_Kd D12.Blv.textures/D2LgDor.bmp
	
newmtl d5walcre
	map_Ka D12.Blv.textures/d5walCRE.bmp
	map_Kd D12.Blv.textures/d5walCRE.bmp
	
newmtl d5flord
	map_Ka D12.Blv.textures/d5florD.bmp
	map_Kd D12.Blv.textures/d5florD.bmp

newmtl _portal_
	map_Tr D12.Blv.textures/_Portal_.png
	map_d D12.Blv.textures/_Portal_.png
	map_Ka D12.Blv.textures/_Portal_.png
	map_Kd D12.Blv.textures/_Portal_.png
	
newmtl d5walcle
	map_Ka D12.Blv.textures/d5walCLE.bmp
	map_Kd D12.Blv.textures/d5walCLE.bmp
	
newmtl d5walc
	map_Ka D12.Blv.textures/d5walC.bmp
	map_Kd D12.Blv.textures/d5walC.bmp
	
newmtl d3ll5
	map_Ka D12.Blv.textures/d3LL5.bmp
	map_Kd D12.Blv.textures/d3LL5.bmp
	
newmtl bemhwal1
	map_Ka D12.Blv.textures/BemHwal1.bmp
	map_Kd D12.Blv.textures/BemHwal1.bmp
	
newmtl cedsqrdk
	map_Ka D12.Blv.textures/CEDSQRDK.bmp
	map_Kd D12.Blv.textures/CEDSQRDK.bmp
	
newmtl d5ceild
	map_Ka D12.Blv.textures/d5ceilD.bmp
	map_Kd D12.Blv.textures/d5ceilD.bmp
	
newmtl gset05
	map_Ka D12.Blv.textures/gset05.bmp
	map_Kd D12.Blv.textures/gset05.bmp
	
newmtl gset04
	map_Ka D12.Blv.textures/Gset04.bmp
	map_Kd D12.Blv.textures/Gset04.bmp
	
newmtl gset07
	map_Ka D12.Blv.textures/gset07.bmp
	map_Kd D12.Blv.textures/gset07.bmp
	
newmtl gset06
	map_Ka D12.Blv.textures/gset06.bmp
	map_Kd D12.Blv.textures/gset06.bmp
	
newmtl cbsm
	map_Ka D12.Blv.textures/CbSM.bmp
	map_Kd D12.Blv.textures/CbSM.bmp
	
newmtl bemdk1
	map_Ka D12.Blv.textures/Bemdk1.bmp
	map_Kd D12.Blv.textures/Bemdk1.bmp
	
newmtl cedhwal1
	map_Ka D12.Blv.textures/CedHWal1.bmp
	map_Kd D12.Blv.textures/CedHWal1.bmp
	
newmtl bdksh16a
	map_Ka D12.Blv.textures/BdkSH16a.bmp
	map_Kd D12.Blv.textures/BdkSH16a.bmp
	
newmtl qtextle1
	map_Ka D12.Blv.textures/qtextle1.bmp
	map_Kd D12.Blv.textures/qtextle1.bmp
	
newmtl bd1ftbrsd
	map_Ka D12.Blv.textures/bd1ftbrsd.bmp
	map_Kd D12.Blv.textures/bd1ftbrsd.bmp
	
newmtl bd1rail
	map_Ka D12.Blv.textures/bd1rail.bmp
	map_Kd D12.Blv.textures/bd1rail.bmp
	
newmtl cb1side1
	map_Ka D12.Blv.textures/Cb1SIDE1.bmp
	map_Kd D12.Blv.textures/Cb1SIDE1.bmp
	
newmtl bdksh32b
	map_Ka D12.Blv.textures/BdkSH32b.bmp
	map_Kd D12.Blv.textures/BdkSH32b.bmp
	
newmtl deskside
	map_Ka D12.Blv.textures/DESKSIDE.bmp
	map_Kd D12.Blv.textures/DESKSIDE.bmp
	
newmtl bd1hdbrs
	map_Ka D12.Blv.textures/bd1hdbrS.bmp
	map_Kd D12.Blv.textures/bd1hdbrS.bmp
	
newmtl d5dorsmb
	map_Ka D12.Blv.textures/d5dorSmB.bmp
	map_Kd D12.Blv.textures/d5dorSmB.bmp
	
newmtl cr1ptrn
	map_Ka D12.Blv.textures/cr1ptrn.bmp
	map_Kd D12.Blv.textures/cr1ptrn.bmp
	
newmtl cb2side
	map_Ka D12.Blv.textures/cb2side.bmp
	map_Kd D12.Blv.textures/cb2side.bmp
	
newmtl chairtop
	map_Ka D12.Blv.textures/chairtop.bmp
	map_Kd D12.Blv.textures/chairtop.bmp
	
newmtl cb1top1
	map_Ka D12.Blv.textures/Cb1TOP1.bmp
	map_Kd D12.Blv.textures/Cb1TOP1.bmp
	
newmtl orerthrf
	map_Ka D12.Blv.textures/OrErthRF.bmp
	map_Kd D12.Blv.textures/OrErthRF.bmp
	
newmtl cbm16b
	map_Ka D12.Blv.textures/CBM16B.bmp
	map_Kd D12.Blv.textures/CBM16B.bmp
	
newmtl bemvwal
	map_Ka D12.Blv.textures/BemVwal.bmp
	map_Kd D12.Blv.textures/BemVwal.bmp
	
newmtl bemtila
	map_Ka D12.Blv.textures/BemTilA.bmp
	map_Kd D12.Blv.textures/BemTilA.bmp
	
newmtl bemh32c
	map_Ka D12.Blv.textures/BemH32c.bmp
	map_Kd D12.Blv.textures/BemH32c.bmp
	
newmtl bemv
	map_Ka D12.Blv.textures/BemV.bmp
	map_Kd D12.Blv.textures/BemV.bmp
	
newmtl orfyr32
	map_Ka D12.Blv.textures/OrFyr32.bmp
	map_Kd D12.Blv.textures/OrFyr32.bmp
	
newmtl ch2tpbv
	map_Ka D12.Blv.textures/ch2TPbV.bmp
	map_Kd D12.Blv.textures/ch2TPbV.bmp
	
newmtl ch2frntb
	map_Ka D12.Blv.textures/ch2FRNTb.bmp
	map_Kd D12.Blv.textures/ch2FRNTb.bmp
	
newmtl bemh
	map_Ka D12.Blv.textures/BemH.bmp
	map_Kd D12.Blv.textures/BemH.bmp
	
newmtl ch2tplev
	map_Ka D12.Blv.textures/ch2tpLEv.bmp
	map_Kd D12.Blv.textures/ch2tpLEv.bmp
	
newmtl bemstart
	map_Ka D12.Blv.textures/BemStarT.bmp
	map_Kd D12.Blv.textures/BemStarT.bmp
	
newmtl ch2frle
	map_Ka D12.Blv.textures/ch2frLE.bmp
	map_Kd D12.Blv.textures/ch2frLE.bmp
	
newmtl ch2side
	map_Ka D12.Blv.textures/ch2side.bmp
	map_Kd D12.Blv.textures/ch2side.bmp
	
newmtl ch2tprev
	map_Ka D12.Blv.textures/ch2tpREv.bmp
	map_Kd D12.Blv.textures/ch2tpREv.bmp
	
newmtl ch2frre
	map_Ka D12.Blv.textures/ch2frRE.bmp
	map_Kd D12.Blv.textures/ch2frRE.bmp
	
newmtl cb2frnt
	map_Ka D12.Blv.textures/cb2frnt.bmp
	map_Kd D12.Blv.textures/cb2frnt.bmp
	
newmtl bedtop
	map_Ka D12.Blv.textures/bedtop.bmp
	map_Kd D12.Blv.textures/bedtop.bmp
	
newmtl ch3side
	map_Ka D12.Blv.textures/ch3side.bmp
	map_Kd D12.Blv.textures/ch3side.bmp
	
newmtl bedside
	map_Ka D12.Blv.textures/bedside.bmp
	map_Kd D12.Blv.textures/bedside.bmp
	
newmtl ch3frle
	map_Ka D12.Blv.textures/ch3frLE.bmp
	map_Kd D12.Blv.textures/ch3frLE.bmp
	
newmtl ch3tpbv
	map_Ka D12.Blv.textures/ch3tpBv.bmp
	map_Kd D12.Blv.textures/ch3tpBv.bmp
	
newmtl ch3tprev
	map_Ka D12.Blv.textures/ch3tpREv.bmp
	map_Kd D12.Blv.textures/ch3tpREv.bmp

newmtl :i
	d 0.3
	Tr 0.7
	map_d D12.Blv.textures/.png
	map_Ka D12.Blv.textures/.png
	map_Kd D12.Blv.textures/.png
	
newmtl ch3frre
	map_Ka D12.Blv.textures/ch3frRE.bmp
	map_Kd D12.Blv.textures/ch3frRE.bmp
	
newmtl ch3frntb
	map_Ka D12.Blv.textures/ch3frntB.bmp
	map_Kd D12.Blv.textures/ch3frntB.bmp
	
newmtl ch3tplev
	map_Ka D12.Blv.textures/ch3tpLEv.bmp
	map_Kd D12.Blv.textures/ch3tpLEv.bmp
	
newmtl ch3tople
	map_Ka D12.Blv.textures/ch3topLE.bmp
	map_Kd D12.Blv.textures/ch3topLE.bmp
	
newmtl ch3topre
	map_Ka D12.Blv.textures/ch3topRE.bmp
	map_Kd D12.Blv.textures/ch3topRE.bmp
	
newmtl ch3topb
	map_Ka D12.Blv.textures/ch3topB.bmp
	map_Kd D12.Blv.textures/ch3topB.bmp
	
newmtl deskback
	map_Ka D12.Blv.textures/DESKBACK.bmp
	map_Kd D12.Blv.textures/DESKBACK.bmp
	
newmtl d5walc2
	map_Ka D12.Blv.textures/d5walC2.bmp
	map_Kd D12.Blv.textures/d5walC2.bmp
	
newmtl d5walc1
	map_Ka D12.Blv.textures/d5walC1.bmp
	map_Kd D12.Blv.textures/d5walC1.bmp
	
newmtl cbfeam9
	map_Ka D12.Blv.textures/Cbfeam9.bmp
	map_Kd D12.Blv.textures/Cbfeam9.bmp
	
newmtl d3ll6
	map_Ka D12.Blv.textures/d3LL6.bmp
	map_Kd D12.Blv.textures/d3LL6.bmp
	
newmtl cb2top
	map_Ka D12.Blv.textures/cb2top.bmp
	map_Kd D12.Blv.textures/cb2top.bmp
	
newmtl orertlga
	map_Ka D12.Blv.textures/OrErtLgA.bmp
	map_Kd D12.Blv.textures/OrErtLgA.bmp