# Model MTL from "d16.dat" map from MM6.
	
newmtl ch3frre
	map_Ka D16.Blv.textures/ch3frRE.bmp
	map_Kd D16.Blv.textures/ch3frRE.bmp
	
newmtl ch1frnt
	map_Ka D16.Blv.textures/ch1frnt.bmp
	map_Kd D16.Blv.textures/ch1frnt.bmp
	
newmtl ch4side
	map_Ka D16.Blv.textures/ch4side.bmp
	map_Kd D16.Blv.textures/ch4side.bmp
	
newmtl d8wlbre
	map_Ka D16.Blv.textures/D8wlBRE.bmp
	map_Kd D16.Blv.textures/D8wlBRE.bmp
	
newmtl d8florg
	map_Ka D16.Blv.textures/D8florG.bmp
	map_Kd D16.Blv.textures/D8florG.bmp
	
newmtl ch3frntb
	map_Ka D16.Blv.textures/ch3frntB.bmp
	map_Kd D16.Blv.textures/ch3frntB.bmp

newmtl _portal_
	map_Tr D16.Blv.textures/_Portal_.png
	map_d D16.Blv.textures/_Portal_.png
	map_Ka D16.Blv.textures/_Portal_.png
	map_Kd D16.Blv.textures/_Portal_.png
	
newmtl ch1side
	map_Ka D16.Blv.textures/ch1side.bmp
	map_Kd D16.Blv.textures/ch1side.bmp
	
newmtl d8wlb
	map_Ka D16.Blv.textures/D8wlB.bmp
	map_Kd D16.Blv.textures/D8wlB.bmp
	
newmtl ch2bakb
	map_Ka D16.Blv.textures/ch2BAKb.bmp
	map_Kd D16.Blv.textures/ch2BAKb.bmp
	
newmtl bmdk16a
	map_Ka D16.Blv.textures/Bmdk16a.bmp
	map_Kd D16.Blv.textures/Bmdk16a.bmp
	
newmtl d8wlble
	map_Ka D16.Blv.textures/D8wlBLE.bmp
	map_Kd D16.Blv.textures/D8wlBLE.bmp
	
newmtl d8ceila
	map_Ka D16.Blv.textures/D8ceilA.bmp
	map_Kd D16.Blv.textures/D8ceilA.bmp
	
newmtl ch4bakb
	map_Ka D16.Blv.textures/ch4bakB.bmp
	map_Kd D16.Blv.textures/ch4bakB.bmp
	
newmtl ch1frle
	map_Ka D16.Blv.textures/ch1frLE.bmp
	map_Kd D16.Blv.textures/ch1frLE.bmp
	
newmtl ch3frle
	map_Ka D16.Blv.textures/ch3frLE.bmp
	map_Kd D16.Blv.textures/ch3frLE.bmp
	
newmtl ch2frle
	map_Ka D16.Blv.textures/ch2frLE.bmp
	map_Kd D16.Blv.textures/ch2frLE.bmp
	
newmtl ch1bkre
	map_Ka D16.Blv.textures/ch1bkRE.bmp
	map_Kd D16.Blv.textures/ch1bkRE.bmp
	
newmtl bemh32a
	map_Ka D16.Blv.textures/BemH32a.bmp
	map_Kd D16.Blv.textures/BemH32a.bmp
	
newmtl ch4tople
	map_Ka D16.Blv.textures/ch4topLE.bmp
	map_Kd D16.Blv.textures/ch4topLE.bmp
	
newmtl ch2bakre
	map_Ka D16.Blv.textures/ch2bakRE.bmp
	map_Kd D16.Blv.textures/ch2bakRE.bmp
	
newmtl ch3tople
	map_Ka D16.Blv.textures/ch3topLE.bmp
	map_Kd D16.Blv.textures/ch3topLE.bmp
	
newmtl ch4topre
	map_Ka D16.Blv.textures/ch4topRE.bmp
	map_Kd D16.Blv.textures/ch4topRE.bmp
	
newmtl ch1topre
	map_Ka D16.Blv.textures/Ch1topRE.bmp
	map_Kd D16.Blv.textures/Ch1topRE.bmp
	
newmtl ch4frre
	map_Ka D16.Blv.textures/ch4frRE.bmp
	map_Kd D16.Blv.textures/ch4frRE.bmp
	
newmtl ch1bkle
	map_Ka D16.Blv.textures/ch1BkLE.bmp
	map_Kd D16.Blv.textures/ch1BkLE.bmp
	
newmtl ch4frle
	map_Ka D16.Blv.textures/ch4frLE.bmp
	map_Kd D16.Blv.textures/ch4frLE.bmp
	
newmtl ch1bakb
	map_Ka D16.Blv.textures/ch1bakB.bmp
	map_Kd D16.Blv.textures/ch1bakB.bmp
	
newmtl ch3side
	map_Ka D16.Blv.textures/ch3side.bmp
	map_Kd D16.Blv.textures/ch3side.bmp
	
newmtl ch4bakle
	map_Ka D16.Blv.textures/ch4bakLE.bmp
	map_Kd D16.Blv.textures/ch4bakLE.bmp
	
newmtl ch2frre
	map_Ka D16.Blv.textures/ch2frRE.bmp
	map_Kd D16.Blv.textures/ch2frRE.bmp
	
newmtl ch4bakre
	map_Ka D16.Blv.textures/ch4bakRE.bmp
	map_Kd D16.Blv.textures/ch4bakRE.bmp
	
newmtl ch3topre
	map_Ka D16.Blv.textures/ch3topRE.bmp
	map_Kd D16.Blv.textures/ch3topRE.bmp
	
newmtl ch2bakle
	map_Ka D16.Blv.textures/ch2bakLE.bmp
	map_Kd D16.Blv.textures/ch2bakLE.bmp
	
newmtl ch2side
	map_Ka D16.Blv.textures/ch2side.bmp
	map_Kd D16.Blv.textures/ch2side.bmp
	
newmtl ch1frre
	map_Ka D16.Blv.textures/ch1frRE.bmp
	map_Kd D16.Blv.textures/ch1frRE.bmp
	
newmtl ch1topv
	map_Ka D16.Blv.textures/ch1topV.bmp
	map_Kd D16.Blv.textures/ch1topV.bmp
	
newmtl ch3topb
	map_Ka D16.Blv.textures/ch3topB.bmp
	map_Kd D16.Blv.textures/ch3topB.bmp
	
newmtl ch2tprev
	map_Ka D16.Blv.textures/ch2tpREv.bmp
	map_Kd D16.Blv.textures/ch2tpREv.bmp
	
newmtl ch2tpbv
	map_Ka D16.Blv.textures/ch2TPbV.bmp
	map_Kd D16.Blv.textures/ch2TPbV.bmp
	
newmtl ch2tplev
	map_Ka D16.Blv.textures/ch2tpLEv.bmp
	map_Kd D16.Blv.textures/ch2tpLEv.bmp
	
newmtl ch4frntb
	map_Ka D16.Blv.textures/ch4frntB.bmp
	map_Kd D16.Blv.textures/ch4frntB.bmp
	
newmtl ch1topb
	map_Ka D16.Blv.textures/Ch1topB.bmp
	map_Kd D16.Blv.textures/Ch1topB.bmp
	
newmtl ch1frntb
	map_Ka D16.Blv.textures/ch1frntB.bmp
	map_Kd D16.Blv.textures/ch1frntB.bmp
	
newmtl ch1top
	map_Ka D16.Blv.textures/ch1top.bmp
	map_Kd D16.Blv.textures/ch1top.bmp
	
newmtl ch1bak
	map_Ka D16.Blv.textures/CH1bak.bmp
	map_Kd D16.Blv.textures/CH1bak.bmp
	
newmtl ch4top
	map_Ka D16.Blv.textures/ch4top.bmp
	map_Kd D16.Blv.textures/ch4top.bmp
	
newmtl ch1tople
	map_Ka D16.Blv.textures/ch1topLE.bmp
	map_Kd D16.Blv.textures/ch1topLE.bmp
	
newmtl bemv32b
	map_Ka D16.Blv.textures/BemV32b.bmp
	map_Kd D16.Blv.textures/BemV32b.bmp
	
newmtl ch2frntb
	map_Ka D16.Blv.textures/ch2FRNTb.bmp
	map_Kd D16.Blv.textures/ch2FRNTb.bmp
	
newmtl cbeam5
	map_Ka D16.Blv.textures/CBEAM5.bmp
	map_Kd D16.Blv.textures/CBEAM5.bmp
	
newmtl qgzwood
	map_Ka D16.Blv.textures/qgzwood.bmp
	map_Kd D16.Blv.textures/qgzwood.bmp
	
newmtl bedtop
	map_Ka D16.Blv.textures/bedtop.bmp
	map_Kd D16.Blv.textures/bedtop.bmp
	
newmtl cbedsqr
	map_Ka D16.Blv.textures/Cbedsqr.bmp
	map_Kd D16.Blv.textures/Cbedsqr.bmp
	
newmtl bemv16a
	map_Ka D16.Blv.textures/BemV16a.bmp
	map_Kd D16.Blv.textures/BemV16a.bmp
	
newmtl d1smbw
	map_Ka D16.Blv.textures/D1SMBW.bmp
	map_Kd D16.Blv.textures/D1SMBW.bmp
	
newmtl bedside
	map_Ka D16.Blv.textures/bedside.bmp
	map_Kd D16.Blv.textures/bedside.bmp
	
newmtl bedside:i
	d 0.3
	Tr 0.7
	map_Ka D16.Blv.textures/bedside.bmp
	map_Kd D16.Blv.textures/bedside.bmp
	
newmtl d2flor1
	map_Ka D16.Blv.textures/D2flor1.bmp
	map_Kd D16.Blv.textures/D2flor1.bmp
	
newmtl d8ceild
	map_Ka D16.Blv.textures/D8ceilD.bmp
	map_Kd D16.Blv.textures/D8ceilD.bmp
	
newmtl d2smldor
	map_Ka D16.Blv.textures/D2SmlDor.bmp
	map_Kd D16.Blv.textures/D2SmlDor.bmp
	
newmtl d1wlbct1
	map_Ka D16.Blv.textures/D1WlBct1.bmp
	map_Kd D16.Blv.textures/D1WlBct1.bmp
	
newmtl d1wlble1
	map_Ka D16.Blv.textures/D1wlble1.bmp
	map_Kd D16.Blv.textures/D1wlble1.bmp
	
newmtl d1wlbre1
	map_Ka D16.Blv.textures/D1wlbre1.bmp
	map_Kd D16.Blv.textures/D1wlbre1.bmp
	
newmtl d1wctra
	map_Ka D16.Blv.textures/d1wctrA.bmp
	map_Kd D16.Blv.textures/d1wctrA.bmp
	
newmtl d1wlea
	map_Ka D16.Blv.textures/d1wleA.bmp
	map_Kd D16.Blv.textures/d1wleA.bmp
	
newmtl d2flor2
	map_Ka D16.Blv.textures/D2flor2.bmp
	map_Kd D16.Blv.textures/D2flor2.bmp
	
newmtl d1wblnka
	map_Ka D16.Blv.textures/d1wblnkA.bmp
	map_Kd D16.Blv.textures/d1wblnkA.bmp
	
newmtl d8dore
	map_Ka D16.Blv.textures/D8dorE.bmp
	map_Kd D16.Blv.textures/D8dorE.bmp
	
newmtl d2trimb
	map_Ka D16.Blv.textures/d2trimB.bmp
	map_Kd D16.Blv.textures/d2trimB.bmp
	
newmtl d1wrea
	map_Ka D16.Blv.textures/d1wreA.bmp
	map_Kd D16.Blv.textures/d1wreA.bmp
	
newmtl d2ceil1
	map_Ka D16.Blv.textures/D2ceil1.bmp
	map_Kd D16.Blv.textures/D2ceil1.bmp
	
newmtl bemstrt1
	map_Ka D16.Blv.textures/BemStrT1.bmp
	map_Kd D16.Blv.textures/BemStrT1.bmp
	
newmtl d1wldle3
	map_Ka D16.Blv.textures/d1wlDLE3.bmp
	map_Kd D16.Blv.textures/d1wlDLE3.bmp
	
newmtl d1wlere
	map_Ka D16.Blv.textures/D1wlere.bmp
	map_Kd D16.Blv.textures/D1wlere.bmp
	
newmtl bemstra1
	map_Ka D16.Blv.textures/BemStrA1.bmp
	map_Kd D16.Blv.textures/BemStrA1.bmp
	
newmtl d1wlele
	map_Ka D16.Blv.textures/D1wlele.bmp
	map_Kd D16.Blv.textures/D1wlele.bmp
	
newmtl d8florh
	map_Ka D16.Blv.textures/D8florH.bmp
	map_Kd D16.Blv.textures/D8florH.bmp
	
newmtl d1trimre
	map_Ka D16.Blv.textures/d1trimRE.bmp
	map_Kd D16.Blv.textures/d1trimRE.bmp
	
newmtl cb3frnt
	map_Ka D16.Blv.textures/cb3frnt.bmp
	map_Kd D16.Blv.textures/cb3frnt.bmp
	
newmtl cb3side
	map_Ka D16.Blv.textures/cb3side.bmp
	map_Kd D16.Blv.textures/cb3side.bmp
	
newmtl cb2frnt
	map_Ka D16.Blv.textures/cb2frnt.bmp
	map_Kd D16.Blv.textures/cb2frnt.bmp
	
newmtl cb2top
	map_Ka D16.Blv.textures/cb2top.bmp
	map_Kd D16.Blv.textures/cb2top.bmp
	
newmtl cb2side
	map_Ka D16.Blv.textures/cb2side.bmp
	map_Kd D16.Blv.textures/cb2side.bmp
	
newmtl d1trimle
	map_Ka D16.Blv.textures/d1trimLE.bmp
	map_Kd D16.Blv.textures/d1trimLE.bmp
	
newmtl d1wblnka1
	map_Ka D16.Blv.textures/d1wblnkA1.bmp
	map_Kd D16.Blv.textures/d1wblnkA1.bmp
	
newmtl d8florf
	map_Ka D16.Blv.textures/D8florF.bmp
	map_Kd D16.Blv.textures/D8florF.bmp
	
newmtl d2trima
	map_Ka D16.Blv.textures/d2trimA.bmp
	map_Kd D16.Blv.textures/d2trimA.bmp
	
newmtl bemdk4
	map_Ka D16.Blv.textures/Bemdk4.bmp
	map_Kd D16.Blv.textures/Bemdk4.bmp
	
newmtl d8s2off
	map_Ka D16.Blv.textures/D8s2off.bmp
	map_Kd D16.Blv.textures/D8s2off.bmp
	
newmtl d2smldo2
	map_Ka D16.Blv.textures/D2SmlDo2.bmp
	map_Kd D16.Blv.textures/D2SmlDo2.bmp
	
newmtl d8wldle
	map_Ka D16.Blv.textures/D8wlDLE.bmp
	map_Kd D16.Blv.textures/D8wlDLE.bmp
	
newmtl d8wldre
	map_Ka D16.Blv.textures/D8wlDRE.bmp
	map_Kd D16.Blv.textures/D8wlDRE.bmp
	
newmtl d8wldsp1
	map_Ka D16.Blv.textures/D8wlDsp1.bmp
	map_Kd D16.Blv.textures/D8wlDsp1.bmp
	
newmtl ch1tprev
	map_Ka D16.Blv.textures/Ch1tpREv.bmp
	map_Kd D16.Blv.textures/Ch1tpREv.bmp
	
newmtl ch1tpbv
	map_Ka D16.Blv.textures/Ch1tpBv.bmp
	map_Kd D16.Blv.textures/Ch1tpBv.bmp
	
newmtl ch1tplev
	map_Ka D16.Blv.textures/ch1tpLEv.bmp
	map_Kd D16.Blv.textures/ch1tpLEv.bmp
	
newmtl cb1frnt
	map_Ka D16.Blv.textures/Cb1frnt.bmp
	map_Kd D16.Blv.textures/Cb1frnt.bmp
	
newmtl bedsid2
	map_Ka D16.Blv.textures/bedsid2.bmp
	map_Kd D16.Blv.textures/bedsid2.bmp
	
newmtl cb1side1
	map_Ka D16.Blv.textures/Cb1SIDE1.bmp
	map_Kd D16.Blv.textures/Cb1SIDE1.bmp
	
newmtl d2ceil2
	map_Ka D16.Blv.textures/D2ceil2.bmp
	map_Kd D16.Blv.textures/D2ceil2.bmp
	
newmtl d2skulas
	map_Ka D16.Blv.textures/D2skulAS.bmp
	map_Kd D16.Blv.textures/D2skulAS.bmp
	
newmtl cb6side
	map_Ka D16.Blv.textures/cb6side.bmp
	map_Kd D16.Blv.textures/cb6side.bmp
	
newmtl cb6top
	map_Ka D16.Blv.textures/cb6top.bmp
	map_Kd D16.Blv.textures/cb6top.bmp
	
newmtl cb6frnt
	map_Ka D16.Blv.textures/cb6frnt.bmp
	map_Kd D16.Blv.textures/cb6frnt.bmp
	
newmtl d2skulbs
	map_Ka D16.Blv.textures/D2skulBs.bmp
	map_Kd D16.Blv.textures/D2skulBs.bmp
	
newmtl d2lgdor
	map_Ka D16.Blv.textures/D2LgDor.bmp
	map_Kd D16.Blv.textures/D2LgDor.bmp
	
newmtl d8s2on
	map_Ka D16.Blv.textures/D8s2on.bmp
	map_Kd D16.Blv.textures/D8s2on.bmp
	
newmtl d2ceil3
	map_Ka D16.Blv.textures/D2Ceil3.bmp
	map_Kd D16.Blv.textures/D2Ceil3.bmp
	
newmtl d1wldre
	map_Ka D16.Blv.textures/d1wlDRE.bmp
	map_Kd D16.Blv.textures/d1wlDRE.bmp
	
newmtl d1wldle2
	map_Ka D16.Blv.textures/d1wlDLE2.bmp
	map_Kd D16.Blv.textures/d1wlDLE2.bmp
	
newmtl d1wldle
	map_Ka D16.Blv.textures/d1wlDLE.bmp
	map_Kd D16.Blv.textures/d1wlDLE.bmp
	
newmtl d1wle
	map_Ka D16.Blv.textures/d1wlE.bmp
	map_Kd D16.Blv.textures/d1wlE.bmp