# Model MTL from "d19.dat" map from MM6.
	
newmtl t1wl9reb
	map_Ka D19.Blv.textures/T1wl9REb.bmp
	map_Kd D19.Blv.textures/T1wl9REb.bmp
	
newmtl t1f2
	map_Ka D19.Blv.textures/t1f2.bmp
	map_Kd D19.Blv.textures/t1f2.bmp
	
newmtl t1wl9rea
	map_Ka D19.Blv.textures/T1wl9REa.bmp
	map_Kd D19.Blv.textures/T1wl9REa.bmp
	
newmtl t1wl9ctl
	map_Ka D19.Blv.textures/T1wl9ctL.bmp
	map_Kd D19.Blv.textures/T1wl9ctL.bmp
	
newmtl t1ww9rec
	map_Ka D19.Blv.textures/t1WW9REC.bmp
	map_Kd D19.Blv.textures/t1WW9REC.bmp
	
newmtl t1wl9spb
	map_Ka D19.Blv.textures/T1wl9spB.bmp
	map_Kd D19.Blv.textures/T1wl9spB.bmp
	
newmtl t1d2
	map_Ka D19.Blv.textures/t1d2.bmp
	map_Kd D19.Blv.textures/t1d2.bmp
	
newmtl t1c3
	map_Ka D19.Blv.textures/t1c3.bmp
	map_Kd D19.Blv.textures/t1c3.bmp
	
newmtl t1wl9leb
	map_Ka D19.Blv.textures/T1wl9LEb.bmp
	map_Kd D19.Blv.textures/T1wl9LEb.bmp
	
newmtl t1wl9spc
	map_Ka D19.Blv.textures/T1wl9spC.bmp
	map_Kd D19.Blv.textures/T1wl9spC.bmp
	
newmtl t1d1
	map_Ka D19.Blv.textures/t1d1.bmp
	map_Kd D19.Blv.textures/t1d1.bmp

newmtl _portal_
	map_Tr D19.Blv.textures/_Portal_.png
	map_d D19.Blv.textures/_Portal_.png
	map_Ka D19.Blv.textures/_Portal_.png
	map_Kd D19.Blv.textures/_Portal_.png
	
newmtl t1wl9lea
	map_Ka D19.Blv.textures/T1wl9LEa.bmp
	map_Kd D19.Blv.textures/T1wl9LEa.bmp
	
newmtl t1wl9spd
	map_Ka D19.Blv.textures/T1wl9spD.bmp
	map_Kd D19.Blv.textures/T1wl9spD.bmp
	
newmtl t1wl9spa
	map_Ka D19.Blv.textures/T1wl9spA.bmp
	map_Kd D19.Blv.textures/T1wl9spA.bmp
	
newmtl ch4side
	map_Ka D19.Blv.textures/ch4side.bmp
	map_Kd D19.Blv.textures/ch4side.bmp
	
newmtl ch4topre
	map_Ka D19.Blv.textures/ch4topRE.bmp
	map_Kd D19.Blv.textures/ch4topRE.bmp
	
newmtl ch4bakre
	map_Ka D19.Blv.textures/ch4bakRE.bmp
	map_Kd D19.Blv.textures/ch4bakRE.bmp
	
newmtl ch4tople
	map_Ka D19.Blv.textures/ch4topLE.bmp
	map_Kd D19.Blv.textures/ch4topLE.bmp
	
newmtl ch4frntb
	map_Ka D19.Blv.textures/ch4frntB.bmp
	map_Kd D19.Blv.textures/ch4frntB.bmp
	
newmtl ch4bakb
	map_Ka D19.Blv.textures/ch4bakB.bmp
	map_Kd D19.Blv.textures/ch4bakB.bmp
	
newmtl t1wl9ctb
	map_Ka D19.Blv.textures/T1wl9ctB.bmp
	map_Kd D19.Blv.textures/T1wl9ctB.bmp
	
newmtl ch4top
	map_Ka D19.Blv.textures/ch4top.bmp
	map_Kd D19.Blv.textures/ch4top.bmp
	
newmtl ch4bakle
	map_Ka D19.Blv.textures/ch4bakLE.bmp
	map_Kd D19.Blv.textures/ch4bakLE.bmp
	
newmtl t1wl9cts
	map_Ka D19.Blv.textures/T1wl9ctS.bmp
	map_Kd D19.Blv.textures/T1wl9ctS.bmp
	
newmtl ch4frre
	map_Ka D19.Blv.textures/ch4frRE.bmp
	map_Kd D19.Blv.textures/ch4frRE.bmp
	
newmtl ch4frle
	map_Ka D19.Blv.textures/ch4frLE.bmp
	map_Kd D19.Blv.textures/ch4frLE.bmp
	
newmtl t1wl4cts
	map_Ka D19.Blv.textures/T1wl4ctS.bmp
	map_Kd D19.Blv.textures/T1wl4ctS.bmp
	
newmtl t1f3
	map_Ka D19.Blv.textures/t1f3.bmp
	map_Kd D19.Blv.textures/t1f3.bmp
	
newmtl t1wl0lg
	map_Ka D19.Blv.textures/T1wl0Lg.bmp
	map_Kd D19.Blv.textures/T1wl0Lg.bmp
	
newmtl t1trima
	map_Ka D19.Blv.textures/T1trimA.bmp
	map_Kd D19.Blv.textures/T1trimA.bmp
	
newmtl t1wl4spa
	map_Ka D19.Blv.textures/T1wl4SpA.bmp
	map_Kd D19.Blv.textures/T1wl4SpA.bmp
	
newmtl t1f1
	map_Ka D19.Blv.textures/t1f1.bmp
	map_Kd D19.Blv.textures/t1f1.bmp
	
newmtl t1swbu
	map_Ka D19.Blv.textures/T1swBu.bmp
	map_Kd D19.Blv.textures/T1swBu.bmp
	
newmtl t1wl4leb
	map_Ka D19.Blv.textures/T1wl4LEb.bmp
	map_Kd D19.Blv.textures/T1wl4LEb.bmp
	
newmtl t1wl4reb
	map_Ka D19.Blv.textures/T1wl4REb.bmp
	map_Kd D19.Blv.textures/T1wl4REb.bmp
	
newmtl t1spcla
	map_Ka D19.Blv.textures/T1spclA.bmp
	map_Kd D19.Blv.textures/T1spclA.bmp
	
newmtl t1trimb
	map_Ka D19.Blv.textures/T1trimB.bmp
	map_Kd D19.Blv.textures/T1trimB.bmp
	
newmtl t1wl4spb
	map_Ka D19.Blv.textures/T1wl4SpB.bmp
	map_Kd D19.Blv.textures/T1wl4SpB.bmp
	
newmtl bemtila
	map_Ka D19.Blv.textures/BemTilA.bmp
	map_Kd D19.Blv.textures/BemTilA.bmp
	
newmtl orfyr32
	map_Ka D19.Blv.textures/OrFyr32.bmp
	map_Kd D19.Blv.textures/OrFyr32.bmp
	
newmtl t1wl2ctl
	map_Ka D19.Blv.textures/T1wl2ctL.bmp
	map_Kd D19.Blv.textures/T1wl2ctL.bmp
	
newmtl t1f4
	map_Ka D19.Blv.textures/t1f4.bmp
	map_Kd D19.Blv.textures/t1f4.bmp
	
newmtl t1wl2rea
	map_Ka D19.Blv.textures/T1wl2REa.bmp
	map_Kd D19.Blv.textures/T1wl2REa.bmp
	
newmtl t1wl4lea
	map_Ka D19.Blv.textures/T1wl4LEa.bmp
	map_Kd D19.Blv.textures/T1wl4LEa.bmp
	
newmtl t1wl4rea
	map_Ka D19.Blv.textures/T1wl4REa.bmp
	map_Kd D19.Blv.textures/T1wl4REa.bmp
	
newmtl t1wl4ctl
	map_Ka D19.Blv.textures/T1wl4ctL.bmp
	map_Kd D19.Blv.textures/T1wl4ctL.bmp
	
newmtl d5florb
	map_Ka D19.Blv.textures/d5florB.bmp
	map_Kd D19.Blv.textures/d5florB.bmp
	
newmtl t1w15b
	map_Ka D19.Blv.textures/t1w15b.bmp
	map_Kd D19.Blv.textures/t1w15b.bmp
	
newmtl t1swbd
	map_Ka D19.Blv.textures/T1swBd.bmp
	map_Kd D19.Blv.textures/T1swBd.bmp
	
newmtl t1spclb
	map_Ka D19.Blv.textures/T1spclB.bmp
	map_Kd D19.Blv.textures/T1spclB.bmp
	
newmtl t1wl1lea
	map_Ka D19.Blv.textures/T1wl1LEa.bmp
	map_Kd D19.Blv.textures/T1wl1LEa.bmp
	
newmtl t1wl2lea
	map_Ka D19.Blv.textures/T1wl2LEa.bmp
	map_Kd D19.Blv.textures/T1wl2LEa.bmp
	
newmtl t1wl1rea
	map_Ka D19.Blv.textures/T1wl1REa.bmp
	map_Kd D19.Blv.textures/T1wl1REa.bmp
	
newmtl t1wl7reb
	map_Ka D19.Blv.textures/T1wl7REb.bmp
	map_Kd D19.Blv.textures/T1wl7REb.bmp
	
newmtl t1wl7leb
	map_Ka D19.Blv.textures/T1wl7LEb.bmp
	map_Kd D19.Blv.textures/T1wl7LEb.bmp
	
newmtl t1wl7ctb
	map_Ka D19.Blv.textures/T1wl7ctB.bmp
	map_Kd D19.Blv.textures/T1wl7ctB.bmp
	
newmtl t1wl7spa
	map_Ka D19.Blv.textures/T1wl7spA.bmp
	map_Kd D19.Blv.textures/T1wl7spA.bmp
	
newmtl t1wl7lea
	map_Ka D19.Blv.textures/T1wl7LEa.bmp
	map_Kd D19.Blv.textures/T1wl7LEa.bmp
	
newmtl t1wl7rea
	map_Ka D19.Blv.textures/T1wl7REa.bmp
	map_Kd D19.Blv.textures/T1wl7REa.bmp
	
newmtl t1trm2
	map_Ka D19.Blv.textures/t1Trm2.bmp
	map_Kd D19.Blv.textures/t1Trm2.bmp
	
newmtl ch2frnt
	map_Ka D19.Blv.textures/ch2frnt.bmp
	map_Kd D19.Blv.textures/ch2frnt.bmp
	
newmtl ch2side
	map_Ka D19.Blv.textures/ch2side.bmp
	map_Kd D19.Blv.textures/ch2side.bmp
	
newmtl ch2bak
	map_Ka D19.Blv.textures/ch2bak.bmp
	map_Kd D19.Blv.textures/ch2bak.bmp
	
newmtl ch2top
	map_Ka D19.Blv.textures/ch2top.bmp
	map_Kd D19.Blv.textures/ch2top.bmp