# Model MTL from "hive.dat" map from MM6.
	
newmtl hvflorh
	map_Ka Hive.Blv.textures/hvflorH.bmp
	map_Kd Hive.Blv.textures/hvflorH.bmp
	
newmtl hvflord
	map_Ka Hive.Blv.textures/hvflord.bmp
	map_Kd Hive.Blv.textures/hvflord.bmp
	
newmtl hvwl6
	map_Ka Hive.Blv.textures/hvwl6.bmp
	map_Kd Hive.Blv.textures/hvwl6.bmp
	
newmtl hvtrim1
	map_Ka Hive.Blv.textures/hvtrim1.bmp
	map_Kd Hive.Blv.textures/hvtrim1.bmp
	
newmtl hvflora
	map_Ka Hive.Blv.textures/HVFLORA.bmp
	map_Kd Hive.Blv.textures/HVFLORA.bmp
	
newmtl hvtrim3
	map_Ka Hive.Blv.textures/hvtrim3.bmp
	map_Kd Hive.Blv.textures/hvtrim3.bmp
	
newmtl d5drlgbe
	map_Ka Hive.Blv.textures/d5drLgBE.bmp
	map_Kd Hive.Blv.textures/d5drLgBE.bmp
	
newmtl hvdorf
	map_Ka Hive.Blv.textures/HVDORF.bmp
	map_Kd Hive.Blv.textures/HVDORF.bmp
	
newmtl hvflorb
	map_Ka Hive.Blv.textures/HVFLORB.bmp
	map_Kd Hive.Blv.textures/HVFLORB.bmp
	
newmtl orwtr64
	map_Ka Hive.Blv.textures/orWtr64.bmp
	map_Kd Hive.Blv.textures/orWtr64.bmp
	
newmtl hvtrim2
	map_Ka Hive.Blv.textures/hvtrim2.bmp
	map_Kd Hive.Blv.textures/hvtrim2.bmp
	
newmtl hvwl6re
	map_Ka Hive.Blv.textures/hvwl6RE.bmp
	map_Kd Hive.Blv.textures/hvwl6RE.bmp

newmtl _portal_
	map_Tr Hive.Blv.textures/_Portal_.png
	map_d Hive.Blv.textures/_Portal_.png
	map_Ka Hive.Blv.textures/_Portal_.png
	map_Kd Hive.Blv.textures/_Portal_.png
	
newmtl hvwl6le
	map_Ka Hive.Blv.textures/hvwl6LE.bmp
	map_Kd Hive.Blv.textures/hvwl6LE.bmp
	
newmtl hvwl4a
	map_Ka Hive.Blv.textures/HVWL4A.bmp
	map_Kd Hive.Blv.textures/HVWL4A.bmp
	
newmtl hvwl4re
	map_Ka Hive.Blv.textures/HVWL4RE.bmp
	map_Kd Hive.Blv.textures/HVWL4RE.bmp
	
newmtl hvwl4le
	map_Ka Hive.Blv.textures/HVWL4LE.bmp
	map_Kd Hive.Blv.textures/HVWL4LE.bmp
	
newmtl hvwl3
	map_Ka Hive.Blv.textures/HVWL3.bmp
	map_Kd Hive.Blv.textures/HVWL3.bmp
	
newmtl hvtrim4
	map_Ka Hive.Blv.textures/hvtrim4.bmp
	map_Kd Hive.Blv.textures/hvtrim4.bmp
	
newmtl hvwl1a
	map_Ka Hive.Blv.textures/HVWL1A.bmp
	map_Kd Hive.Blv.textures/HVWL1A.bmp
	
newmtl d5drsmae
	map_Ka Hive.Blv.textures/d5drSmAE.bmp
	map_Kd Hive.Blv.textures/d5drSmAE.bmp
	
newmtl oflrl32
	map_Ka Hive.Blv.textures/OFlrL32.bmp
	map_Kd Hive.Blv.textures/OFlrL32.bmp
	
newmtl orfyr64a
	map_Ka Hive.Blv.textures/OrFyr64A.bmp
	map_Kd Hive.Blv.textures/OrFyr64A.bmp
	
newmtl hvwl1re
	map_Ka Hive.Blv.textures/HVWL1RE.bmp
	map_Kd Hive.Blv.textures/HVWL1RE.bmp
	
newmtl hvwl1le
	map_Ka Hive.Blv.textures/HVWL1LE.bmp
	map_Kd Hive.Blv.textures/HVWL1LE.bmp
	
newmtl swhz4
	map_Ka Hive.Blv.textures/SWhz4.bmp
	map_Kd Hive.Blv.textures/SWhz4.bmp
	
newmtl hvwl5re
	map_Ka Hive.Blv.textures/HVWL5RE.bmp
	map_Kd Hive.Blv.textures/HVWL5RE.bmp
	
newmtl swr1
	map_Ka Hive.Blv.textures/SWr1.bmp
	map_Kd Hive.Blv.textures/SWr1.bmp
	
newmtl hvwl5a
	map_Ka Hive.Blv.textures/HVWL5A.bmp
	map_Kd Hive.Blv.textures/HVWL5A.bmp
	
newmtl hvdore
	map_Ka Hive.Blv.textures/HVDORE.bmp
	map_Kd Hive.Blv.textures/HVDORE.bmp
	
newmtl hvwl5le
	map_Ka Hive.Blv.textures/HVWL5LE.bmp
	map_Kd Hive.Blv.textures/HVWL5LE.bmp
	
newmtl orwtr32
	map_Ka Hive.Blv.textures/orWtr32.bmp
	map_Kd Hive.Blv.textures/orWtr32.bmp
	
newmtl hvwl5
	map_Ka Hive.Blv.textures/HVWL5.bmp
	map_Kd Hive.Blv.textures/HVWL5.bmp
	
newmtl swfloor2b
	map_Ka Hive.Blv.textures/SWFloor2b.bmp
	map_Kd Hive.Blv.textures/SWFloor2b.bmp
	
newmtl swflorb
	map_Ka Hive.Blv.textures/SWflorB.bmp
	map_Kd Hive.Blv.textures/SWflorB.bmp
	
newmtl hvceila:i
	d 0.3
	Tr 0.7
	map_Ka Hive.Blv.textures/HVCEILA.bmp
	map_Kd Hive.Blv.textures/HVCEILA.bmp
	
newmtl swhz2dk
	map_Ka Hive.Blv.textures/SWhz2dk.bmp
	map_Kd Hive.Blv.textures/SWhz2dk.bmp
	
newmtl swtrpnl
	map_Ka Hive.Blv.textures/SWtrPnl.bmp
	map_Kd Hive.Blv.textures/SWtrPnl.bmp
	
newmtl swhz3
	map_Ka Hive.Blv.textures/SWhz3.bmp
	map_Kd Hive.Blv.textures/SWhz3.bmp
	
newmtl hvflorg
	map_Ka Hive.Blv.textures/hvflorG.bmp
	map_Kd Hive.Blv.textures/hvflorG.bmp
	
newmtl swhor1dk
	map_Ka Hive.Blv.textures/swhor1dk.bmp
	map_Kd Hive.Blv.textures/swhor1dk.bmp
	
newmtl hvwl3a
	map_Ka Hive.Blv.textures/HVWL3A.bmp
	map_Kd Hive.Blv.textures/HVWL3A.bmp
	
newmtl hvwl1spb
	map_Ka Hive.Blv.textures/HVWL1SPB.bmp
	map_Kd Hive.Blv.textures/HVWL1SPB.bmp
	
newmtl hvdord
	map_Ka Hive.Blv.textures/HVDORD.bmp
	map_Kd Hive.Blv.textures/HVDORD.bmp
	
newmtl hvceilb
	map_Ka Hive.Blv.textures/HVCeilB.bmp
	map_Kd Hive.Blv.textures/HVCeilB.bmp
	
newmtl hvflore
	map_Ka Hive.Blv.textures/hvflore.bmp
	map_Kd Hive.Blv.textures/hvflore.bmp
	
newmtl ch2side
	map_Ka Hive.Blv.textures/ch2side.bmp
	map_Kd Hive.Blv.textures/ch2side.bmp
	
newmtl ch2frnt
	map_Ka Hive.Blv.textures/ch2frnt.bmp
	map_Kd Hive.Blv.textures/ch2frnt.bmp
	
newmtl ch2top
	map_Ka Hive.Blv.textures/ch2top.bmp
	map_Kd Hive.Blv.textures/ch2top.bmp
	
newmtl hvwl2a
	map_Ka Hive.Blv.textures/HVWL2A.bmp
	map_Kd Hive.Blv.textures/HVWL2A.bmp
	
newmtl hvflori
	map_Ka Hive.Blv.textures/hvflorI.bmp
	map_Kd Hive.Blv.textures/hvflorI.bmp
	
newmtl hvdorc
	map_Ka Hive.Blv.textures/HVDORC.bmp
	map_Kd Hive.Blv.textures/HVDORC.bmp
	
newmtl hvflorf
	map_Ka Hive.Blv.textures/hvflorF.bmp
	map_Kd Hive.Blv.textures/hvflorF.bmp
	
newmtl hvwl4
	map_Ka Hive.Blv.textures/HVWL4.bmp
	map_Kd Hive.Blv.textures/HVWL4.bmp
	
newmtl hvdorg
	map_Ka Hive.Blv.textures/HVDORG.bmp
	map_Kd Hive.Blv.textures/HVDORG.bmp
	
newmtl ch1frre
	map_Ka Hive.Blv.textures/ch1frRE.bmp
	map_Kd Hive.Blv.textures/ch1frRE.bmp
	
newmtl ch1tprev
	map_Ka Hive.Blv.textures/Ch1tpREv.bmp
	map_Kd Hive.Blv.textures/Ch1tpREv.bmp
	
newmtl ch1tplev
	map_Ka Hive.Blv.textures/ch1tpLEv.bmp
	map_Kd Hive.Blv.textures/ch1tpLEv.bmp
	
newmtl ch1tpbv
	map_Ka Hive.Blv.textures/Ch1tpBv.bmp
	map_Kd Hive.Blv.textures/Ch1tpBv.bmp
	
newmtl ch1frntb
	map_Ka Hive.Blv.textures/ch1frntB.bmp
	map_Kd Hive.Blv.textures/ch1frntB.bmp
	
newmtl ch1frle
	map_Ka Hive.Blv.textures/ch1frLE.bmp
	map_Kd Hive.Blv.textures/ch1frLE.bmp
	
newmtl ch1side
	map_Ka Hive.Blv.textures/ch1side.bmp
	map_Kd Hive.Blv.textures/ch1side.bmp
	
newmtl hvwl2re
	map_Ka Hive.Blv.textures/HVWL2RE.bmp
	map_Kd Hive.Blv.textures/HVWL2RE.bmp
	
newmtl hvwl2le
	map_Ka Hive.Blv.textures/HVWL2LE.bmp
	map_Kd Hive.Blv.textures/HVWL2LE.bmp
	
newmtl hvwl3spa
	map_Ka Hive.Blv.textures/HVWL3SPA.bmp
	map_Kd Hive.Blv.textures/HVWL3SPA.bmp
	
newmtl ch1tople
	map_Ka Hive.Blv.textures/ch1topLE.bmp
	map_Kd Hive.Blv.textures/ch1topLE.bmp
	
newmtl hvwl3le
	map_Ka Hive.Blv.textures/HVWL3LE.bmp
	map_Kd Hive.Blv.textures/HVWL3LE.bmp
	
newmtl ch1topb
	map_Ka Hive.Blv.textures/Ch1topB.bmp
	map_Kd Hive.Blv.textures/Ch1topB.bmp
	
newmtl ch1topre
	map_Ka Hive.Blv.textures/Ch1topRE.bmp
	map_Kd Hive.Blv.textures/Ch1topRE.bmp
	
newmtl hvflorc
	map_Ka Hive.Blv.textures/HVFLORC.bmp
	map_Kd Hive.Blv.textures/HVFLORC.bmp
	
newmtl hvwl1spa
	map_Ka Hive.Blv.textures/HVWL1SPA.bmp
	map_Kd Hive.Blv.textures/HVWL1SPA.bmp
	
newmtl ch1bkre
	map_Ka Hive.Blv.textures/ch1bkRE.bmp
	map_Kd Hive.Blv.textures/ch1bkRE.bmp
	
newmtl hvwl3re
	map_Ka Hive.Blv.textures/HVWL3RE.bmp
	map_Kd Hive.Blv.textures/HVWL3RE.bmp
	
newmtl d1smbw
	map_Ka Hive.Blv.textures/d1smbw.bmp
	map_Kd Hive.Blv.textures/d1smbw.bmp
	
newmtl d1sbea
	map_Ka Hive.Blv.textures/d1sbeA.bmp
	map_Kd Hive.Blv.textures/d1sbeA.bmp
	
newmtl d5trimc
	map_Ka Hive.Blv.textures/d5trimC.bmp
	map_Kd Hive.Blv.textures/d5trimC.bmp
	
newmtl d5colum
	map_Ka Hive.Blv.textures/d5colum.bmp
	map_Kd Hive.Blv.textures/d5colum.bmp
	
newmtl d5trima
	map_Ka Hive.Blv.textures/d5trimA.bmp
	map_Kd Hive.Blv.textures/d5trimA.bmp