# Model MTL from "outa1.odt" map from MM6.
	
newmtl crktyl:g
	map_Ka OutA1.Odm.textures/ground/crktyl.bmp
	map_Kd OutA1.Odm.textures/ground/crktyl.bmp
	
newmtl crkdrtxse:g
	map_Ka OutA1.Odm.textures/ground/crkdrtXSE.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtXSE.bmp
	
newmtl crkdrts:g
	map_Ka OutA1.Odm.textures/ground/crkdrtS.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtS.bmp
	
newmtl crkdrtxsw:g
	map_Ka OutA1.Odm.textures/ground/crkdrtXSW.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtXSW.bmp
	
newmtl crkdrtse:g
	map_Ka OutA1.Odm.textures/ground/crkdrtSE.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtSE.bmp
	
newmtl crkdrtw:g
	map_Ka OutA1.Odm.textures/ground/crkdrtW.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtW.bmp
	
newmtl crkdrtnw:g
	map_Ka OutA1.Odm.textures/ground/crkdrtNW.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtNW.bmp
	
newmtl crkdrtne:g
	map_Ka OutA1.Odm.textures/ground/crkdrtNE.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtNE.bmp
	
newmtl crkdrtsw:g
	map_Ka OutA1.Odm.textures/ground/crkdrtSW.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtSW.bmp
	
newmtl crkdrtn:g
	map_Ka OutA1.Odm.textures/ground/crkdrtN.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtN.bmp
	
newmtl crkdrtxnw:g
	map_Ka OutA1.Odm.textures/ground/crkdrtXNW.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtXNW.bmp
	
newmtl crkdrte:g
	map_Ka OutA1.Odm.textures/ground/crkdrtE.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtE.bmp
	
newmtl crkdrtxne:g
	map_Ka OutA1.Odm.textures/ground/crkdrtXNE.bmp
	map_Kd OutA1.Odm.textures/ground/crkdrtXNE.bmp
	
newmtl dirttyl:g
	map_Ka OutA1.Odm.textures/ground/dirttyl.bmp
	map_Kd OutA1.Odm.textures/ground/dirttyl.bmp
	
newmtl drsrs_e:g
	map_Ka OutA1.Odm.textures/ground/drsrS_E.bmp
	map_Kd OutA1.Odm.textures/ground/drsrS_E.bmp
	
newmtl drsrew:g
	map_Ka OutA1.Odm.textures/ground/drsrEW.bmp
	map_Kd OutA1.Odm.textures/ground/drsrEW.bmp
	
newmtl drsrs_w:g
	map_Ka OutA1.Odm.textures/ground/drsrS_W.bmp
	map_Kd OutA1.Odm.textures/ground/drsrS_W.bmp
	
newmtl drsrns:g
	map_Ka OutA1.Odm.textures/ground/drsrNS.bmp
	map_Kd OutA1.Odm.textures/ground/drsrNS.bmp
	
newmtl drsrn_w:g
	map_Ka OutA1.Odm.textures/ground/drsrN_W.bmp
	map_Kd OutA1.Odm.textures/ground/drsrN_W.bmp
	
newmtl drsrn_e:g
	map_Ka OutA1.Odm.textures/ground/drsrN_E.bmp
	map_Kd OutA1.Odm.textures/ground/drsrN_E.bmp
	
newmtl drsrecap:g
	map_Ka OutA1.Odm.textures/ground/drsrECAP.bmp
	map_Kd OutA1.Odm.textures/ground/drsrECAP.bmp
	
newmtl wtrdrnw:g
	map_Ka OutA1.Odm.textures/ground/wtrdrNW.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrNW.bmp
	
newmtl wtrdrn:g
	map_Ka OutA1.Odm.textures/ground/wtrdrN.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrN.bmp
	
newmtl wtrdrne:g
	map_Ka OutA1.Odm.textures/ground/wtrdrNE.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrNE.bmp
	
newmtl wtrdrxnw:g
	map_Ka OutA1.Odm.textures/ground/wtrdrXNW.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrXNW.bmp
	
newmtl wtrtyl:g
	map_Ka OutA1.Odm.textures/ground/wtrtyl.bmp
	map_Kd OutA1.Odm.textures/ground/wtrtyl.bmp
	
newmtl wtrdrxne:g
	map_Ka OutA1.Odm.textures/ground/wtrdrXNE.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrXNE.bmp
	
newmtl wtrdrw:g
	map_Ka OutA1.Odm.textures/ground/wtrdrW.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrW.bmp
	
newmtl wtrdre:g
	map_Ka OutA1.Odm.textures/ground/wtrdrE.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrE.bmp
	
newmtl drsrns_e:g
	map_Ka OutA1.Odm.textures/ground/drsrNS_E.bmp
	map_Kd OutA1.Odm.textures/ground/drsrNS_E.bmp
	
newmtl wtrdrxse:g
	map_Ka OutA1.Odm.textures/ground/wtrdrXSE.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrXSE.bmp
	
newmtl wtrdrse:g
	map_Ka OutA1.Odm.textures/ground/wtrdrSE.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrSE.bmp
	
newmtl wtrdrsw:g
	map_Ka OutA1.Odm.textures/ground/wtrdrSW.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrSW.bmp
	
newmtl wtrdrxsw:g
	map_Ka OutA1.Odm.textures/ground/wtrdrXSW.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrXSW.bmp
	
newmtl wtrdrs:g
	map_Ka OutA1.Odm.textures/ground/wtrdrS.bmp
	map_Kd OutA1.Odm.textures/ground/wtrdrS.bmp
	
newmtl drsrscap:g
	map_Ka OutA1.Odm.textures/ground/drsrSCAP.bmp
	map_Kd OutA1.Odm.textures/ground/drsrSCAP.bmp
	
newmtl drsrncap:g
	map_Ka OutA1.Odm.textures/ground/drsrNCAP.bmp
	map_Kd OutA1.Odm.textures/ground/drsrNCAP.bmp
	
newmtl bdksv16a
	map_Ka OutA1.Odm.textures/BdkSV16a.bmp
	map_Kd OutA1.Odm.textures/BdkSV16a.bmp
	
newmtl bdksh16a
	map_Ka OutA1.Odm.textures/BdkSH16a.bmp
	map_Kd OutA1.Odm.textures/BdkSH16a.bmp
	
newmtl bemhwal1
	map_Ka OutA1.Odm.textures/BemHwal1.bmp
	map_Kd OutA1.Odm.textures/BemHwal1.bmp
	
newmtl bdksh16a:i
	d 0.3
	Tr 0.7
	map_Ka OutA1.Odm.textures/BdkSH16a.bmp
	map_Kd OutA1.Odm.textures/BdkSH16a.bmp
	
newmtl gset05
	map_Ka OutA1.Odm.textures/gset05.bmp
	map_Kd OutA1.Odm.textures/gset05.bmp
	
newmtl pgstrst11
	map_Ka OutA1.Odm.textures/Pgstrst11.bmp
	map_Kd OutA1.Odm.textures/Pgstrst11.bmp
	
newmtl pgstrre
	map_Ka OutA1.Odm.textures/Pgstrre.bmp
	map_Kd OutA1.Odm.textures/Pgstrre.bmp
	
newmtl pgstrle
	map_Ka OutA1.Odm.textures/Pgstrle.bmp
	map_Kd OutA1.Odm.textures/Pgstrle.bmp
	
newmtl pg128bl
	map_Ka OutA1.Odm.textures/pg128bl.bmp
	map_Kd OutA1.Odm.textures/pg128bl.bmp
	
newmtl pgwino
	map_Ka OutA1.Odm.textures/pgWinO.bmp
	map_Kd OutA1.Odm.textures/pgWinO.bmp
	
newmtl pxshings
	map_Ka OutA1.Odm.textures/Pxshings.bmp
	map_Kd OutA1.Odm.textures/Pxshings.bmp
	
newmtl bemsv16c
	map_Ka OutA1.Odm.textures/BemSV16c.bmp
	map_Kd OutA1.Odm.textures/BemSV16c.bmp
	
newmtl pgstrrew
	map_Ka OutA1.Odm.textures/PgstrreW.bmp
	map_Kd OutA1.Odm.textures/PgstrreW.bmp
	
newmtl bemvwal
	map_Ka OutA1.Odm.textures/BemVwal.bmp
	map_Kd OutA1.Odm.textures/BemVwal.bmp
	
newmtl bemhwal
	map_Ka OutA1.Odm.textures/BemHwal.bmp
	map_Kd OutA1.Odm.textures/BemHwal.bmp
	
newmtl pgstrdr
	map_Ka OutA1.Odm.textures/Pgstrdr.bmp
	map_Kd OutA1.Odm.textures/Pgstrdr.bmp
	
newmtl pgstrlew
	map_Ka OutA1.Odm.textures/PgstrleW.bmp
	map_Kd OutA1.Odm.textures/PgstrleW.bmp
	
newmtl descnr1
	map_Ka OutA1.Odm.textures/DesCnr1.bmp
	map_Kd OutA1.Odm.textures/DesCnr1.bmp
	
newmtl wtrtyl
	map_Ka OutA1.Odm.textures/WtrTyl.bmp
	map_Kd OutA1.Odm.textures/WtrTyl.bmp
	
newmtl cstyl
	map_Ka OutA1.Odm.textures/csTYL.bmp
	map_Kd OutA1.Odm.textures/csTYL.bmp
	
newmtl pl128bl
	map_Ka OutA1.Odm.textures/pl128bl.bmp
	map_Kd OutA1.Odm.textures/pl128bl.bmp
	
newmtl voltyl
	map_Ka OutA1.Odm.textures/VolTyl.bmp
	map_Kd OutA1.Odm.textures/VolTyl.bmp
	
newmtl bdksv32c
	map_Ka OutA1.Odm.textures/BdkSV32c.bmp
	map_Kd OutA1.Odm.textures/BdkSV32c.bmp
	
newmtl strctr
	map_Ka OutA1.Odm.textures/STRCTR.bmp
	map_Kd OutA1.Odm.textures/STRCTR.bmp
	
newmtl bemdk2
	map_Ka OutA1.Odm.textures/Bemdk2.bmp
	map_Kd OutA1.Odm.textures/Bemdk2.bmp
	
newmtl bemstrt1
	map_Ka OutA1.Odm.textures/BemStrT1.bmp
	map_Kd OutA1.Odm.textures/BemStrT1.bmp
	
newmtl bemob2
	map_Ka OutA1.Odm.textures/BemOB2.bmp
	map_Kd OutA1.Odm.textures/BemOB2.bmp
	
newmtl mystrya
	map_Ka OutA1.Odm.textures/mystryA.bmp
	map_Kd OutA1.Odm.textures/mystryA.bmp
	
newmtl bemtila
	map_Ka OutA1.Odm.textures/BemTilA.bmp
	map_Kd OutA1.Odm.textures/BemTilA.bmp
	
newmtl bemsv16a
	map_Ka OutA1.Odm.textures/BemSV16a.bmp
	map_Kd OutA1.Odm.textures/BemSV16a.bmp
	
newmtl deslft1
	map_Ka OutA1.Odm.textures/DesLft1.bmp
	map_Kd OutA1.Odm.textures/DesLft1.bmp
	
newmtl desrt1
	map_Ka OutA1.Odm.textures/DesRt1.bmp
	map_Kd OutA1.Odm.textures/DesRt1.bmp
	
newmtl bemv32a
	map_Ka OutA1.Odm.textures/BemV32a.bmp
	map_Kd OutA1.Odm.textures/BemV32a.bmp
	
newmtl tavrich
	map_Ka OutA1.Odm.textures/TAVRICH.bmp
	map_Kd OutA1.Odm.textures/TAVRICH.bmp
	
newmtl ch4frntb
	map_Ka OutA1.Odm.textures/ch4frntB.bmp
	map_Kd OutA1.Odm.textures/ch4frntB.bmp
	
newmtl ch4top
	map_Ka OutA1.Odm.textures/ch4top.bmp
	map_Kd OutA1.Odm.textures/ch4top.bmp
	
newmtl ch4frle
	map_Ka OutA1.Odm.textures/ch4frLE.bmp
	map_Kd OutA1.Odm.textures/ch4frLE.bmp
	
newmtl ch4topre
	map_Ka OutA1.Odm.textures/ch4topRE.bmp
	map_Kd OutA1.Odm.textures/ch4topRE.bmp
	
newmtl ch4side
	map_Ka OutA1.Odm.textures/ch4side.bmp
	map_Kd OutA1.Odm.textures/ch4side.bmp
	
newmtl ch4bakle
	map_Ka OutA1.Odm.textures/ch4bakLE.bmp
	map_Kd OutA1.Odm.textures/ch4bakLE.bmp
	
newmtl ch4bakb
	map_Ka OutA1.Odm.textures/ch4bakB.bmp
	map_Kd OutA1.Odm.textures/ch4bakB.bmp
	
newmtl ch4frre
	map_Ka OutA1.Odm.textures/ch4frRE.bmp
	map_Kd OutA1.Odm.textures/ch4frRE.bmp
	
newmtl ch4tople
	map_Ka OutA1.Odm.textures/ch4topLE.bmp
	map_Kd OutA1.Odm.textures/ch4topLE.bmp
	
newmtl hvwl6
	map_Ka OutA1.Odm.textures/hvwl6.bmp
	map_Kd OutA1.Odm.textures/hvwl6.bmp
	
newmtl hvwl1a
	map_Ka OutA1.Odm.textures/HVWL1A.bmp
	map_Kd OutA1.Odm.textures/HVWL1A.bmp
	
newmtl swfloor2b
	map_Ka OutA1.Odm.textures/SWFloor2b.bmp
	map_Kd OutA1.Odm.textures/SWFloor2b.bmp
	
newmtl swgirder
	map_Ka OutA1.Odm.textures/swGIRDER.bmp
	map_Kd OutA1.Odm.textures/swGIRDER.bmp
	
newmtl gbrf
	map_Ka OutA1.Odm.textures/GBRF.bmp
	map_Kd OutA1.Odm.textures/GBRF.bmp
	
newmtl crstont
	map_Ka OutA1.Odm.textures/CrStonT.bmp
	map_Kd OutA1.Odm.textures/CrStonT.bmp
	
newmtl cbmxbrck
	map_Ka OutA1.Odm.textures/cbMxbrck.bmp
	map_Kd OutA1.Odm.textures/cbMxbrck.bmp
	
newmtl cbrdbrck
	map_Ka OutA1.Odm.textures/CbRdbrck.bmp
	map_Kd OutA1.Odm.textures/CbRdbrck.bmp
	
newmtl vh1trima
	map_Ka OutA1.Odm.textures/vh1TrimA.bmp
	map_Kd OutA1.Odm.textures/vh1TrimA.bmp
	
newmtl storepor
	map_Ka OutA1.Odm.textures/Storepor.bmp
	map_Kd OutA1.Odm.textures/Storepor.bmp
	
newmtl wood013
	map_Ka OutA1.Odm.textures/WOOD013.bmp
	map_Kd OutA1.Odm.textures/WOOD013.bmp
	
newmtl bdksv32b
	map_Ka OutA1.Odm.textures/BdkSV32b.bmp
	map_Kd OutA1.Odm.textures/BdkSV32b.bmp
	
newmtl bdksh32b
	map_Ka OutA1.Odm.textures/BdkSH32b.bmp
	map_Kd OutA1.Odm.textures/BdkSH32b.bmp
	
newmtl bemh16a
	map_Ka OutA1.Odm.textures/BemH16a.bmp
	map_Kd OutA1.Odm.textures/BemH16a.bmp
	
newmtl hvflorf
	map_Ka OutA1.Odm.textures/hvflorF.bmp
	map_Kd OutA1.Odm.textures/hvflorF.bmp
	
newmtl deswin1
	map_Ka OutA1.Odm.textures/DesWin1.bmp
	map_Kd OutA1.Odm.textures/DesWin1.bmp