# Model MTL from "outb3.odt" map from MM6.
	
newmtl sandtyl:g
	map_Ka OutB3.Odm.textures/ground/sandtyl.bmp
	map_Kd OutB3.Odm.textures/ground/sandtyl.bmp
	
newmtl sndrtxse:g
	map_Ka OutB3.Odm.textures/ground/sndrtXSE.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtXSE.bmp
	
newmtl sndrts:g
	map_Ka OutB3.Odm.textures/ground/sndrtS.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtS.bmp
	
newmtl sndrtxsw:g
	map_Ka OutB3.Odm.textures/ground/sndrtXSW.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtXSW.bmp
	
newmtl sndrte:g
	map_Ka OutB3.Odm.textures/ground/sndrtE.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtE.bmp
	
newmtl dirttyl:g
	map_Ka OutB3.Odm.textures/ground/dirttyl.bmp
	map_Kd OutB3.Odm.textures/ground/dirttyl.bmp
	
newmtl drsrncap:g
	map_Ka OutB3.Odm.textures/ground/drsrNCAP.bmp
	map_Kd OutB3.Odm.textures/ground/drsrNCAP.bmp
	
newmtl sndrtw:g
	map_Ka OutB3.Odm.textures/ground/sndrtW.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtW.bmp
	
newmtl sndrtxne:g
	map_Ka OutB3.Odm.textures/ground/sndrtXNE.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtXNE.bmp
	
newmtl sndrtne:g
	map_Ka OutB3.Odm.textures/ground/sndrtNE.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtNE.bmp
	
newmtl drsrns:g
	map_Ka OutB3.Odm.textures/ground/drsrNS.bmp
	map_Kd OutB3.Odm.textures/ground/drsrNS.bmp
	
newmtl sndrtse:g
	map_Ka OutB3.Odm.textures/ground/sndrtSE.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtSE.bmp
	
newmtl drsrs_e:g
	map_Ka OutB3.Odm.textures/ground/drsrS_E.bmp
	map_Kd OutB3.Odm.textures/ground/drsrS_E.bmp
	
newmtl drsrew:g
	map_Ka OutB3.Odm.textures/ground/drsrEW.bmp
	map_Kd OutB3.Odm.textures/ground/drsrEW.bmp
	
newmtl drsrn_w:g
	map_Ka OutB3.Odm.textures/ground/drsrN_W.bmp
	map_Kd OutB3.Odm.textures/ground/drsrN_W.bmp
	
newmtl sndrtnw:g
	map_Ka OutB3.Odm.textures/ground/sndrtNW.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtNW.bmp
	
newmtl sndrtn:g
	map_Ka OutB3.Odm.textures/ground/sndrtN.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtN.bmp
	
newmtl sndrtxnw:g
	map_Ka OutB3.Odm.textures/ground/sndrtXNW.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtXNW.bmp
	
newmtl wtrdrnw:g
	map_Ka OutB3.Odm.textures/ground/wtrdrNW.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrNW.bmp
	
newmtl wtrdrn:g
	map_Ka OutB3.Odm.textures/ground/wtrdrN.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrN.bmp
	
newmtl wtrdrne:g
	map_Ka OutB3.Odm.textures/ground/wtrdrNE.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrNE.bmp
	
newmtl sndrtsw:g
	map_Ka OutB3.Odm.textures/ground/sndrtSW.bmp
	map_Kd OutB3.Odm.textures/ground/sndrtSW.bmp
	
newmtl wtrdrxnw:g
	map_Ka OutB3.Odm.textures/ground/wtrdrXNW.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrXNW.bmp
	
newmtl wtrtyl:g
	map_Ka OutB3.Odm.textures/ground/wtrtyl.bmp
	map_Kd OutB3.Odm.textures/ground/wtrtyl.bmp
	
newmtl wtrdrxne:g
	map_Ka OutB3.Odm.textures/ground/wtrdrXNE.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrXNE.bmp
	
newmtl wtrdrxse:g
	map_Ka OutB3.Odm.textures/ground/wtrdrXSE.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrXSE.bmp
	
newmtl wtrdrs:g
	map_Ka OutB3.Odm.textures/ground/wtrdrS.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrS.bmp
	
newmtl wtrdrxsw:g
	map_Ka OutB3.Odm.textures/ground/wtrdrXSW.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrXSW.bmp
	
newmtl wtrdrw:g
	map_Ka OutB3.Odm.textures/ground/wtrdrW.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrW.bmp
	
newmtl wtrdrse:g
	map_Ka OutB3.Odm.textures/ground/wtrdrSE.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrSE.bmp
	
newmtl voldrtnw:g
	map_Ka OutB3.Odm.textures/ground/voldrtNW.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtNW.bmp
	
newmtl voldrtne:g
	map_Ka OutB3.Odm.textures/ground/voldrtNE.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtNE.bmp
	
newmtl wtrdrsw:g
	map_Ka OutB3.Odm.textures/ground/wtrdrSW.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrSW.bmp
	
newmtl wtrdre:g
	map_Ka OutB3.Odm.textures/ground/wtrdrE.bmp
	map_Kd OutB3.Odm.textures/ground/wtrdrE.bmp
	
newmtl voldrtxnw:g
	map_Ka OutB3.Odm.textures/ground/voldrtXNW.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtXNW.bmp
	
newmtl voldrtxne:g
	map_Ka OutB3.Odm.textures/ground/voldrtXNE.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtXNE.bmp
	
newmtl voldrtn:g
	map_Ka OutB3.Odm.textures/ground/voldrtN.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtN.bmp
	
newmtl voldrtsw:g
	map_Ka OutB3.Odm.textures/ground/voldrtSW.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtSW.bmp
	
newmtl voldrtxsw:g
	map_Ka OutB3.Odm.textures/ground/voldrtXSW.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtXSW.bmp
	
newmtl voltyl:g
	map_Ka OutB3.Odm.textures/ground/voltyl.bmp
	map_Kd OutB3.Odm.textures/ground/voltyl.bmp
	
newmtl voldrtw:g
	map_Ka OutB3.Odm.textures/ground/voldrtW.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtW.bmp
	
newmtl voldrtxse:g
	map_Ka OutB3.Odm.textures/ground/voldrtXSE.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtXSE.bmp
	
newmtl voldrtse:g
	map_Ka OutB3.Odm.textures/ground/voldrtSE.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtSE.bmp
	
newmtl voldrte:g
	map_Ka OutB3.Odm.textures/ground/voldrtE.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtE.bmp
	
newmtl drsrn_e:g
	map_Ka OutB3.Odm.textures/ground/drsrN_E.bmp
	map_Kd OutB3.Odm.textures/ground/drsrN_E.bmp
	
newmtl drsrs_w:g
	map_Ka OutB3.Odm.textures/ground/drsrS_W.bmp
	map_Kd OutB3.Odm.textures/ground/drsrS_W.bmp
	
newmtl voldrts:g
	map_Ka OutB3.Odm.textures/ground/voldrtS.bmp
	map_Kd OutB3.Odm.textures/ground/voldrtS.bmp
	
newmtl drsrecap:g
	map_Ka OutB3.Odm.textures/ground/drsrECAP.bmp
	map_Kd OutB3.Odm.textures/ground/drsrECAP.bmp
	
newmtl t1wl8ctb
	map_Ka OutB3.Odm.textures/T1wl8ctB.bmp
	map_Kd OutB3.Odm.textures/T1wl8ctB.bmp
	
newmtl t1trima
	map_Ka OutB3.Odm.textures/T1trimA.bmp
	map_Kd OutB3.Odm.textures/T1trimA.bmp
	
newmtl t1f1
	map_Ka OutB3.Odm.textures/t1f1.bmp
	map_Kd OutB3.Odm.textures/t1f1.bmp
	
newmtl t1d3e:i
	d 0.3
	Tr 0.7
	map_Ka OutB3.Odm.textures/t1d3E.bmp
	map_Kd OutB3.Odm.textures/t1d3E.bmp
	
newmtl t1f4
	map_Ka OutB3.Odm.textures/t1f4.bmp
	map_Kd OutB3.Odm.textures/t1f4.bmp
	
newmtl tentrf2
	map_Ka OutB3.Odm.textures/TENTRF2.bmp
	map_Kd OutB3.Odm.textures/TENTRF2.bmp
	
newmtl tentwal2
	map_Ka OutB3.Odm.textures/tentwal2.bmp
	map_Kd OutB3.Odm.textures/tentwal2.bmp
	
newmtl tentdor2
	map_Ka OutB3.Odm.textures/tentdor2.bmp
	map_Kd OutB3.Odm.textures/tentdor2.bmp
	
newmtl egywalhb
	map_Ka OutB3.Odm.textures/egywalHb.bmp
	map_Kd OutB3.Odm.textures/egywalHb.bmp
	
newmtl egybigb
	map_Ka OutB3.Odm.textures/egybigB.bmp
	map_Kd OutB3.Odm.textures/egybigB.bmp
	
newmtl egywlbr
	map_Ka OutB3.Odm.textures/egywlBR.bmp
	map_Kd OutB3.Odm.textures/egywlBR.bmp
	
newmtl egymedb
	map_Ka OutB3.Odm.textures/egymedB.bmp
	map_Kd OutB3.Odm.textures/egymedB.bmp
	
newmtl egywlbl
	map_Ka OutB3.Odm.textures/egywlBL.bmp
	map_Kd OutB3.Odm.textures/egywlBL.bmp
	
newmtl egydrlgr
	map_Ka OutB3.Odm.textures/egydrlgR.bmp
	map_Kd OutB3.Odm.textures/egydrlgR.bmp
	
newmtl egydrlgl
	map_Ka OutB3.Odm.textures/egydrlgL.bmp
	map_Kd OutB3.Odm.textures/egydrlgL.bmp
	
newmtl egywld
	map_Ka OutB3.Odm.textures/egywlD.bmp
	map_Kd OutB3.Odm.textures/egywlD.bmp
	
newmtl egywlb
	map_Ka OutB3.Odm.textures/egywlB.bmp
	map_Kd OutB3.Odm.textures/egywlB.bmp
	
newmtl egytrmc
	map_Ka OutB3.Odm.textures/egytrmC.bmp
	map_Kd OutB3.Odm.textures/egytrmC.bmp
	
newmtl egyflorf
	map_Ka OutB3.Odm.textures/EgyflorF.bmp
	map_Kd OutB3.Odm.textures/EgyflorF.bmp
	
newmtl tentwal3
	map_Ka OutB3.Odm.textures/tentwal3.bmp
	map_Kd OutB3.Odm.textures/tentwal3.bmp
	
newmtl tentrf3
	map_Ka OutB3.Odm.textures/tentrf3.bmp
	map_Kd OutB3.Odm.textures/tentrf3.bmp
	
newmtl tentdor3
	map_Ka OutB3.Odm.textures/tentdor3.bmp
	map_Kd OutB3.Odm.textures/tentdor3.bmp
	
newmtl ch1frntb
	map_Ka OutB3.Odm.textures/ch1frntB.bmp
	map_Kd OutB3.Odm.textures/ch1frntB.bmp
	
newmtl ch1frre
	map_Ka OutB3.Odm.textures/ch1frRE.bmp
	map_Kd OutB3.Odm.textures/ch1frRE.bmp
	
newmtl ch1topb
	map_Ka OutB3.Odm.textures/Ch1topB.bmp
	map_Kd OutB3.Odm.textures/Ch1topB.bmp
	
newmtl ch1bkre
	map_Ka OutB3.Odm.textures/ch1bkRE.bmp
	map_Kd OutB3.Odm.textures/ch1bkRE.bmp
	
newmtl ch1bkle
	map_Ka OutB3.Odm.textures/ch1BkLE.bmp
	map_Kd OutB3.Odm.textures/ch1BkLE.bmp
	
newmtl ch1bakb
	map_Ka OutB3.Odm.textures/ch1bakB.bmp
	map_Kd OutB3.Odm.textures/ch1bakB.bmp
	
newmtl ch1side
	map_Ka OutB3.Odm.textures/ch1side.bmp
	map_Kd OutB3.Odm.textures/ch1side.bmp
	
newmtl ch1topre
	map_Ka OutB3.Odm.textures/Ch1topRE.bmp
	map_Kd OutB3.Odm.textures/Ch1topRE.bmp
	
newmtl ch1tople
	map_Ka OutB3.Odm.textures/ch1topLE.bmp
	map_Kd OutB3.Odm.textures/ch1topLE.bmp
	
newmtl ch1frle
	map_Ka OutB3.Odm.textures/ch1frLE.bmp
	map_Kd OutB3.Odm.textures/ch1frLE.bmp
	
newmtl t1trima:i
	d 0.3
	Tr 0.7
	map_Ka OutB3.Odm.textures/T1trimA.bmp
	map_Kd OutB3.Odm.textures/T1trimA.bmp
	
newmtl crflr3
	map_Ka OutB3.Odm.textures/CrFlr3.bmp
	map_Kd OutB3.Odm.textures/CrFlr3.bmp
	
newmtl egywla
	map_Ka OutB3.Odm.textures/egywlA.bmp
	map_Kd OutB3.Odm.textures/egywlA.bmp
	
newmtl egywalg1
	map_Ka OutB3.Odm.textures/egywaLG1.bmp
	map_Kd OutB3.Odm.textures/egywaLG1.bmp
	
newmtl stc2rea
	map_Ka OutB3.Odm.textures/Stc2rea.bmp
	map_Kd OutB3.Odm.textures/Stc2rea.bmp
	
newmtl stc2le
	map_Ka OutB3.Odm.textures/Stc2le.bmp
	map_Kd OutB3.Odm.textures/Stc2le.bmp
	
newmtl desrf3a
	map_Ka OutB3.Odm.textures/DesRf3a.bmp
	map_Kd OutB3.Odm.textures/DesRf3a.bmp
	
newmtl stcwal1
	map_Ka OutB3.Odm.textures/StcWal1.bmp
	map_Kd OutB3.Odm.textures/StcWal1.bmp
	
newmtl stc2wdw
	map_Ka OutB3.Odm.textures/Stc2Wdw.bmp
	map_Kd OutB3.Odm.textures/Stc2Wdw.bmp
	
newmtl stc1re
	map_Ka OutB3.Odm.textures/Stc1RE.bmp
	map_Kd OutB3.Odm.textures/Stc1RE.bmp
	
newmtl stc1le
	map_Ka OutB3.Odm.textures/Stc1LE.bmp
	map_Kd OutB3.Odm.textures/Stc1LE.bmp
	
newmtl stc2re
	map_Ka OutB3.Odm.textures/Stc2re.bmp
	map_Kd OutB3.Odm.textures/Stc2re.bmp
	
newmtl stc2dr
	map_Ka OutB3.Odm.textures/Stc2Dr.bmp
	map_Kd OutB3.Odm.textures/Stc2Dr.bmp
	
newmtl stcwal2
	map_Ka OutB3.Odm.textures/StcWal2.bmp
	map_Kd OutB3.Odm.textures/StcWal2.bmp
	
newmtl tentrf1
	map_Ka OutB3.Odm.textures/tentrf1.bmp
	map_Kd OutB3.Odm.textures/tentrf1.bmp
	
newmtl tentwal1
	map_Ka OutB3.Odm.textures/tentwal1.bmp
	map_Kd OutB3.Odm.textures/tentwal1.bmp
	
newmtl tentdor1
	map_Ka OutB3.Odm.textures/tentdor1.bmp
	map_Kd OutB3.Odm.textures/tentdor1.bmp
	
newmtl wtrtyl
	map_Ka OutB3.Odm.textures/WtrTyl.bmp
	map_Kd OutB3.Odm.textures/WtrTyl.bmp
	
newmtl bdksh16a
	map_Ka OutB3.Odm.textures/BdkSH16a.bmp
	map_Kd OutB3.Odm.textures/BdkSH16a.bmp
	
newmtl stc2128
	map_Ka OutB3.Odm.textures/Stc2128.bmp
	map_Kd OutB3.Odm.textures/Stc2128.bmp
	
newmtl stc2trm
	map_Ka OutB3.Odm.textures/Stc2Trm.bmp
	map_Kd OutB3.Odm.textures/Stc2Trm.bmp
	
newmtl desrf1
	map_Ka OutB3.Odm.textures/DesRf1.bmp
	map_Kd OutB3.Odm.textures/DesRf1.bmp
	
newmtl stc2lea
	map_Ka OutB3.Odm.textures/Stc2lea.bmp
	map_Kd OutB3.Odm.textures/Stc2lea.bmp
	
newmtl crdflr3
	map_Ka OutB3.Odm.textures/CrDFlr3.bmp
	map_Kd OutB3.Odm.textures/CrDFlr3.bmp
	
newmtl crflr2
	map_Ka OutB3.Odm.textures/CrFlr2.bmp
	map_Kd OutB3.Odm.textures/CrFlr2.bmp
	
newmtl granite
	map_Ka OutB3.Odm.textures/Granite.bmp
	map_Kd OutB3.Odm.textures/Granite.bmp
	
newmtl bemstrt1
	map_Ka OutB3.Odm.textures/BemStrT1.bmp
	map_Kd OutB3.Odm.textures/BemStrT1.bmp
	
newmtl mystrya
	map_Ka OutB3.Odm.textures/mystryA.bmp
	map_Kd OutB3.Odm.textures/mystryA.bmp
	
newmtl bemsv16a
	map_Ka OutB3.Odm.textures/BemSV16a.bmp
	map_Kd OutB3.Odm.textures/BemSV16a.bmp
	
newmtl bemob1b
	map_Ka OutB3.Odm.textures/BemOB1b.bmp
	map_Kd OutB3.Odm.textures/BemOB1b.bmp