# Model MTL from "outb1.odt" map from MM6.
	
newmtl snodrs:g
	map_Ka OutB1.Odm.textures/ground/snodrS.bmp
	map_Kd OutB1.Odm.textures/ground/snodrS.bmp
	
newmtl snodrxsw:g
	map_Ka OutB1.Odm.textures/ground/snodrXSW.bmp
	map_Kd OutB1.Odm.textures/ground/snodrXSW.bmp
	
newmtl snotyl:g
	map_Ka OutB1.Odm.textures/ground/snotyl.bmp
	map_Kd OutB1.Odm.textures/ground/snotyl.bmp
	
newmtl dirttyl:g
	map_Ka OutB1.Odm.textures/ground/dirttyl.bmp
	map_Kd OutB1.Odm.textures/ground/dirttyl.bmp
	
newmtl snodrsw:g
	map_Ka OutB1.Odm.textures/ground/snodrSW.bmp
	map_Kd OutB1.Odm.textures/ground/snodrSW.bmp
	
newmtl snodrw:g
	map_Ka OutB1.Odm.textures/ground/snodrW.bmp
	map_Kd OutB1.Odm.textures/ground/snodrW.bmp
	
newmtl snodrn:g
	map_Ka OutB1.Odm.textures/ground/snodrN.bmp
	map_Kd OutB1.Odm.textures/ground/snodrN.bmp
	
newmtl snodrne:g
	map_Ka OutB1.Odm.textures/ground/snodrNE.bmp
	map_Kd OutB1.Odm.textures/ground/snodrNE.bmp
	
newmtl snodre:g
	map_Ka OutB1.Odm.textures/ground/snodrE.bmp
	map_Kd OutB1.Odm.textures/ground/snodrE.bmp
	
newmtl snodrxse:g
	map_Ka OutB1.Odm.textures/ground/snodrXSE.bmp
	map_Kd OutB1.Odm.textures/ground/snodrXSE.bmp
	
newmtl snodrse:g
	map_Ka OutB1.Odm.textures/ground/snodrSE.bmp
	map_Kd OutB1.Odm.textures/ground/snodrSE.bmp
	
newmtl snodrxne:g
	map_Ka OutB1.Odm.textures/ground/snodrXNE.bmp
	map_Kd OutB1.Odm.textures/ground/snodrXNE.bmp
	
newmtl drsrs_e:g
	map_Ka OutB1.Odm.textures/ground/drsrS_E.bmp
	map_Kd OutB1.Odm.textures/ground/drsrS_E.bmp
	
newmtl drsrew:g
	map_Ka OutB1.Odm.textures/ground/drsrEW.bmp
	map_Kd OutB1.Odm.textures/ground/drsrEW.bmp
	
newmtl drsrs_w:g
	map_Ka OutB1.Odm.textures/ground/drsrS_W.bmp
	map_Kd OutB1.Odm.textures/ground/drsrS_W.bmp
	
newmtl drsrns:g
	map_Ka OutB1.Odm.textures/ground/drsrNS.bmp
	map_Kd OutB1.Odm.textures/ground/drsrNS.bmp
	
newmtl snodrnw:g
	map_Ka OutB1.Odm.textures/ground/snodrNW.bmp
	map_Kd OutB1.Odm.textures/ground/snodrNW.bmp
	
newmtl drsrecap:g
	map_Ka OutB1.Odm.textures/ground/drsrECAP.bmp
	map_Kd OutB1.Odm.textures/ground/drsrECAP.bmp
	
newmtl drsrn_w:g
	map_Ka OutB1.Odm.textures/ground/drsrN_W.bmp
	map_Kd OutB1.Odm.textures/ground/drsrN_W.bmp
	
newmtl drsrn_e:g
	map_Ka OutB1.Odm.textures/ground/drsrN_E.bmp
	map_Kd OutB1.Odm.textures/ground/drsrN_E.bmp
	
newmtl snodrxnw:g
	map_Ka OutB1.Odm.textures/ground/snodrXNW.bmp
	map_Kd OutB1.Odm.textures/ground/snodrXNW.bmp
	
newmtl drsrwcap:g
	map_Ka OutB1.Odm.textures/ground/drsrWCAP.bmp
	map_Kd OutB1.Odm.textures/ground/drsrWCAP.bmp
	
newmtl voldrtnw:g
	map_Ka OutB1.Odm.textures/ground/voldrtNW.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtNW.bmp
	
newmtl voldrtn:g
	map_Ka OutB1.Odm.textures/ground/voldrtN.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtN.bmp
	
newmtl voldrtne:g
	map_Ka OutB1.Odm.textures/ground/voldrtNE.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtNE.bmp
	
newmtl voldrtxnw:g
	map_Ka OutB1.Odm.textures/ground/voldrtXNW.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtXNW.bmp
	
newmtl voltyl:g
	map_Ka OutB1.Odm.textures/ground/voltyl.bmp
	map_Kd OutB1.Odm.textures/ground/voltyl.bmp
	
newmtl voldrtxne:g
	map_Ka OutB1.Odm.textures/ground/voldrtXNE.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtXNE.bmp
	
newmtl voldrte:g
	map_Ka OutB1.Odm.textures/ground/voldrtE.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtE.bmp
	
newmtl voldrtw:g
	map_Ka OutB1.Odm.textures/ground/voldrtW.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtW.bmp
	
newmtl voldrtxse:g
	map_Ka OutB1.Odm.textures/ground/voldrtXSE.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtXSE.bmp
	
newmtl voldrts:g
	map_Ka OutB1.Odm.textures/ground/voldrtS.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtS.bmp
	
newmtl voldrtxsw:g
	map_Ka OutB1.Odm.textures/ground/voldrtXSW.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtXSW.bmp
	
newmtl voldrtse:g
	map_Ka OutB1.Odm.textures/ground/voldrtSE.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtSE.bmp
	
newmtl voldrtsw:g
	map_Ka OutB1.Odm.textures/ground/voldrtSW.bmp
	map_Kd OutB1.Odm.textures/ground/voldrtSW.bmp
	
newmtl wtrdrnw:g
	map_Ka OutB1.Odm.textures/ground/wtrdrNW.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrNW.bmp
	
newmtl wtrdrn:g
	map_Ka OutB1.Odm.textures/ground/wtrdrN.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrN.bmp
	
newmtl wtrdrne:g
	map_Ka OutB1.Odm.textures/ground/wtrdrNE.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrNE.bmp
	
newmtl wtrdrw:g
	map_Ka OutB1.Odm.textures/ground/wtrdrW.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrW.bmp
	
newmtl wtrtyl:g
	map_Ka OutB1.Odm.textures/ground/wtrtyl.bmp
	map_Kd OutB1.Odm.textures/ground/wtrtyl.bmp
	
newmtl wtrdre:g
	map_Ka OutB1.Odm.textures/ground/wtrdrE.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrE.bmp
	
newmtl wtrdrxne:g
	map_Ka OutB1.Odm.textures/ground/wtrdrXNE.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrXNE.bmp
	
newmtl wtrdrxnw:g
	map_Ka OutB1.Odm.textures/ground/wtrdrXNW.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrXNW.bmp
	
newmtl wtrdrsw:g
	map_Ka OutB1.Odm.textures/ground/wtrdrSW.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrSW.bmp
	
newmtl wtrdrxsw:g
	map_Ka OutB1.Odm.textures/ground/wtrdrXSW.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrXSW.bmp
	
newmtl wtrdrxse:g
	map_Ka OutB1.Odm.textures/ground/wtrdrXSE.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrXSE.bmp
	
newmtl wtrdrse:g
	map_Ka OutB1.Odm.textures/ground/wtrdrSE.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrSE.bmp
	
newmtl wtrdrs:g
	map_Ka OutB1.Odm.textures/ground/wtrdrS.bmp
	map_Kd OutB1.Odm.textures/ground/wtrdrS.bmp
	
newmtl drsrncap:g
	map_Ka OutB1.Odm.textures/ground/drsrNCAP.bmp
	map_Kd OutB1.Odm.textures/ground/drsrNCAP.bmp
	
newmtl drsrew_s:g
	map_Ka OutB1.Odm.textures/ground/drsrEW_S.bmp
	map_Kd OutB1.Odm.textures/ground/drsrEW_S.bmp
	
newmtl drsrscap:g
	map_Ka OutB1.Odm.textures/ground/drsrSCAP.bmp
	map_Kd OutB1.Odm.textures/ground/drsrSCAP.bmp
	
newmtl oceil
	map_Ka OutB1.Odm.textures/OCeil.bmp
	map_Kd OutB1.Odm.textures/OCeil.bmp
	
newmtl oraltmrb
	map_Ka OutB1.Odm.textures/OrAltMrb.bmp
	map_Kd OutB1.Odm.textures/OrAltMrb.bmp
	
newmtl bemh32c
	map_Ka OutB1.Odm.textures/BemH32c.bmp
	map_Kd OutB1.Odm.textures/BemH32c.bmp
	
newmtl vh2le
	map_Ka OutB1.Odm.textures/vh2LE.bmp
	map_Kd OutB1.Odm.textures/vh2LE.bmp
	
newmtl bemob1b
	map_Ka OutB1.Odm.textures/BemOB1b.bmp
	map_Kd OutB1.Odm.textures/BemOB1b.bmp
	
newmtl vh2ctr
	map_Ka OutB1.Odm.textures/vh2ctr.bmp
	map_Kd OutB1.Odm.textures/vh2ctr.bmp
	
newmtl bemtila
	map_Ka OutB1.Odm.textures/BemTilA.bmp
	map_Kd OutB1.Odm.textures/BemTilA.bmp
	
newmtl bemob2b
	map_Ka OutB1.Odm.textures/BemOB2b.bmp
	map_Kd OutB1.Odm.textures/BemOB2b.bmp
	
newmtl vh1roof
	map_Ka OutB1.Odm.textures/vh1roof.bmp
	map_Kd OutB1.Odm.textures/vh1roof.bmp
	
newmtl vh2re
	map_Ka OutB1.Odm.textures/vh2RE.bmp
	map_Kd OutB1.Odm.textures/vh2RE.bmp
	
newmtl vh1trima
	map_Ka OutB1.Odm.textures/vh1TrimA.bmp
	map_Kd OutB1.Odm.textures/vh1TrimA.bmp
	
newmtl bemob2
	map_Ka OutB1.Odm.textures/BemOB2.bmp
	map_Kd OutB1.Odm.textures/BemOB2.bmp
	
newmtl bemsv16a
	map_Ka OutB1.Odm.textures/BemSV16a.bmp
	map_Kd OutB1.Odm.textures/BemSV16a.bmp
	
newmtl granite
	map_Ka OutB1.Odm.textures/Granite.bmp
	map_Kd OutB1.Odm.textures/Granite.bmp
	
newmtl bemstrt1
	map_Ka OutB1.Odm.textures/BemStrT1.bmp
	map_Kd OutB1.Odm.textures/BemStrT1.bmp
	
newmtl mystrya
	map_Ka OutB1.Odm.textures/mystryA.bmp
	map_Kd OutB1.Odm.textures/mystryA.bmp
	
newmtl vh1re
	map_Ka OutB1.Odm.textures/vh1RE.bmp
	map_Kd OutB1.Odm.textures/vh1RE.bmp
	
newmtl vh1le
	map_Ka OutB1.Odm.textures/vh1LE.bmp
	map_Kd OutB1.Odm.textures/vh1LE.bmp
	
newmtl vh1dor
	map_Ka OutB1.Odm.textures/vh1dor.bmp
	map_Kd OutB1.Odm.textures/vh1dor.bmp
	
newmtl vh1ctr
	map_Ka OutB1.Odm.textures/vh1ctr.bmp
	map_Kd OutB1.Odm.textures/vh1ctr.bmp
	
newmtl vh1winlg
	map_Ka OutB1.Odm.textures/vh1winLG.bmp
	map_Kd OutB1.Odm.textures/vh1winLG.bmp
	
newmtl wood013
	map_Ka OutB1.Odm.textures/WOOD013.bmp
	map_Kd OutB1.Odm.textures/WOOD013.bmp
	
newmtl cstr128
	map_Ka OutB1.Odm.textures/CsTr128.bmp
	map_Kd OutB1.Odm.textures/CsTr128.bmp
	
newmtl bdksv32b
	map_Ka OutB1.Odm.textures/BdkSV32b.bmp
	map_Kd OutB1.Odm.textures/BdkSV32b.bmp
	
newmtl wtrtyl
	map_Ka OutB1.Odm.textures/WtrTyl.bmp
	map_Kd OutB1.Odm.textures/WtrTyl.bmp
	
newmtl bdksh32b
	map_Ka OutB1.Odm.textures/BdkSH32b.bmp
	map_Kd OutB1.Odm.textures/BdkSH32b.bmp
	
newmtl ch1bakb
	map_Ka OutB1.Odm.textures/ch1bakB.bmp
	map_Kd OutB1.Odm.textures/ch1bakB.bmp
	
newmtl ch1side
	map_Ka OutB1.Odm.textures/ch1side.bmp
	map_Kd OutB1.Odm.textures/ch1side.bmp
	
newmtl ch1frre
	map_Ka OutB1.Odm.textures/ch1frRE.bmp
	map_Kd OutB1.Odm.textures/ch1frRE.bmp
	
newmtl ch1topre
	map_Ka OutB1.Odm.textures/Ch1topRE.bmp
	map_Kd OutB1.Odm.textures/Ch1topRE.bmp
	
newmtl ch1frle
	map_Ka OutB1.Odm.textures/ch1frLE.bmp
	map_Kd OutB1.Odm.textures/ch1frLE.bmp
	
newmtl ch1bkle
	map_Ka OutB1.Odm.textures/ch1BkLE.bmp
	map_Kd OutB1.Odm.textures/ch1BkLE.bmp
	
newmtl ch1frntb
	map_Ka OutB1.Odm.textures/ch1frntB.bmp
	map_Kd OutB1.Odm.textures/ch1frntB.bmp
	
newmtl ch1tople
	map_Ka OutB1.Odm.textures/ch1topLE.bmp
	map_Kd OutB1.Odm.textures/ch1topLE.bmp
	
newmtl ch1topb
	map_Ka OutB1.Odm.textures/Ch1topB.bmp
	map_Kd OutB1.Odm.textures/Ch1topB.bmp
	
newmtl ch1bkre
	map_Ka OutB1.Odm.textures/ch1bkRE.bmp
	map_Kd OutB1.Odm.textures/ch1bkRE.bmp
	
newmtl vh4wnlex
	map_Ka OutB1.Odm.textures/vh4wnLEx.bmp
	map_Kd OutB1.Odm.textures/vh4wnLEx.bmp
	
newmtl vh4re
	map_Ka OutB1.Odm.textures/vh4RE.bmp
	map_Kd OutB1.Odm.textures/vh4RE.bmp
	
newmtl vh4ctr
	map_Ka OutB1.Odm.textures/vh4Ctr.bmp
	map_Kd OutB1.Odm.textures/vh4Ctr.bmp
	
newmtl vh4winlg
	map_Ka OutB1.Odm.textures/vh4winLG.bmp
	map_Kd OutB1.Odm.textures/vh4winLG.bmp
	
newmtl vh4trimc
	map_Ka OutB1.Odm.textures/vh4trimC.bmp
	map_Kd OutB1.Odm.textures/vh4trimC.bmp
	
newmtl vh4ctrw
	map_Ka OutB1.Odm.textures/VH4CTRW.bmp
	map_Kd OutB1.Odm.textures/VH4CTRW.bmp
	
newmtl vh4le
	map_Ka OutB1.Odm.textures/vh4LE.bmp
	map_Kd OutB1.Odm.textures/vh4LE.bmp
	
newmtl vh4wnrex
	map_Ka OutB1.Odm.textures/vh4wnREx.bmp
	map_Kd OutB1.Odm.textures/vh4wnREx.bmp
	
newmtl vh4door
	map_Ka OutB1.Odm.textures/vh4door.bmp
	map_Kd OutB1.Odm.textures/vh4door.bmp
	
newmtl vh2winlg
	map_Ka OutB1.Odm.textures/Vh2winLG.bmp
	map_Kd OutB1.Odm.textures/Vh2winLG.bmp
	
newmtl vh2winre
	map_Ka OutB1.Odm.textures/vh2winRE.bmp
	map_Kd OutB1.Odm.textures/vh2winRE.bmp
	
newmtl vh2door
	map_Ka OutB1.Odm.textures/vh2Door.bmp
	map_Kd OutB1.Odm.textures/vh2Door.bmp
	
newmtl vh2winle
	map_Ka OutB1.Odm.textures/vh2winLE.bmp
	map_Kd OutB1.Odm.textures/vh2winLE.bmp
	
newmtl sdkwle
	map_Ka OutB1.Odm.textures/SDkwle.bmp
	map_Kd OutB1.Odm.textures/SDkwle.bmp
	
newmtl sdknkrf
	map_Ka OutB1.Odm.textures/SdknkRf.bmp
	map_Kd OutB1.Odm.textures/SdknkRf.bmp
	
newmtl sdkwre
	map_Ka OutB1.Odm.textures/SDkwre.bmp
	map_Kd OutB1.Odm.textures/SDkwre.bmp
	
newmtl sdkwwn
	map_Ka OutB1.Odm.textures/SDkwwn.bmp
	map_Kd OutB1.Odm.textures/SDkwwn.bmp
	
newmtl sdkwst
	map_Ka OutB1.Odm.textures/SDkwst.bmp
	map_Kd OutB1.Odm.textures/SDkwst.bmp
	
newmtl sdkwdr
	map_Ka OutB1.Odm.textures/SDkwdr.bmp
	map_Kd OutB1.Odm.textures/SDkwdr.bmp
	
newmtl vh3trimb
	map_Ka OutB1.Odm.textures/vh3trimB.bmp
	map_Kd OutB1.Odm.textures/vh3trimB.bmp
	
newmtl vh3roofb
	map_Ka OutB1.Odm.textures/vh3roofB.bmp
	map_Kd OutB1.Odm.textures/vh3roofB.bmp
	
newmtl bemstra1
	map_Ka OutB1.Odm.textures/BemStrA1.bmp
	map_Kd OutB1.Odm.textures/BemStrA1.bmp
	
newmtl tewls
	map_Ka OutB1.Odm.textures/TewlS.bmp
	map_Kd OutB1.Odm.textures/TewlS.bmp
	
newmtl tewrs
	map_Ka OutB1.Odm.textures/TewRS.bmp
	map_Kd OutB1.Odm.textures/TewRS.bmp
	
newmtl tews
	map_Ka OutB1.Odm.textures/TewS.bmp
	map_Kd OutB1.Odm.textures/TewS.bmp
	
newmtl vh4trimb
	map_Ka OutB1.Odm.textures/vh4trimB.bmp
	map_Kd OutB1.Odm.textures/vh4trimB.bmp
	
newmtl tdoorb
	map_Ka OutB1.Odm.textures/TDOORB.bmp
	map_Kd OutB1.Odm.textures/TDOORB.bmp
	
newmtl tewsw
	map_Ka OutB1.Odm.textures/TewSW.bmp
	map_Kd OutB1.Odm.textures/TewSW.bmp
	
newmtl tewm
	map_Ka OutB1.Odm.textures/TewM.bmp
	map_Kd OutB1.Odm.textures/TewM.bmp
	
newmtl vh4roof
	map_Ka OutB1.Odm.textures/vh4roof.bmp
	map_Kd OutB1.Odm.textures/vh4roof.bmp
	
newmtl tews:i
	d 0.3
	Tr 0.7
	map_Ka OutB1.Odm.textures/TewS.bmp
	map_Kd OutB1.Odm.textures/TewS.bmp
	
newmtl vh2trimb
	map_Ka OutB1.Odm.textures/vh2TrimB.bmp
	map_Kd OutB1.Odm.textures/vh2TrimB.bmp
	
newmtl tdortrim
	map_Ka OutB1.Odm.textures/TDORTRIM.bmp
	map_Kd OutB1.Odm.textures/TDORTRIM.bmp
	
newmtl tewrd
	map_Ka OutB1.Odm.textures/TewRd.bmp
	map_Kd OutB1.Odm.textures/TewRd.bmp
	
newmtl tavmid
	map_Ka OutB1.Odm.textures/TAVMID.bmp
	map_Kd OutB1.Odm.textures/TAVMID.bmp
	
newmtl bdksh16a
	map_Ka OutB1.Odm.textures/BdkSH16a.bmp
	map_Kd OutB1.Odm.textures/BdkSH16a.bmp
	
newmtl vh1winle
	map_Ka OutB1.Odm.textures/vh1winLE.bmp
	map_Kd OutB1.Odm.textures/vh1winLE.bmp
	
newmtl bemv16b
	map_Ka OutB1.Odm.textures/BemV16b.bmp
	map_Kd OutB1.Odm.textures/BemV16b.bmp
	
newmtl teunq2
	map_Ka OutB1.Odm.textures/TEUNQ2.bmp
	map_Kd OutB1.Odm.textures/TEUNQ2.bmp
	
newmtl dkwrf
	map_Ka OutB1.Odm.textures/DkwRf.bmp
	map_Kd OutB1.Odm.textures/DkwRf.bmp
	
newmtl tdoore
	map_Ka OutB1.Odm.textures/TdoorE.bmp
	map_Kd OutB1.Odm.textures/TdoorE.bmp
	
newmtl wood012
	map_Ka OutB1.Odm.textures/WOOD012.bmp
	map_Kd OutB1.Odm.textures/WOOD012.bmp
	
newmtl orwtr64
	map_Ka OutB1.Odm.textures/orWtr64.bmp
	map_Kd OutB1.Odm.textures/orWtr64.bmp
	
newmtl orair64
	map_Ka OutB1.Odm.textures/orAir64.bmp
	map_Kd OutB1.Odm.textures/orAir64.bmp
	
newmtl orwtr32
	map_Ka OutB1.Odm.textures/orWtr32.bmp
	map_Kd OutB1.Odm.textures/orWtr32.bmp
	
newmtl magicrch
	map_Ka OutB1.Odm.textures/MAGICRCH.bmp
	map_Kd OutB1.Odm.textures/MAGICRCH.bmp
	
newmtl vh2trima
	map_Ka OutB1.Odm.textures/Vh2trimA.bmp
	map_Kd OutB1.Odm.textures/Vh2trimA.bmp
	
newmtl bdksv16a
	map_Ka OutB1.Odm.textures/BdkSV16a.bmp
	map_Kd OutB1.Odm.textures/BdkSV16a.bmp
	
newmtl bemv32a
	map_Ka OutB1.Odm.textures/BemV32a.bmp
	map_Kd OutB1.Odm.textures/BemV32a.bmp
	
newmtl bdksv16b
	map_Ka OutB1.Odm.textures/BdkSV16b.bmp
	map_Kd OutB1.Odm.textures/BdkSV16b.bmp
	
newmtl cedhwal2
	map_Ka OutB1.Odm.textures/CedHWal2.bmp
	map_Kd OutB1.Odm.textures/CedHWal2.bmp
	
newmtl vh2ctrw
	map_Ka OutB1.Odm.textures/VH2CTRW.bmp
	map_Kd OutB1.Odm.textures/VH2CTRW.bmp
	
newmtl vh2roof2
	map_Ka OutB1.Odm.textures/VH2ROOF2.bmp
	map_Kd OutB1.Odm.textures/VH2ROOF2.bmp
	
newmtl stables
	map_Ka OutB1.Odm.textures/STABLES.bmp
	map_Kd OutB1.Odm.textures/STABLES.bmp
	
newmtl bdksv16c
	map_Ka OutB1.Odm.textures/BdkSV16c.bmp
	map_Kd OutB1.Odm.textures/BdkSV16c.bmp
	
newmtl bemdorb
	map_Ka OutB1.Odm.textures/BemDorB.bmp
	map_Kd OutB1.Odm.textures/BemDorB.bmp
	
newmtl cbsm
	map_Ka OutB1.Odm.textures/CbSM.bmp
	map_Kd OutB1.Odm.textures/CbSM.bmp
	
newmtl bemvwal
	map_Ka OutB1.Odm.textures/BemVwal.bmp
	map_Kd OutB1.Odm.textures/BemVwal.bmp
	
newmtl bdksh16b
	map_Ka OutB1.Odm.textures/BdkSH16b.bmp
	map_Kd OutB1.Odm.textures/BdkSH16b.bmp
	
newmtl bmdk16e
	map_Ka OutB1.Odm.textures/BMDK16E.bmp
	map_Kd OutB1.Odm.textures/BMDK16E.bmp
	
newmtl bemdord
	map_Ka OutB1.Odm.textures/BemDorD.bmp
	map_Kd OutB1.Odm.textures/BemDorD.bmp
	
newmtl bmdk16a
	map_Ka OutB1.Odm.textures/BMDK16A.bmp
	map_Kd OutB1.Odm.textures/BMDK16A.bmp
	
newmtl bmdk16
	map_Ka OutB1.Odm.textures/BMDK16.bmp
	map_Kd OutB1.Odm.textures/BMDK16.bmp
	
newmtl csbr128
	map_Ka OutB1.Odm.textures/CsBr128.bmp
	map_Kd OutB1.Odm.textures/CsBr128.bmp
	
newmtl vh4trimb:i
	d 0.3
	Tr 0.7
	map_Ka OutB1.Odm.textures/vh4trimB.bmp
	map_Kd OutB1.Odm.textures/vh4trimB.bmp
	
newmtl bemhwal
	map_Ka OutB1.Odm.textures/BemHwal.bmp
	map_Kd OutB1.Odm.textures/BemHwal.bmp
	
newmtl bdksv32c
	map_Ka OutB1.Odm.textures/BdkSV32c.bmp
	map_Kd OutB1.Odm.textures/BdkSV32c.bmp
	
newmtl bemdk2
	map_Ka OutB1.Odm.textures/Bemdk2.bmp
	map_Kd OutB1.Odm.textures/Bemdk2.bmp
	
newmtl bemh16b
	map_Ka OutB1.Odm.textures/BemH16b.bmp
	map_Kd OutB1.Odm.textures/BemH16b.bmp
	
newmtl vh3ctr
	map_Ka OutB1.Odm.textures/vh3ctr.bmp
	map_Kd OutB1.Odm.textures/vh3ctr.bmp
	
newmtl vh3door
	map_Ka OutB1.Odm.textures/vh3door.bmp
	map_Kd OutB1.Odm.textures/vh3door.bmp
	
newmtl bemv
	map_Ka OutB1.Odm.textures/BemV.bmp
	map_Kd OutB1.Odm.textures/BemV.bmp
	
newmtl vh3le
	map_Ka OutB1.Odm.textures/vh3LE.bmp
	map_Kd OutB1.Odm.textures/vh3LE.bmp
	
newmtl vh3re
	map_Ka OutB1.Odm.textures/vh3RE.bmp
	map_Kd OutB1.Odm.textures/vh3RE.bmp
	
newmtl armorpor
	map_Ka OutB1.Odm.textures/armorpor.bmp
	map_Kd OutB1.Odm.textures/armorpor.bmp
	
newmtl gbcnt
	map_Ka OutB1.Odm.textures/GBCNT.bmp
	map_Kd OutB1.Odm.textures/GBCNT.bmp
	
newmtl bemv16a
	map_Ka OutB1.Odm.textures/BemV16a.bmp
	map_Kd OutB1.Odm.textures/BemV16a.bmp
	
newmtl orceil
	map_Ka OutB1.Odm.textures/OrCeil.bmp
	map_Kd OutB1.Odm.textures/OrCeil.bmp
	
newmtl bemv32c
	map_Ka OutB1.Odm.textures/BemV32c.bmp
	map_Kd OutB1.Odm.textures/BemV32c.bmp
	
newmtl bemstara
	map_Ka OutB1.Odm.textures/BemStarA.bmp
	map_Kd OutB1.Odm.textures/BemStarA.bmp
	
newmtl cedvwal
	map_Ka OutB1.Odm.textures/CedVWal.bmp
	map_Kd OutB1.Odm.textures/CedVWal.bmp
	
newmtl vh4winre
	map_Ka OutB1.Odm.textures/vh4winRE.bmp
	map_Kd OutB1.Odm.textures/vh4winRE.bmp
	
newmtl cedhwal
	map_Ka OutB1.Odm.textures/CedHWal.bmp
	map_Kd OutB1.Odm.textures/CedHWal.bmp
	
newmtl vh4winle
	map_Ka OutB1.Odm.textures/vh4winLE.bmp
	map_Kd OutB1.Odm.textures/vh4winLE.bmp
	
newmtl cedvwal1
	map_Ka OutB1.Odm.textures/CedVWal1.bmp
	map_Kd OutB1.Odm.textures/CedVWal1.bmp
	
newmtl cedhwal1
	map_Ka OutB1.Odm.textures/CedHWal1.bmp
	map_Kd OutB1.Odm.textures/CedHWal1.bmp
	
newmtl tewd
	map_Ka OutB1.Odm.textures/Tewd.bmp
	map_Kd OutB1.Odm.textures/Tewd.bmp
	
newmtl training
	map_Ka OutB1.Odm.textures/TRAINING.bmp
	map_Kd OutB1.Odm.textures/TRAINING.bmp
	
newmtl blksmmid
	map_Ka OutB1.Odm.textures/BLKSMMID.bmp
	map_Kd OutB1.Odm.textures/BLKSMMID.bmp