# Model MTL from "outc2.odt" map from MM6.
	
newmtl dirttyl:g
	map_Ka OutC2.Odm.textures/ground/dirttyl.bmp
	map_Kd OutC2.Odm.textures/ground/dirttyl.bmp
	
newmtl wtrdrw:g
	map_Ka OutC2.Odm.textures/ground/wtrdrW.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrW.bmp
	
newmtl wtrdre:g
	map_Ka OutC2.Odm.textures/ground/wtrdrE.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrE.bmp
	
newmtl drsrncap:g
	map_Ka OutC2.Odm.textures/ground/drsrNCAP.bmp
	map_Kd OutC2.Odm.textures/ground/drsrNCAP.bmp
	
newmtl wtrtyl:g
	map_Ka OutC2.Odm.textures/ground/wtrtyl.bmp
	map_Kd OutC2.Odm.textures/ground/wtrtyl.bmp
	
newmtl drsrns:g
	map_Ka OutC2.Odm.textures/ground/drsrNS.bmp
	map_Kd OutC2.Odm.textures/ground/drsrNS.bmp
	
newmtl drsrs_e:g
	map_Ka OutC2.Odm.textures/ground/drsrS_E.bmp
	map_Kd OutC2.Odm.textures/ground/drsrS_E.bmp
	
newmtl drsrn_w:g
	map_Ka OutC2.Odm.textures/ground/drsrN_W.bmp
	map_Kd OutC2.Odm.textures/ground/drsrN_W.bmp
	
newmtl wtrdrnw:g
	map_Ka OutC2.Odm.textures/ground/wtrdrNW.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrNW.bmp
	
newmtl wtrdrxnw:g
	map_Ka OutC2.Odm.textures/ground/wtrdrXNW.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrXNW.bmp
	
newmtl wtrdrxne:g
	map_Ka OutC2.Odm.textures/ground/wtrdrXNE.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrXNE.bmp
	
newmtl wtrdrne:g
	map_Ka OutC2.Odm.textures/ground/wtrdrNE.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrNE.bmp
	
newmtl wtrdrsw:g
	map_Ka OutC2.Odm.textures/ground/wtrdrSW.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrSW.bmp
	
newmtl wtrdrs:g
	map_Ka OutC2.Odm.textures/ground/wtrdrS.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrS.bmp
	
newmtl wtrdrxsw:g
	map_Ka OutC2.Odm.textures/ground/wtrdrXSW.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrXSW.bmp
	
newmtl drsrn_e:g
	map_Ka OutC2.Odm.textures/ground/drsrN_E.bmp
	map_Kd OutC2.Odm.textures/ground/drsrN_E.bmp
	
newmtl drsrs_w:g
	map_Ka OutC2.Odm.textures/ground/drsrS_W.bmp
	map_Kd OutC2.Odm.textures/ground/drsrS_W.bmp
	
newmtl wtrdrxse:g
	map_Ka OutC2.Odm.textures/ground/wtrdrXSE.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrXSE.bmp
	
newmtl wtrdrse:g
	map_Ka OutC2.Odm.textures/ground/wtrdrSE.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrSE.bmp
	
newmtl drsrew:g
	map_Ka OutC2.Odm.textures/ground/drsrEW.bmp
	map_Kd OutC2.Odm.textures/ground/drsrEW.bmp
	
newmtl wtrdrn:g
	map_Ka OutC2.Odm.textures/ground/wtrdrN.bmp
	map_Kd OutC2.Odm.textures/ground/wtrdrN.bmp
	
newmtl drsrew_s:g
	map_Ka OutC2.Odm.textures/ground/drsrEW_S.bmp
	map_Kd OutC2.Odm.textures/ground/drsrEW_S.bmp
	
newmtl drsrscap:g
	map_Ka OutC2.Odm.textures/ground/drsrSCAP.bmp
	map_Kd OutC2.Odm.textures/ground/drsrSCAP.bmp
	
newmtl drsrns_w:g
	map_Ka OutC2.Odm.textures/ground/drsrNS_W.bmp
	map_Kd OutC2.Odm.textures/ground/drsrNS_W.bmp
	
newmtl drsrwcap:g
	map_Ka OutC2.Odm.textures/ground/drsrWCAP.bmp
	map_Kd OutC2.Odm.textures/ground/drsrWCAP.bmp
	
newmtl grdrtnw:g
	map_Ka OutC2.Odm.textures/ground/grdrtNW.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtNW.bmp
	
newmtl grdrtn:g
	map_Ka OutC2.Odm.textures/ground/grdrtN.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtN.bmp
	
newmtl grdrtne:g
	map_Ka OutC2.Odm.textures/ground/grdrtNE.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtNE.bmp
	
newmtl grdrtxnw:g
	map_Ka OutC2.Odm.textures/ground/grdrtXNW.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtXNW.bmp
	
newmtl grastyl:g
	map_Ka OutC2.Odm.textures/ground/grastyl.bmp
	map_Kd OutC2.Odm.textures/ground/grastyl.bmp
	
newmtl grdrte:g
	map_Ka OutC2.Odm.textures/ground/grdrtE.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtE.bmp
	
newmtl drsrew_n:g
	map_Ka OutC2.Odm.textures/ground/drsrEW_N.bmp
	map_Kd OutC2.Odm.textures/ground/drsrEW_N.bmp
	
newmtl grdrtw:g
	map_Ka OutC2.Odm.textures/ground/grdrtW.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtW.bmp
	
newmtl drsrns_e:g
	map_Ka OutC2.Odm.textures/ground/drsrNS_E.bmp
	map_Kd OutC2.Odm.textures/ground/drsrNS_E.bmp
	
newmtl drsrcros:g
	map_Ka OutC2.Odm.textures/ground/drsrCROS.bmp
	map_Kd OutC2.Odm.textures/ground/drsrCROS.bmp
	
newmtl drsrecap:g
	map_Ka OutC2.Odm.textures/ground/drsrECAP.bmp
	map_Kd OutC2.Odm.textures/ground/drsrECAP.bmp
	
newmtl grdrtxne:g
	map_Ka OutC2.Odm.textures/ground/grdrtXNE.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtXNE.bmp
	
newmtl grdrtsw:g
	map_Ka OutC2.Odm.textures/ground/grdrtSW.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtSW.bmp
	
newmtl grdrtxsw:g
	map_Ka OutC2.Odm.textures/ground/grdrtXSW.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtXSW.bmp
	
newmtl grdrtxse:g
	map_Ka OutC2.Odm.textures/ground/grdrtXSE.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtXSE.bmp
	
newmtl grdrts:g
	map_Ka OutC2.Odm.textures/ground/grdrtS.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtS.bmp
	
newmtl grdrtse:g
	map_Ka OutC2.Odm.textures/ground/grdrtSE.bmp
	map_Kd OutC2.Odm.textures/ground/grdrtSE.bmp
	
newmtl sndrtne:g
	map_Ka OutC2.Odm.textures/ground/sndrtNE.bmp
	map_Kd OutC2.Odm.textures/ground/sndrtNE.bmp
	
newmtl sndrtxne:g
	map_Ka OutC2.Odm.textures/ground/sndrtXNE.bmp
	map_Kd OutC2.Odm.textures/ground/sndrtXNE.bmp
	
newmtl sndrtn:g
	map_Ka OutC2.Odm.textures/ground/sndrtN.bmp
	map_Kd OutC2.Odm.textures/ground/sndrtN.bmp
	
newmtl sandtyl:g
	map_Ka OutC2.Odm.textures/ground/sandtyl.bmp
	map_Kd OutC2.Odm.textures/ground/sandtyl.bmp
	
newmtl sndrte:g
	map_Ka OutC2.Odm.textures/ground/sndrtE.bmp
	map_Kd OutC2.Odm.textures/ground/sndrtE.bmp
	
newmtl sndrtxse:g
	map_Ka OutC2.Odm.textures/ground/sndrtXSE.bmp
	map_Kd OutC2.Odm.textures/ground/sndrtXSE.bmp
	
newmtl sndrtse:g
	map_Ka OutC2.Odm.textures/ground/sndrtSE.bmp
	map_Kd OutC2.Odm.textures/ground/sndrtSE.bmp
	
newmtl sndrts:g
	map_Ka OutC2.Odm.textures/ground/sndrtS.bmp
	map_Kd OutC2.Odm.textures/ground/sndrtS.bmp
	
newmtl pbrre
	map_Ka OutC2.Odm.textures/Pbrre.bmp
	map_Kd OutC2.Odm.textures/Pbrre.bmp
	
newmtl armorrch
	map_Ka OutC2.Odm.textures/ARMORRCH.bmp
	map_Kd OutC2.Odm.textures/ARMORRCH.bmp
	
newmtl bemv
	map_Ka OutC2.Odm.textures/BemV.bmp
	map_Kd OutC2.Odm.textures/BemV.bmp
	
newmtl bemh16b
	map_Ka OutC2.Odm.textures/BemH16b.bmp
	map_Kd OutC2.Odm.textures/BemH16b.bmp
	
newmtl roof
	map_Ka OutC2.Odm.textures/Roof.bmp
	map_Kd OutC2.Odm.textures/Roof.bmp
	
newmtl pbrwn
	map_Ka OutC2.Odm.textures/Pbrwn.bmp
	map_Kd OutC2.Odm.textures/Pbrwn.bmp
	
newmtl pbrst
	map_Ka OutC2.Odm.textures/Pbrst.bmp
	map_Kd OutC2.Odm.textures/Pbrst.bmp
	
newmtl pbrle
	map_Ka OutC2.Odm.textures/Pbrle.bmp
	map_Kd OutC2.Odm.textures/Pbrle.bmp
	
newmtl pbrdr
	map_Ka OutC2.Odm.textures/Pbrdr.bmp
	map_Kd OutC2.Odm.textures/Pbrdr.bmp
	
newmtl pbrdr1
	map_Ka OutC2.Odm.textures/Pbrdr1.bmp
	map_Kd OutC2.Odm.textures/Pbrdr1.bmp
	
newmtl cbmxbrck
	map_Ka OutC2.Odm.textures/cbMxbrck.bmp
	map_Kd OutC2.Odm.textures/cbMxbrck.bmp
	
newmtl pbroof
	map_Ka OutC2.Odm.textures/pbRoof.bmp
	map_Kd OutC2.Odm.textures/pbRoof.bmp
	
newmtl pbrrew
	map_Ka OutC2.Odm.textures/PbrreW.bmp
	map_Kd OutC2.Odm.textures/PbrreW.bmp
	
newmtl solid10
	map_Ka OutC2.Odm.textures/solid10.bmp
	map_Kd OutC2.Odm.textures/solid10.bmp
	
newmtl pbrlew
	map_Ka OutC2.Odm.textures/PbrleW.bmp
	map_Kd OutC2.Odm.textures/PbrleW.bmp
	
newmtl pbtrm
	map_Ka OutC2.Odm.textures/PbTrM.bmp
	map_Kd OutC2.Odm.textures/PbTrM.bmp
	
newmtl bemtila
	map_Ka OutC2.Odm.textures/BemTilA.bmp
	map_Kd OutC2.Odm.textures/BemTilA.bmp
	
newmtl mercrich
	map_Ka OutC2.Odm.textures/MERCRICH.bmp
	map_Kd OutC2.Odm.textures/MERCRICH.bmp
	
newmtl sign11
	map_Ka OutC2.Odm.textures/sign11.bmp
	map_Kd OutC2.Odm.textures/sign11.bmp
	
newmtl gbrt
	map_Ka OutC2.Odm.textures/GBRT.bmp
	map_Kd OutC2.Odm.textures/GBRT.bmp
	
newmtl gblft
	map_Ka OutC2.Odm.textures/GBLFT.bmp
	map_Kd OutC2.Odm.textures/GBLFT.bmp
	
newmtl roof1
	map_Ka OutC2.Odm.textures/ROOF1.bmp
	map_Kd OutC2.Odm.textures/ROOF1.bmp
	
newmtl gbcnt
	map_Ka OutC2.Odm.textures/GBCNT.bmp
	map_Kd OutC2.Odm.textures/GBCNT.bmp
	
newmtl gbwin
	map_Ka OutC2.Odm.textures/GBWIN.bmp
	map_Kd OutC2.Odm.textures/GBWIN.bmp
	
newmtl gbsmdr
	map_Ka OutC2.Odm.textures/GBSMDR.bmp
	map_Kd OutC2.Odm.textures/GBSMDR.bmp
	
newmtl gbrtw
	map_Ka OutC2.Odm.textures/GBRTW.bmp
	map_Kd OutC2.Odm.textures/GBRTW.bmp
	
newmtl gblftw
	map_Ka OutC2.Odm.textures/GBLFTW.bmp
	map_Kd OutC2.Odm.textures/GBLFTW.bmp
	
newmtl bemstart
	map_Ka OutC2.Odm.textures/BemStarT.bmp
	map_Kd OutC2.Odm.textures/BemStarT.bmp
	
newmtl tavle
	map_Ka OutC2.Odm.textures/TAVLE.bmp
	map_Kd OutC2.Odm.textures/TAVLE.bmp
	
newmtl strroof1
	map_Ka OutC2.Odm.textures/STRROOF1.bmp
	map_Kd OutC2.Odm.textures/STRROOF1.bmp
	
newmtl tav128wl
	map_Ka OutC2.Odm.textures/TAV128WL.bmp
	map_Kd OutC2.Odm.textures/TAV128WL.bmp
	
newmtl tavre
	map_Ka OutC2.Odm.textures/TAVRE.bmp
	map_Kd OutC2.Odm.textures/TAVRE.bmp
	
newmtl tavwctr
	map_Ka OutC2.Odm.textures/TAVWCTR.bmp
	map_Kd OutC2.Odm.textures/TAVWCTR.bmp
	
newmtl tavsmdr
	map_Ka OutC2.Odm.textures/TAVSMDR.bmp
	map_Kd OutC2.Odm.textures/TAVSMDR.bmp
	
newmtl tavwle
	map_Ka OutC2.Odm.textures/TAVWLE.bmp
	map_Kd OutC2.Odm.textures/TAVWLE.bmp
	
newmtl tavrf
	map_Ka OutC2.Odm.textures/TAVRF.bmp
	map_Kd OutC2.Odm.textures/TAVRF.bmp
	
newmtl tavwre
	map_Ka OutC2.Odm.textures/TAVWRE.bmp
	map_Kd OutC2.Odm.textures/TAVWRE.bmp
	
newmtl strre
	map_Ka OutC2.Odm.textures/STRRE.bmp
	map_Kd OutC2.Odm.textures/STRRE.bmp
	
newmtl strwin1
	map_Ka OutC2.Odm.textures/STRWIN1.bmp
	map_Kd OutC2.Odm.textures/STRWIN1.bmp
	
newmtl strle
	map_Ka OutC2.Odm.textures/STRLE.bmp
	map_Kd OutC2.Odm.textures/STRLE.bmp
	
newmtl bemv32a
	map_Ka OutC2.Odm.textures/BemV32a.bmp
	map_Kd OutC2.Odm.textures/BemV32a.bmp
	
newmtl bemh32a
	map_Ka OutC2.Odm.textures/BemH32a.bmp
	map_Kd OutC2.Odm.textures/BemH32a.bmp
	
newmtl strctr
	map_Ka OutC2.Odm.textures/STRCTR.bmp
	map_Kd OutC2.Odm.textures/STRCTR.bmp
	
newmtl strdr
	map_Ka OutC2.Odm.textures/STRDR.bmp
	map_Kd OutC2.Odm.textures/STRDR.bmp
	
newmtl bemhwal
	map_Ka OutC2.Odm.textures/BemHwal.bmp
	map_Kd OutC2.Odm.textures/BemHwal.bmp
	
newmtl bemv32b
	map_Ka OutC2.Odm.textures/BemV32b.bmp
	map_Kd OutC2.Odm.textures/BemV32b.bmp
	
newmtl pxshings
	map_Ka OutC2.Odm.textures/Pxshings.bmp
	map_Kd OutC2.Odm.textures/Pxshings.bmp
	
newmtl csbr128
	map_Ka OutC2.Odm.textures/CsBr128.bmp
	map_Kd OutC2.Odm.textures/CsBr128.bmp
	
newmtl glass2
	map_Ka OutC2.Odm.textures/glass2.bmp
	map_Kd OutC2.Odm.textures/glass2.bmp
	
newmtl crdflr3
	map_Ka OutC2.Odm.textures/CrDFlr3.bmp
	map_Kd OutC2.Odm.textures/CrDFlr3.bmp
	
newmtl pxstrrew
	map_Ka OutC2.Odm.textures/PxstrreW.bmp
	map_Kd OutC2.Odm.textures/PxstrreW.bmp
	
newmtl cstr128
	map_Ka OutC2.Odm.textures/CsTr128.bmp
	map_Kd OutC2.Odm.textures/CsTr128.bmp
	
newmtl pxstrre
	map_Ka OutC2.Odm.textures/Pxstrre.bmp
	map_Kd OutC2.Odm.textures/Pxstrre.bmp
	
newmtl pxstrdr
	map_Ka OutC2.Odm.textures/Pxstrdr.bmp
	map_Kd OutC2.Odm.textures/Pxstrdr.bmp
	
newmtl pxstrst
	map_Ka OutC2.Odm.textures/Pxstrst.bmp
	map_Kd OutC2.Odm.textures/Pxstrst.bmp
	
newmtl pxstrwbx
	map_Ka OutC2.Odm.textures/PxstrwBx.bmp
	map_Kd OutC2.Odm.textures/PxstrwBx.bmp
	
newmtl pxstrlew
	map_Ka OutC2.Odm.textures/PxstrleW.bmp
	map_Kd OutC2.Odm.textures/PxstrleW.bmp
	
newmtl pxstrle
	map_Ka OutC2.Odm.textures/Pxstrle.bmp
	map_Kd OutC2.Odm.textures/Pxstrle.bmp
	
newmtl bemstara
	map_Ka OutC2.Odm.textures/BemStarA.bmp
	map_Kd OutC2.Odm.textures/BemStarA.bmp
	
newmtl bcsrf
	map_Ka OutC2.Odm.textures/BCSRF.bmp
	map_Kd OutC2.Odm.textures/BCSRF.bmp
	
newmtl gbdor
	map_Ka OutC2.Odm.textures/GBDOR.bmp
	map_Kd OutC2.Odm.textures/GBDOR.bmp
	
newmtl bemvwal1
	map_Ka OutC2.Odm.textures/BemVwal1.bmp
	map_Kd OutC2.Odm.textures/BemVwal1.bmp
	
newmtl bembllg
	map_Ka OutC2.Odm.textures/BemBlLg.bmp
	map_Kd OutC2.Odm.textures/BemBlLg.bmp
	
newmtl elemerth
	map_Ka OutC2.Odm.textures/ELEMERTH.bmp
	map_Kd OutC2.Odm.textures/ELEMERTH.bmp
	
newmtl bdksv16a
	map_Ka OutC2.Odm.textures/BdkSV16a.bmp
	map_Kd OutC2.Odm.textures/BdkSV16a.bmp
	
newmtl tavlgdr
	map_Ka OutC2.Odm.textures/TAVLGDR.bmp
	map_Kd OutC2.Odm.textures/TAVLGDR.bmp
	
newmtl gset05
	map_Ka OutC2.Odm.textures/gset05.bmp
	map_Kd OutC2.Odm.textures/gset05.bmp
	
newmtl dknkrf
	map_Ka OutC2.Odm.textures/dknkRf.bmp
	map_Kd OutC2.Odm.textures/dknkRf.bmp
	
newmtl rokrt
	map_Ka OutC2.Odm.textures/ROKRT.bmp
	map_Kd OutC2.Odm.textures/ROKRT.bmp
	
newmtl rokcsm
	map_Ka OutC2.Odm.textures/ROKCSM.bmp
	map_Kd OutC2.Odm.textures/ROKCSM.bmp
	
newmtl rokwin
	map_Ka OutC2.Odm.textures/Rokwin.bmp
	map_Kd OutC2.Odm.textures/Rokwin.bmp
	
newmtl rokdr
	map_Ka OutC2.Odm.textures/ROKDR.bmp
	map_Kd OutC2.Odm.textures/ROKDR.bmp
	
newmtl roklft
	map_Ka OutC2.Odm.textures/ROKLFT.bmp
	map_Kd OutC2.Odm.textures/ROKLFT.bmp
	
newmtl mystrya
	map_Ka OutC2.Odm.textures/mystryA.bmp
	map_Kd OutC2.Odm.textures/mystryA.bmp
	
newmtl rokend
	map_Ka OutC2.Odm.textures/ROKEND.bmp
	map_Kd OutC2.Odm.textures/ROKEND.bmp
	
newmtl bemv16a
	map_Ka OutC2.Odm.textures/BemV16a.bmp
	map_Kd OutC2.Odm.textures/BemV16a.bmp
	
newmtl rokdr2
	map_Ka OutC2.Odm.textures/ROKDR2.bmp
	map_Kd OutC2.Odm.textures/ROKDR2.bmp
	
newmtl bdksv16b
	map_Ka OutC2.Odm.textures/BdkSV16b.bmp
	map_Kd OutC2.Odm.textures/BdkSV16b.bmp
	
newmtl bdksh16c
	map_Ka OutC2.Odm.textures/BdkSH16c.bmp
	map_Kd OutC2.Odm.textures/BdkSH16c.bmp
	
newmtl selfsprt
	map_Ka OutC2.Odm.textures/SELFSPRT.bmp
	map_Kd OutC2.Odm.textures/SELFSPRT.bmp
	
newmtl bdksv32c
	map_Ka OutC2.Odm.textures/BdkSV32c.bmp
	map_Kd OutC2.Odm.textures/BdkSV32c.bmp
	
newmtl tewd
	map_Ka OutC2.Odm.textures/Tewd.bmp
	map_Kd OutC2.Odm.textures/Tewd.bmp
	
newmtl wtrtyl
	map_Ka OutC2.Odm.textures/WtrTyl.bmp
	map_Kd OutC2.Odm.textures/WtrTyl.bmp
	
newmtl gset04
	map_Ka OutC2.Odm.textures/Gset04.bmp
	map_Kd OutC2.Odm.textures/Gset04.bmp
	
newmtl t1swbu:i
	d 0.3
	Tr 0.7
	map_Ka OutC2.Odm.textures/T1swBu.bmp
	map_Kd OutC2.Odm.textures/T1swBu.bmp
	
newmtl strdr2
	map_Ka OutC2.Odm.textures/STRDR2.bmp
	map_Kd OutC2.Odm.textures/STRDR2.bmp
	
newmtl tavrich
	map_Ka OutC2.Odm.textures/TAVRICH.bmp
	map_Kd OutC2.Odm.textures/TAVRICH.bmp
	
newmtl gset02
	map_Ka OutC2.Odm.textures/Gset02.bmp
	map_Kd OutC2.Odm.textures/Gset02.bmp
	
newmtl bemdk2
	map_Ka OutC2.Odm.textures/Bemdk2.bmp
	map_Kd OutC2.Odm.textures/Bemdk2.bmp
	
newmtl cbrdbrck
	map_Ka OutC2.Odm.textures/CbRdbrck.bmp
	map_Kd OutC2.Odm.textures/CbRdbrck.bmp
	
newmtl wood013
	map_Ka OutC2.Odm.textures/WOOD013.bmp
	map_Kd OutC2.Odm.textures/WOOD013.bmp
	
newmtl bemob2b
	map_Ka OutC2.Odm.textures/BemOB2b.bmp
	map_Kd OutC2.Odm.textures/BemOB2b.bmp
	
newmtl cedhwal
	map_Ka OutC2.Odm.textures/CedHWal.bmp
	map_Kd OutC2.Odm.textures/CedHWal.bmp
	
newmtl bmsctr:i
	d 0.3
	Tr 0.7
	map_Ka OutC2.Odm.textures/BMSctr.bmp
	map_Kd OutC2.Odm.textures/BMSctr.bmp
	
newmtl bemob1b
	map_Ka OutC2.Odm.textures/BemOB1b.bmp
	map_Kd OutC2.Odm.textures/BemOB1b.bmp
	
newmtl t1lava
	map_Ka OutC2.Odm.textures/t1lava.bmp
	map_Kd OutC2.Odm.textures/t1lava.bmp
	
newmtl voltyl
	map_Ka OutC2.Odm.textures/VolTyl.bmp
	map_Kd OutC2.Odm.textures/VolTyl.bmp
	
newmtl magicpor
	map_Ka OutC2.Odm.textures/Magicpor.bmp
	map_Kd OutC2.Odm.textures/Magicpor.bmp
	
newmtl bemstra1
	map_Ka OutC2.Odm.textures/BemStrA1.bmp
	map_Kd OutC2.Odm.textures/BemStrA1.bmp
	
newmtl cedhwal2
	map_Ka OutC2.Odm.textures/CedHWal2.bmp
	map_Kd OutC2.Odm.textures/CedHWal2.bmp
	
newmtl bdksh16a
	map_Ka OutC2.Odm.textures/BdkSH16a.bmp
	map_Kd OutC2.Odm.textures/BdkSH16a.bmp
	
newmtl trim
	map_Ka OutC2.Odm.textures/TRIM.bmp
	map_Kd OutC2.Odm.textures/TRIM.bmp
	
newmtl bdksv32b
	map_Ka OutC2.Odm.textures/BdkSV32b.bmp
	map_Kd OutC2.Odm.textures/BdkSV32b.bmp
	
newmtl pbwal
	map_Ka OutC2.Odm.textures/PBwal.bmp
	map_Kd OutC2.Odm.textures/PBwal.bmp
	
newmtl bmdk16a
	map_Ka OutC2.Odm.textures/BMDK16A.bmp
	map_Kd OutC2.Odm.textures/BMDK16A.bmp
	
newmtl pbtrvl1
	map_Ka OutC2.Odm.textures/PbTrVL1.bmp
	map_Kd OutC2.Odm.textures/PbTrVL1.bmp
	
newmtl bdksv16c
	map_Ka OutC2.Odm.textures/BdkSV16c.bmp
	map_Kd OutC2.Odm.textures/BdkSV16c.bmp
	
newmtl bemsv16c
	map_Ka OutC2.Odm.textures/BemSV16c.bmp
	map_Kd OutC2.Odm.textures/BemSV16c.bmp
	
newmtl pbtrvr1
	map_Ka OutC2.Odm.textures/PbTrVR1.bmp
	map_Kd OutC2.Odm.textures/PbTrVR1.bmp
	
newmtl pbrsde
	map_Ka OutC2.Odm.textures/Pbrsde.bmp
	map_Kd OutC2.Odm.textures/Pbrsde.bmp
	
newmtl stables
	map_Ka OutC2.Odm.textures/STABLES.bmp
	map_Kd OutC2.Odm.textures/STABLES.bmp
	
newmtl bemdord
	map_Ka OutC2.Odm.textures/BemDorD.bmp
	map_Kd OutC2.Odm.textures/BemDorD.bmp
	
newmtl tavctr
	map_Ka OutC2.Odm.textures/TAVCTR.bmp
	map_Kd OutC2.Odm.textures/TAVCTR.bmp
	
newmtl bank
	map_Ka OutC2.Odm.textures/BANK.bmp
	map_Kd OutC2.Odm.textures/BANK.bmp
	
newmtl bdksh32b
	map_Ka OutC2.Odm.textures/BdkSH32b.bmp
	map_Kd OutC2.Odm.textures/BdkSH32b.bmp
	
newmtl tdoord
	map_Ka OutC2.Odm.textures/TdoorD.bmp
	map_Kd OutC2.Odm.textures/TdoorD.bmp
	
newmtl bemh16a
	map_Ka OutC2.Odm.textures/BemH16a.bmp
	map_Kd OutC2.Odm.textures/BemH16a.bmp
	
newmtl gset04:i
	d 0.3
	Tr 0.7
	map_Ka OutC2.Odm.textures/Gset04.bmp
	map_Kd OutC2.Odm.textures/Gset04.bmp
	
newmtl blksmmid
	map_Ka OutC2.Odm.textures/BLKSMMID.bmp
	map_Kd OutC2.Odm.textures/BLKSMMID.bmp
	
newmtl cbsm
	map_Ka OutC2.Odm.textures/CbSM.bmp
	map_Kd OutC2.Odm.textures/CbSM.bmp
	
newmtl cedvwal2
	map_Ka OutC2.Odm.textures/CedVWal2.bmp
	map_Kd OutC2.Odm.textures/CedVWal2.bmp
	
newmtl cedvwal1
	map_Ka OutC2.Odm.textures/CedVWal1.bmp
	map_Kd OutC2.Odm.textures/CedVWal1.bmp
	
newmtl gbend
	map_Ka OutC2.Odm.textures/GBEND.bmp
	map_Kd OutC2.Odm.textures/GBEND.bmp
	
newmtl gbrf
	map_Ka OutC2.Odm.textures/GBRF.bmp
	map_Kd OutC2.Odm.textures/GBRF.bmp
	
newmtl vh1trima
	map_Ka OutC2.Odm.textures/vh1TrimA.bmp
	map_Kd OutC2.Odm.textures/vh1TrimA.bmp
	
newmtl wood012
	map_Ka OutC2.Odm.textures/WOOD012.bmp
	map_Kd OutC2.Odm.textures/WOOD012.bmp
	
newmtl bemob2
	map_Ka OutC2.Odm.textures/BemOB2.bmp
	map_Kd OutC2.Odm.textures/BemOB2.bmp
	
newmtl bemob1
	map_Ka OutC2.Odm.textures/BemOb1.bmp
	map_Kd OutC2.Odm.textures/BemOb1.bmp
	
newmtl bemstarb
	map_Ka OutC2.Odm.textures/BemStarB.bmp
	map_Kd OutC2.Odm.textures/BemStarB.bmp
	
newmtl gset03
	map_Ka OutC2.Odm.textures/Gset03.bmp
	map_Kd OutC2.Odm.textures/Gset03.bmp
	
newmtl cedhwal1
	map_Ka OutC2.Odm.textures/CedHWal1.bmp
	map_Kd OutC2.Odm.textures/CedHWal1.bmp
	
newmtl d2ceil1
	map_Ka OutC2.Odm.textures/D2ceil1.bmp
	map_Kd OutC2.Odm.textures/D2ceil1.bmp
	
newmtl d2ceil2
	map_Ka OutC2.Odm.textures/D2ceil2.bmp
	map_Kd OutC2.Odm.textures/D2ceil2.bmp
	
newmtl bemsv32a
	map_Ka OutC2.Odm.textures/BemSV32a.bmp
	map_Kd OutC2.Odm.textures/BemSV32a.bmp
	
newmtl magicrch
	map_Ka OutC2.Odm.textures/MAGICRCH.bmp
	map_Kd OutC2.Odm.textures/MAGICRCH.bmp
	
newmtl strlew
	map_Ka OutC2.Odm.textures/STRLEW.bmp
	map_Kd OutC2.Odm.textures/STRLEW.bmp
	
newmtl strctclm
	map_Ka OutC2.Odm.textures/STRCTCLM.bmp
	map_Kd OutC2.Odm.textures/STRCTCLM.bmp
	
newmtl strrew
	map_Ka OutC2.Odm.textures/STRREW.bmp
	map_Kd OutC2.Odm.textures/STRREW.bmp
	
newmtl bemvwal
	map_Ka OutC2.Odm.textures/BemVwal.bmp
	map_Kd OutC2.Odm.textures/BemVwal.bmp
	
newmtl bemhwal1
	map_Ka OutC2.Odm.textures/BemHwal1.bmp
	map_Kd OutC2.Odm.textures/BemHwal1.bmp
	
newmtl training
	map_Ka OutC2.Odm.textures/TRAINING.bmp
	map_Kd OutC2.Odm.textures/TRAINING.bmp
	
newmtl cbeam6
	map_Ka OutC2.Odm.textures/Cbeam6.bmp
	map_Kd OutC2.Odm.textures/Cbeam6.bmp
	
newmtl cbmdk1
	map_Ka OutC2.Odm.textures/Cbmdk1.bmp
	map_Kd OutC2.Odm.textures/Cbmdk1.bmp
	
newmtl cbeam5
	map_Ka OutC2.Odm.textures/Cbeam5.bmp
	map_Kd OutC2.Odm.textures/Cbeam5.bmp
	
newmtl storemid
	map_Ka OutC2.Odm.textures/STOREMID.bmp
	map_Kd OutC2.Odm.textures/STOREMID.bmp
	
newmtl bemsh16b
	map_Ka OutC2.Odm.textures/BemSH16b.bmp
	map_Kd OutC2.Odm.textures/BemSH16b.bmp
	
newmtl pbsmwl
	map_Ka OutC2.Odm.textures/PbSmWl.bmp
	map_Kd OutC2.Odm.textures/PbSmWl.bmp
	
newmtl gset07
	map_Ka OutC2.Odm.textures/gset07.bmp
	map_Kd OutC2.Odm.textures/gset07.bmp
	
newmtl elemfire
	map_Ka OutC2.Odm.textures/ELEMFIRE.bmp
	map_Kd OutC2.Odm.textures/ELEMFIRE.bmp
	
newmtl elemwatr
	map_Ka OutC2.Odm.textures/Elemwatr.bmp
	map_Kd OutC2.Odm.textures/Elemwatr.bmp
	
newmtl selfbody
	map_Ka OutC2.Odm.textures/Selfbody.bmp
	map_Kd OutC2.Odm.textures/Selfbody.bmp
	
newmtl ch4frle
	map_Ka OutC2.Odm.textures/ch4frLE.bmp
	map_Kd OutC2.Odm.textures/ch4frLE.bmp
	
newmtl ch4frre
	map_Ka OutC2.Odm.textures/ch4frRE.bmp
	map_Kd OutC2.Odm.textures/ch4frRE.bmp
	
newmtl ch4top
	map_Ka OutC2.Odm.textures/ch4top.bmp
	map_Kd OutC2.Odm.textures/ch4top.bmp
	
newmtl ch4tople
	map_Ka OutC2.Odm.textures/ch4topLE.bmp
	map_Kd OutC2.Odm.textures/ch4topLE.bmp
	
newmtl ch4bakle
	map_Ka OutC2.Odm.textures/ch4bakLE.bmp
	map_Kd OutC2.Odm.textures/ch4bakLE.bmp
	
newmtl ch4topre
	map_Ka OutC2.Odm.textures/ch4topRE.bmp
	map_Kd OutC2.Odm.textures/ch4topRE.bmp
	
newmtl ch4frntb
	map_Ka OutC2.Odm.textures/ch4frntB.bmp
	map_Kd OutC2.Odm.textures/ch4frntB.bmp
	
newmtl ch4side
	map_Ka OutC2.Odm.textures/ch4side.bmp
	map_Kd OutC2.Odm.textures/ch4side.bmp
	
newmtl ch4bakb
	map_Ka OutC2.Odm.textures/ch4bakB.bmp
	map_Kd OutC2.Odm.textures/ch4bakB.bmp
	
newmtl bemstrt1
	map_Ka OutC2.Odm.textures/BemStrT1.bmp
	map_Kd OutC2.Odm.textures/BemStrT1.bmp
	
newmtl bemsv16a
	map_Ka OutC2.Odm.textures/BemSV16a.bmp
	map_Kd OutC2.Odm.textures/BemSV16a.bmp
	
newmtl ch1frre
	map_Ka OutC2.Odm.textures/ch1frRE.bmp
	map_Kd OutC2.Odm.textures/ch1frRE.bmp
	
newmtl ch1bkre
	map_Ka OutC2.Odm.textures/ch1bkRE.bmp
	map_Kd OutC2.Odm.textures/ch1bkRE.bmp
	
newmtl ch1side
	map_Ka OutC2.Odm.textures/ch1side.bmp
	map_Kd OutC2.Odm.textures/ch1side.bmp
	
newmtl ch1bakb
	map_Ka OutC2.Odm.textures/ch1bakB.bmp
	map_Kd OutC2.Odm.textures/ch1bakB.bmp
	
newmtl ch1bkle
	map_Ka OutC2.Odm.textures/ch1BkLE.bmp
	map_Kd OutC2.Odm.textures/ch1BkLE.bmp
	
newmtl ch1frntb
	map_Ka OutC2.Odm.textures/ch1frntB.bmp
	map_Kd OutC2.Odm.textures/ch1frntB.bmp
	
newmtl ch1frle
	map_Ka OutC2.Odm.textures/ch1frLE.bmp
	map_Kd OutC2.Odm.textures/ch1frLE.bmp
	
newmtl ch1topb
	map_Ka OutC2.Odm.textures/Ch1topB.bmp
	map_Kd OutC2.Odm.textures/Ch1topB.bmp
	
newmtl ch1tople
	map_Ka OutC2.Odm.textures/ch1topLE.bmp
	map_Kd OutC2.Odm.textures/ch1topLE.bmp
	
newmtl ch1topre
	map_Ka OutC2.Odm.textures/Ch1topRE.bmp
	map_Kd OutC2.Odm.textures/Ch1topRE.bmp
	
newmtl rblrf
	map_Ka OutC2.Odm.textures/RblRf.bmp
	map_Kd OutC2.Odm.textures/RblRf.bmp
	
newmtl glass11
	map_Ka OutC2.Odm.textures/glass11.bmp
	map_Kd OutC2.Odm.textures/glass11.bmp
	
newmtl t1swbd
	map_Ka OutC2.Odm.textures/T1swBd.bmp
	map_Kd OutC2.Odm.textures/T1swBd.bmp
	
newmtl cedsqrdk
	map_Ka OutC2.Odm.textures/Cedsqrdk.bmp
	map_Kd OutC2.Odm.textures/Cedsqrdk.bmp
	
newmtl elemair
	map_Ka OutC2.Odm.textures/ELEMAIR.bmp
	map_Kd OutC2.Odm.textures/ELEMAIR.bmp