# Model MTL from "outc3.odt" map from MM6.
	
newmtl swmtyl:g
	map_Ka OutC3.Odm.textures/ground/Swmtyl.bmp
	map_Kd OutC3.Odm.textures/ground/Swmtyl.bmp
	
newmtl swmdre:g
	map_Ka OutC3.Odm.textures/ground/SwmdrE.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrE.bmp
	
newmtl dirttyl:g
	map_Ka OutC3.Odm.textures/ground/dirttyl.bmp
	map_Kd OutC3.Odm.textures/ground/dirttyl.bmp
	
newmtl wtrdrw:g
	map_Ka OutC3.Odm.textures/ground/wtrdrW.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrW.bmp
	
newmtl wtrtyl:g
	map_Ka OutC3.Odm.textures/ground/wtrtyl.bmp
	map_Kd OutC3.Odm.textures/ground/wtrtyl.bmp
	
newmtl wtrdre:g
	map_Ka OutC3.Odm.textures/ground/wtrdrE.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrE.bmp
	
newmtl drsrncap:g
	map_Ka OutC3.Odm.textures/ground/drsrNCAP.bmp
	map_Kd OutC3.Odm.textures/ground/drsrNCAP.bmp
	
newmtl swmdrxne:g
	map_Ka OutC3.Odm.textures/ground/SwmdrXNE.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrXNE.bmp
	
newmtl swmdrn:g
	map_Ka OutC3.Odm.textures/ground/SwmdrN.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrN.bmp
	
newmtl swmdrne:g
	map_Ka OutC3.Odm.textures/ground/SwmdrNE.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrNE.bmp
	
newmtl drsrns:g
	map_Ka OutC3.Odm.textures/ground/drsrNS.bmp
	map_Kd OutC3.Odm.textures/ground/drsrNS.bmp
	
newmtl wtrdrnw:g
	map_Ka OutC3.Odm.textures/ground/wtrdrNW.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrNW.bmp
	
newmtl wtrdrxnw:g
	map_Ka OutC3.Odm.textures/ground/wtrdrXNW.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrXNW.bmp
	
newmtl wtrdrxse:g
	map_Ka OutC3.Odm.textures/ground/wtrdrXSE.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrXSE.bmp
	
newmtl wtrdrse:g
	map_Ka OutC3.Odm.textures/ground/wtrdrSE.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrSE.bmp
	
newmtl drsrs_e:g
	map_Ka OutC3.Odm.textures/ground/drsrS_E.bmp
	map_Kd OutC3.Odm.textures/ground/drsrS_E.bmp
	
newmtl drsrew:g
	map_Ka OutC3.Odm.textures/ground/drsrEW.bmp
	map_Kd OutC3.Odm.textures/ground/drsrEW.bmp
	
newmtl drsrn_w:g
	map_Ka OutC3.Odm.textures/ground/drsrN_W.bmp
	map_Kd OutC3.Odm.textures/ground/drsrN_W.bmp
	
newmtl swmdrxse:g
	map_Ka OutC3.Odm.textures/ground/SwmdrXSE.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrXSE.bmp
	
newmtl swmdrse:g
	map_Ka OutC3.Odm.textures/ground/SwmdrSE.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrSE.bmp
	
newmtl swmdrnw:g
	map_Ka OutC3.Odm.textures/ground/SwmdrNW.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrNW.bmp
	
newmtl swmdrxnw:g
	map_Ka OutC3.Odm.textures/ground/SwmdrXNW.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrXNW.bmp
	
newmtl swmdrw:g
	map_Ka OutC3.Odm.textures/ground/SwmdrW.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrW.bmp
	
newmtl swmdrs:g
	map_Ka OutC3.Odm.textures/ground/SwmdrS.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrS.bmp
	
newmtl swmdrxsw:g
	map_Ka OutC3.Odm.textures/ground/SwmdrXSW.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrXSW.bmp
	
newmtl swmdrsw:g
	map_Ka OutC3.Odm.textures/ground/SwmdrSW.bmp
	map_Kd OutC3.Odm.textures/ground/SwmdrSW.bmp
	
newmtl drsrwcap:g
	map_Ka OutC3.Odm.textures/ground/drsrWCAP.bmp
	map_Kd OutC3.Odm.textures/ground/drsrWCAP.bmp
	
newmtl drsrs_w:g
	map_Ka OutC3.Odm.textures/ground/drsrS_W.bmp
	map_Kd OutC3.Odm.textures/ground/drsrS_W.bmp
	
newmtl wtrdrn:g
	map_Ka OutC3.Odm.textures/ground/wtrdrN.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrN.bmp
	
newmtl wtrdrs:g
	map_Ka OutC3.Odm.textures/ground/wtrdrS.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrS.bmp
	
newmtl drsrn_e:g
	map_Ka OutC3.Odm.textures/ground/drsrN_E.bmp
	map_Kd OutC3.Odm.textures/ground/drsrN_E.bmp
	
newmtl drsrecap:g
	map_Ka OutC3.Odm.textures/ground/drsrECAP.bmp
	map_Kd OutC3.Odm.textures/ground/drsrECAP.bmp
	
newmtl wtrdrsw:g
	map_Ka OutC3.Odm.textures/ground/wtrdrSW.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrSW.bmp
	
newmtl drsrscap:g
	map_Ka OutC3.Odm.textures/ground/drsrSCAP.bmp
	map_Kd OutC3.Odm.textures/ground/drsrSCAP.bmp
	
newmtl wtrdrne:g
	map_Ka OutC3.Odm.textures/ground/wtrdrNE.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrNE.bmp
	
newmtl wtrdrxne:g
	map_Ka OutC3.Odm.textures/ground/wtrdrXNE.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrXNE.bmp
	
newmtl wtrdrxsw:g
	map_Ka OutC3.Odm.textures/ground/wtrdrXSW.bmp
	map_Kd OutC3.Odm.textures/ground/wtrdrXSW.bmp
	
newmtl drsrew_s:g
	map_Ka OutC3.Odm.textures/ground/drsrEW_S.bmp
	map_Kd OutC3.Odm.textures/ground/drsrEW_S.bmp
	
newmtl drsrew_n:g
	map_Ka OutC3.Odm.textures/ground/drsrEW_N.bmp
	map_Kd OutC3.Odm.textures/ground/drsrEW_N.bmp
	
newmtl swprf:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/SwpRf.bmp
	map_Kd OutC3.Odm.textures/SwpRf.bmp
	
newmtl cedhwal
	map_Ka OutC3.Odm.textures/CedHWal.bmp
	map_Kd OutC3.Odm.textures/CedHWal.bmp
	
newmtl bmsctr1
	map_Ka OutC3.Odm.textures/BMSCTR1.bmp
	map_Kd OutC3.Odm.textures/BMSCTR1.bmp
	
newmtl whtrim
	map_Ka OutC3.Odm.textures/WHTRIM.bmp
	map_Kd OutC3.Odm.textures/WHTRIM.bmp
	
newmtl bmsre1
	map_Ka OutC3.Odm.textures/BMSre1.bmp
	map_Kd OutC3.Odm.textures/BMSre1.bmp
	
newmtl bemob2b
	map_Ka OutC3.Odm.textures/BemOB2b.bmp
	map_Kd OutC3.Odm.textures/BemOB2b.bmp
	
newmtl bmsctr1:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/BMSCTR1.bmp
	map_Kd OutC3.Odm.textures/BMSCTR1.bmp
	
newmtl bmsle1
	map_Ka OutC3.Odm.textures/BMSle1.bmp
	map_Kd OutC3.Odm.textures/BMSle1.bmp
	
newmtl swprf
	map_Ka OutC3.Odm.textures/SwpRf.bmp
	map_Kd OutC3.Odm.textures/SwpRf.bmp
	
newmtl brxendwn
	map_Ka OutC3.Odm.textures/BRXENDWN.bmp
	map_Kd OutC3.Odm.textures/BRXENDWN.bmp
	
newmtl bemstara
	map_Ka OutC3.Odm.textures/BemStarA.bmp
	map_Kd OutC3.Odm.textures/BemStarA.bmp
	
newmtl swpend1
	map_Ka OutC3.Odm.textures/SwpEnd1.bmp
	map_Kd OutC3.Odm.textures/SwpEnd1.bmp
	
newmtl swprrf1
	map_Ka OutC3.Odm.textures/SwprRf1.bmp
	map_Kd OutC3.Odm.textures/SwprRf1.bmp
	
newmtl solid10
	map_Ka OutC3.Odm.textures/solid10.bmp
	map_Kd OutC3.Odm.textures/solid10.bmp
	
newmtl swprrf2
	map_Ka OutC3.Odm.textures/SwprRf2.bmp
	map_Kd OutC3.Odm.textures/SwprRf2.bmp
	
newmtl swpcnr2
	map_Ka OutC3.Odm.textures/SwpCnr2.bmp
	map_Kd OutC3.Odm.textures/SwpCnr2.bmp
	
newmtl tentwal7b
	map_Ka OutC3.Odm.textures/tentwal7b.bmp
	map_Kd OutC3.Odm.textures/tentwal7b.bmp
	
newmtl tentwal7a
	map_Ka OutC3.Odm.textures/tentwal7a.bmp
	map_Kd OutC3.Odm.textures/tentwal7a.bmp
	
newmtl cedvwal1
	map_Ka OutC3.Odm.textures/CedVWal1.bmp
	map_Kd OutC3.Odm.textures/CedVWal1.bmp
	
newmtl tentdor7
	map_Ka OutC3.Odm.textures/tentdor7.bmp
	map_Kd OutC3.Odm.textures/tentdor7.bmp
	
newmtl swplft1
	map_Ka OutC3.Odm.textures/SwpLft1.bmp
	map_Kd OutC3.Odm.textures/SwpLft1.bmp
	
newmtl swpdr1
	map_Ka OutC3.Odm.textures/Swpdr1.bmp
	map_Kd OutC3.Odm.textures/Swpdr1.bmp
	
newmtl swpcnr1
	map_Ka OutC3.Odm.textures/SwpCnr1.bmp
	map_Kd OutC3.Odm.textures/SwpCnr1.bmp
	
newmtl whrf
	map_Ka OutC3.Odm.textures/WHRF.bmp
	map_Kd OutC3.Odm.textures/WHRF.bmp
	
newmtl swpwin1
	map_Ka OutC3.Odm.textures/SwpWin1.bmp
	map_Kd OutC3.Odm.textures/SwpWin1.bmp
	
newmtl swprt1
	map_Ka OutC3.Odm.textures/SwpRt1.bmp
	map_Kd OutC3.Odm.textures/SwpRt1.bmp
	
newmtl tavpoor1
	map_Ka OutC3.Odm.textures/TAVPOOR1.bmp
	map_Kd OutC3.Odm.textures/TAVPOOR1.bmp
	
newmtl swpdr1a
	map_Ka OutC3.Odm.textures/Swpdr1a.bmp
	map_Kd OutC3.Odm.textures/Swpdr1a.bmp
	
newmtl whft
	map_Ka OutC3.Odm.textures/WHFT.bmp
	map_Kd OutC3.Odm.textures/WHFT.bmp
	
newmtl swpcnr1:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/SwpCnr1.bmp
	map_Kd OutC3.Odm.textures/SwpCnr1.bmp
	
newmtl whrt
	map_Ka OutC3.Odm.textures/WHRT.bmp
	map_Kd OutC3.Odm.textures/WHRT.bmp
	
newmtl whcntr
	map_Ka OutC3.Odm.textures/WHCNTR.bmp
	map_Kd OutC3.Odm.textures/WHCNTR.bmp
	
newmtl whwin
	map_Ka OutC3.Odm.textures/WHWIN.bmp
	map_Kd OutC3.Odm.textures/WHWIN.bmp
	
newmtl whdor
	map_Ka OutC3.Odm.textures/WHDOR.bmp
	map_Kd OutC3.Odm.textures/WHDOR.bmp
	
newmtl wtrtyl
	map_Ka OutC3.Odm.textures/WtrTyl.bmp
	map_Kd OutC3.Odm.textures/WtrTyl.bmp
	
newmtl tentwal7a:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/tentwal7a.bmp
	map_Kd OutC3.Odm.textures/tentwal7a.bmp
	
newmtl cedhwal2
	map_Ka OutC3.Odm.textures/CedHWal2.bmp
	map_Kd OutC3.Odm.textures/CedHWal2.bmp
	
newmtl trim
	map_Ka OutC3.Odm.textures/TRIM.bmp
	map_Kd OutC3.Odm.textures/TRIM.bmp
	
newmtl bdksh32b
	map_Ka OutC3.Odm.textures/BdkSH32b.bmp
	map_Kd OutC3.Odm.textures/BdkSH32b.bmp
	
newmtl bemhwal
	map_Ka OutC3.Odm.textures/BemHwal.bmp
	map_Kd OutC3.Odm.textures/BemHwal.bmp
	
newmtl cedhwal1
	map_Ka OutC3.Odm.textures/CedHWal1.bmp
	map_Kd OutC3.Odm.textures/CedHWal1.bmp
	
newmtl tentdor7a
	map_Ka OutC3.Odm.textures/tentdor7a.bmp
	map_Kd OutC3.Odm.textures/tentdor7a.bmp
	
newmtl whlftw
	map_Ka OutC3.Odm.textures/WHLFTW.bmp
	map_Kd OutC3.Odm.textures/WHLFTW.bmp
	
newmtl whrtw
	map_Ka OutC3.Odm.textures/WHRTW.bmp
	map_Kd OutC3.Odm.textures/WHRTW.bmp
	
newmtl whend
	map_Ka OutC3.Odm.textures/WHEND.bmp
	map_Kd OutC3.Odm.textures/WHEND.bmp
	
newmtl pbroof
	map_Ka OutC3.Odm.textures/pbRoof.bmp
	map_Kd OutC3.Odm.textures/pbRoof.bmp
	
newmtl brxwn
	map_Ka OutC3.Odm.textures/BRXWN.bmp
	map_Kd OutC3.Odm.textures/BRXWN.bmp
	
newmtl brxcntr
	map_Ka OutC3.Odm.textures/BRXCNTR.bmp
	map_Kd OutC3.Odm.textures/BRXCNTR.bmp
	
newmtl brxlft
	map_Ka OutC3.Odm.textures/BRXLFT.bmp
	map_Kd OutC3.Odm.textures/BRXLFT.bmp
	
newmtl brxrwn
	map_Ka OutC3.Odm.textures/BRXRWN.bmp
	map_Kd OutC3.Odm.textures/BRXRWN.bmp
	
newmtl brxdr
	map_Ka OutC3.Odm.textures/BRXDR.bmp
	map_Kd OutC3.Odm.textures/BRXDR.bmp
	
newmtl swprt3
	map_Ka OutC3.Odm.textures/SwpRT3.bmp
	map_Kd OutC3.Odm.textures/SwpRT3.bmp
	
newmtl pbdorb
	map_Ka OutC3.Odm.textures/pbDorB.bmp
	map_Kd OutC3.Odm.textures/pbDorB.bmp
	
newmtl brxrt
	map_Ka OutC3.Odm.textures/BRXRT.bmp
	map_Kd OutC3.Odm.textures/BRXRT.bmp
	
newmtl brxlwn
	map_Ka OutC3.Odm.textures/BRXLWN.bmp
	map_Kd OutC3.Odm.textures/BRXLWN.bmp
	
newmtl brxend
	map_Ka OutC3.Odm.textures/BRXEND.bmp
	map_Kd OutC3.Odm.textures/BRXEND.bmp
	
newmtl bdksv32c
	map_Ka OutC3.Odm.textures/BdkSV32c.bmp
	map_Kd OutC3.Odm.textures/BdkSV32c.bmp
	
newmtl whtrim:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/WHTRIM.bmp
	map_Kd OutC3.Odm.textures/WHTRIM.bmp
	
newmtl bemdk2
	map_Ka OutC3.Odm.textures/Bemdk2.bmp
	map_Kd OutC3.Odm.textures/Bemdk2.bmp
	
newmtl crside
	map_Ka OutC3.Odm.textures/CRSIDE.bmp
	map_Kd OutC3.Odm.textures/CRSIDE.bmp
	
newmtl cr64
	map_Ka OutC3.Odm.textures/CR64.bmp
	map_Kd OutC3.Odm.textures/CR64.bmp
	
newmtl tentdor3
	map_Ka OutC3.Odm.textures/tentdor3.bmp
	map_Kd OutC3.Odm.textures/tentdor3.bmp
	
newmtl tentwal3
	map_Ka OutC3.Odm.textures/tentwal3.bmp
	map_Kd OutC3.Odm.textures/tentwal3.bmp
	
newmtl tentrf3
	map_Ka OutC3.Odm.textures/tentrf3.bmp
	map_Kd OutC3.Odm.textures/tentrf3.bmp
	
newmtl bemhwal1
	map_Ka OutC3.Odm.textures/BemHwal1.bmp
	map_Kd OutC3.Odm.textures/BemHwal1.bmp
	
newmtl bmsde1
	map_Ka OutC3.Odm.textures/BMSde1.bmp
	map_Kd OutC3.Odm.textures/BMSde1.bmp
	
newmtl bmsctrw1
	map_Ka OutC3.Odm.textures/BMSctrW1.bmp
	map_Kd OutC3.Odm.textures/BMSctrW1.bmp
	
newmtl cedvwal
	map_Ka OutC3.Odm.textures/CedVWal.bmp
	map_Kd OutC3.Odm.textures/CedVWal.bmp
	
newmtl whft:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/WHFT.bmp
	map_Kd OutC3.Odm.textures/WHFT.bmp
	
newmtl bmsctr
	map_Ka OutC3.Odm.textures/BMSctr.bmp
	map_Kd OutC3.Odm.textures/BMSctr.bmp
	
newmtl bmsde
	map_Ka OutC3.Odm.textures/BMSde.bmp
	map_Kd OutC3.Odm.textures/BMSde.bmp
	
newmtl bmsle
	map_Ka OutC3.Odm.textures/BMSle.bmp
	map_Kd OutC3.Odm.textures/BMSle.bmp
	
newmtl bmslgdr
	map_Ka OutC3.Odm.textures/BMSlgdr.bmp
	map_Kd OutC3.Odm.textures/BMSlgdr.bmp
	
newmtl bmsre
	map_Ka OutC3.Odm.textures/BMSre.bmp
	map_Kd OutC3.Odm.textures/BMSre.bmp
	
newmtl bemstra1
	map_Ka OutC3.Odm.textures/BemStrA1.bmp
	map_Kd OutC3.Odm.textures/BemStrA1.bmp
	
newmtl bemstrt1
	map_Ka OutC3.Odm.textures/BemStrT1.bmp
	map_Kd OutC3.Odm.textures/BemStrT1.bmp
	
newmtl swprrf3
	map_Ka OutC3.Odm.textures/SwprRf3.bmp
	map_Kd OutC3.Odm.textures/SwprRf3.bmp
	
newmtl mystrya
	map_Ka OutC3.Odm.textures/mystryA.bmp
	map_Kd OutC3.Odm.textures/mystryA.bmp
	
newmtl whcntr:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/WHCNTR.bmp
	map_Kd OutC3.Odm.textures/WHCNTR.bmp
	
newmtl bdksv32c:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/BdkSV32c.bmp
	map_Kd OutC3.Odm.textures/BdkSV32c.bmp
	
newmtl bemdk2:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/Bemdk2.bmp
	map_Kd OutC3.Odm.textures/Bemdk2.bmp
	
newmtl bemhwal:i
	d 0.3
	Tr 0.7
	map_Ka OutC3.Odm.textures/BemHwal.bmp
	map_Kd OutC3.Odm.textures/BemHwal.bmp
	
newmtl swplft3
	map_Ka OutC3.Odm.textures/SwpLft3.bmp
	map_Kd OutC3.Odm.textures/SwpLft3.bmp
	
newmtl swplft3a
	map_Ka OutC3.Odm.textures/SwpLft3a.bmp
	map_Kd OutC3.Odm.textures/SwpLft3a.bmp
	
newmtl swpdr3
	map_Ka OutC3.Odm.textures/SwpDr3.bmp
	map_Kd OutC3.Odm.textures/SwpDr3.bmp
	
newmtl swpwin3
	map_Ka OutC3.Odm.textures/SwpWin3.bmp
	map_Kd OutC3.Odm.textures/SwpWin3.bmp
	
newmtl swpdr3a
	map_Ka OutC3.Odm.textures/SwpDr3a.bmp
	map_Kd OutC3.Odm.textures/SwpDr3a.bmp
	
newmtl swprt1a
	map_Ka OutC3.Odm.textures/SwpRt1a.bmp
	map_Kd OutC3.Odm.textures/SwpRt1a.bmp
	
newmtl swplft1a
	map_Ka OutC3.Odm.textures/SwpLft1a.bmp
	map_Kd OutC3.Odm.textures/SwpLft1a.bmp
	
newmtl swpend3
	map_Ka OutC3.Odm.textures/SwpEnd3.bmp
	map_Kd OutC3.Odm.textures/SwpEnd3.bmp
	
newmtl whcntr1
	map_Ka OutC3.Odm.textures/WHCNTR1.bmp
	map_Kd OutC3.Odm.textures/WHCNTR1.bmp
	
newmtl swprt3a
	map_Ka OutC3.Odm.textures/SwpRT3a.bmp
	map_Kd OutC3.Odm.textures/SwpRT3a.bmp
	
newmtl bmssmdr
	map_Ka OutC3.Odm.textures/BMSsmdr.bmp
	map_Kd OutC3.Odm.textures/BMSsmdr.bmp