# Model MTL from "oute2.odt" map from MM6.
	
newmtl wtrtyl:g
	map_Ka OutE2.Odm.textures/ground/wtrtyl.bmp
	map_Kd OutE2.Odm.textures/ground/wtrtyl.bmp
	
newmtl wtrdrxse:g
	map_Ka OutE2.Odm.textures/ground/wtrdrXSE.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrXSE.bmp
	
newmtl wtrdrs:g
	map_Ka OutE2.Odm.textures/ground/wtrdrS.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrS.bmp
	
newmtl wtrdrxsw:g
	map_Ka OutE2.Odm.textures/ground/wtrdrXSW.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrXSW.bmp
	
newmtl wtrdre:g
	map_Ka OutE2.Odm.textures/ground/wtrdrE.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrE.bmp
	
newmtl grdrtnw:g
	map_Ka OutE2.Odm.textures/ground/grdrtNW.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtNW.bmp
	
newmtl grdrtn:g
	map_Ka OutE2.Odm.textures/ground/grdrtN.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtN.bmp
	
newmtl grdrtne:g
	map_Ka OutE2.Odm.textures/ground/grdrtNE.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtNE.bmp
	
newmtl wtrdrsw:g
	map_Ka OutE2.Odm.textures/ground/wtrdrSW.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrSW.bmp
	
newmtl grdrtw:g
	map_Ka OutE2.Odm.textures/ground/grdrtW.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtW.bmp
	
newmtl grastyl:g
	map_Ka OutE2.Odm.textures/ground/grastyl.bmp
	map_Kd OutE2.Odm.textures/ground/grastyl.bmp
	
newmtl grdrtxne:g
	map_Ka OutE2.Odm.textures/ground/grdrtXNE.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtXNE.bmp
	
newmtl wtrdrw:g
	map_Ka OutE2.Odm.textures/ground/wtrdrW.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrW.bmp
	
newmtl wtrdrse:g
	map_Ka OutE2.Odm.textures/ground/wtrdrSE.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrSE.bmp
	
newmtl grdrte:g
	map_Ka OutE2.Odm.textures/ground/grdrtE.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtE.bmp
	
newmtl grdrtxnw:g
	map_Ka OutE2.Odm.textures/ground/grdrtXNW.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtXNW.bmp
	
newmtl grdrtsw:g
	map_Ka OutE2.Odm.textures/ground/grdrtSW.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtSW.bmp
	
newmtl grdrtxsw:g
	map_Ka OutE2.Odm.textures/ground/grdrtXSW.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtXSW.bmp
	
newmtl grdrtxse:g
	map_Ka OutE2.Odm.textures/ground/grdrtXSE.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtXSE.bmp
	
newmtl grdrtse:g
	map_Ka OutE2.Odm.textures/ground/grdrtSE.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtSE.bmp
	
newmtl wtrdrxne:g
	map_Ka OutE2.Odm.textures/ground/wtrdrXNE.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrXNE.bmp
	
newmtl wtrdrne:g
	map_Ka OutE2.Odm.textures/ground/wtrdrNE.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrNE.bmp
	
newmtl grdrts:g
	map_Ka OutE2.Odm.textures/ground/grdrtS.bmp
	map_Kd OutE2.Odm.textures/ground/grdrtS.bmp
	
newmtl wtrdrnw:g
	map_Ka OutE2.Odm.textures/ground/wtrdrNW.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrNW.bmp
	
newmtl wtrdrxnw:g
	map_Ka OutE2.Odm.textures/ground/wtrdrXNW.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrXNW.bmp
	
newmtl wtrdrn:g
	map_Ka OutE2.Odm.textures/ground/wtrdrN.bmp
	map_Kd OutE2.Odm.textures/ground/wtrdrN.bmp
	
newmtl drsrncap:g
	map_Ka OutE2.Odm.textures/ground/drsrNCAP.bmp
	map_Kd OutE2.Odm.textures/ground/drsrNCAP.bmp
	
newmtl drsrns:g
	map_Ka OutE2.Odm.textures/ground/drsrNS.bmp
	map_Kd OutE2.Odm.textures/ground/drsrNS.bmp
	
newmtl drsrn_e:g
	map_Ka OutE2.Odm.textures/ground/drsrN_E.bmp
	map_Kd OutE2.Odm.textures/ground/drsrN_E.bmp
	
newmtl drsrs_w:g
	map_Ka OutE2.Odm.textures/ground/drsrS_W.bmp
	map_Kd OutE2.Odm.textures/ground/drsrS_W.bmp
	
newmtl dirttyl:g
	map_Ka OutE2.Odm.textures/ground/dirttyl.bmp
	map_Kd OutE2.Odm.textures/ground/dirttyl.bmp
	
newmtl drsrs_e:g
	map_Ka OutE2.Odm.textures/ground/drsrS_E.bmp
	map_Kd OutE2.Odm.textures/ground/drsrS_E.bmp
	
newmtl drsrew:g
	map_Ka OutE2.Odm.textures/ground/drsrEW.bmp
	map_Kd OutE2.Odm.textures/ground/drsrEW.bmp
	
newmtl drsrew_n:g
	map_Ka OutE2.Odm.textures/ground/drsrEW_N.bmp
	map_Kd OutE2.Odm.textures/ground/drsrEW_N.bmp
	
newmtl drsrn_w:g
	map_Ka OutE2.Odm.textures/ground/drsrN_W.bmp
	map_Kd OutE2.Odm.textures/ground/drsrN_W.bmp
	
newmtl drsrscap:g
	map_Ka OutE2.Odm.textures/ground/drsrSCAP.bmp
	map_Kd OutE2.Odm.textures/ground/drsrSCAP.bmp
	
newmtl drsrns_w:g
	map_Ka OutE2.Odm.textures/ground/drsrNS_W.bmp
	map_Kd OutE2.Odm.textures/ground/drsrNS_W.bmp
	
newmtl drsrns_e:g
	map_Ka OutE2.Odm.textures/ground/drsrNS_E.bmp
	map_Kd OutE2.Odm.textures/ground/drsrNS_E.bmp
	
newmtl drsrecap:g
	map_Ka OutE2.Odm.textures/ground/drsrECAP.bmp
	map_Kd OutE2.Odm.textures/ground/drsrECAP.bmp
	
newmtl drsrwcap:g
	map_Ka OutE2.Odm.textures/ground/drsrWCAP.bmp
	map_Kd OutE2.Odm.textures/ground/drsrWCAP.bmp
	
newmtl bemstrt1
	map_Ka OutE2.Odm.textures/BemStrT1.bmp
	map_Kd OutE2.Odm.textures/BemStrT1.bmp
	
newmtl bemob1b
	map_Ka OutE2.Odm.textures/BemOB1b.bmp
	map_Kd OutE2.Odm.textures/BemOB1b.bmp
	
newmtl granite
	map_Ka OutE2.Odm.textures/Granite.bmp
	map_Kd OutE2.Odm.textures/Granite.bmp
	
newmtl bemsv16a
	map_Ka OutE2.Odm.textures/BemSV16a.bmp
	map_Kd OutE2.Odm.textures/BemSV16a.bmp
	
newmtl mystrya
	map_Ka OutE2.Odm.textures/mystryA.bmp
	map_Kd OutE2.Odm.textures/mystryA.bmp
	
newmtl cstr128
	map_Ka OutE2.Odm.textures/CsTr128.bmp
	map_Kd OutE2.Odm.textures/CsTr128.bmp
	
newmtl bdksh16b
	map_Ka OutE2.Odm.textures/BdkSH16b.bmp
	map_Kd OutE2.Odm.textures/BdkSH16b.bmp
	
newmtl pbrle
	map_Ka OutE2.Odm.textures/PBRLE.bmp
	map_Kd OutE2.Odm.textures/PBRLE.bmp
	
newmtl csbr128
	map_Ka OutE2.Odm.textures/CsBr128.bmp
	map_Kd OutE2.Odm.textures/CsBr128.bmp
	
newmtl strroof1
	map_Ka OutE2.Odm.textures/STRROOF1.bmp
	map_Kd OutE2.Odm.textures/STRROOF1.bmp
	
newmtl pbrre
	map_Ka OutE2.Odm.textures/PBRRE.bmp
	map_Kd OutE2.Odm.textures/PBRRE.bmp
	
newmtl pbrwn
	map_Ka OutE2.Odm.textures/PBRWN.bmp
	map_Kd OutE2.Odm.textures/PBRWN.bmp
	
newmtl pbrdr1
	map_Ka OutE2.Odm.textures/Pbrdr1.bmp
	map_Kd OutE2.Odm.textures/Pbrdr1.bmp
	
newmtl pbrst
	map_Ka OutE2.Odm.textures/Pbrst.bmp
	map_Kd OutE2.Odm.textures/Pbrst.bmp
	
newmtl mswallm
	map_Ka OutE2.Odm.textures/MSWallm.bmp
	map_Kd OutE2.Odm.textures/MSWallm.bmp
	
newmtl msdord
	map_Ka OutE2.Odm.textures/MSDorD.bmp
	map_Kd OutE2.Odm.textures/MSDorD.bmp
	
newmtl mswallr
	map_Ka OutE2.Odm.textures/MSWallR.bmp
	map_Kd OutE2.Odm.textures/MSWallR.bmp
	
newmtl mswalll
	map_Ka OutE2.Odm.textures/MSWallL.bmp
	map_Kd OutE2.Odm.textures/MSWallL.bmp
	
newmtl msroof
	map_Ka OutE2.Odm.textures/MSRoof.bmp
	map_Kd OutE2.Odm.textures/MSRoof.bmp
	
newmtl mswinr
	map_Ka OutE2.Odm.textures/MSWinr.bmp
	map_Kd OutE2.Odm.textures/MSWinr.bmp
	
newmtl wtrtyl
	map_Ka OutE2.Odm.textures/WtrTyl.bmp
	map_Kd OutE2.Odm.textures/WtrTyl.bmp
	
newmtl crflr3
	map_Ka OutE2.Odm.textures/CrFlr3.bmp
	map_Kd OutE2.Odm.textures/CrFlr3.bmp
	
newmtl mswinr1
	map_Ka OutE2.Odm.textures/MSWinr1.bmp
	map_Kd OutE2.Odm.textures/MSWinr1.bmp
	
newmtl bemsh32b
	map_Ka OutE2.Odm.textures/BemSH32b.bmp
	map_Kd OutE2.Odm.textures/BemSH32b.bmp
	
newmtl bemh16b
	map_Ka OutE2.Odm.textures/BemH16b.bmp
	map_Kd OutE2.Odm.textures/BemH16b.bmp
	
newmtl wood011
	map_Ka OutE2.Odm.textures/WOOD011.bmp
	map_Kd OutE2.Odm.textures/WOOD011.bmp
	
newmtl roof
	map_Ka OutE2.Odm.textures/Roof.bmp
	map_Kd OutE2.Odm.textures/Roof.bmp
	
newmtl mswinm3
	map_Ka OutE2.Odm.textures/MSWINM3.bmp
	map_Kd OutE2.Odm.textures/MSWINM3.bmp
	
newmtl bemv16c
	map_Ka OutE2.Odm.textures/BemV16c.bmp
	map_Kd OutE2.Odm.textures/BemV16c.bmp
	
newmtl mswinm2
	map_Ka OutE2.Odm.textures/MSWINM2.bmp
	map_Kd OutE2.Odm.textures/MSWINM2.bmp
	
newmtl magicmid
	map_Ka OutE2.Odm.textures/Magicmid.bmp
	map_Kd OutE2.Odm.textures/Magicmid.bmp
	
newmtl bdksh16c
	map_Ka OutE2.Odm.textures/BdkSH16c.bmp
	map_Kd OutE2.Odm.textures/BdkSH16c.bmp
	
newmtl msdor2
	map_Ka OutE2.Odm.textures/MSDor2.bmp
	map_Kd OutE2.Odm.textures/MSDor2.bmp
	
newmtl csde128
	map_Ka OutE2.Odm.textures/CsDE128.bmp
	map_Kd OutE2.Odm.textures/CsDE128.bmp
	
newmtl csde256
	map_Ka OutE2.Odm.textures/CsDE256.bmp
	map_Kd OutE2.Odm.textures/CsDE256.bmp
	
newmtl csre128
	map_Ka OutE2.Odm.textures/CsRE128.bmp
	map_Kd OutE2.Odm.textures/CsRE128.bmp
	
newmtl csle128
	map_Ka OutE2.Odm.textures/CsLE128.bmp
	map_Kd OutE2.Odm.textures/CsLE128.bmp
	
newmtl cswl256
	map_Ka OutE2.Odm.textures/CsWl256.bmp
	map_Kd OutE2.Odm.textures/CsWl256.bmp
	
newmtl cswndw
	map_Ka OutE2.Odm.textures/CsWndw.bmp
	map_Kd OutE2.Odm.textures/CsWndw.bmp
	
newmtl trim
	map_Ka OutE2.Odm.textures/TRIM.bmp
	map_Kd OutE2.Odm.textures/TRIM.bmp
	
newmtl cswl128
	map_Ka OutE2.Odm.textures/CsWl128.bmp
	map_Kd OutE2.Odm.textures/CsWl128.bmp
	
newmtl csdoor
	map_Ka OutE2.Odm.textures/CsDoor.bmp
	map_Kd OutE2.Odm.textures/CsDoor.bmp
	
newmtl csdwndw
	map_Ka OutE2.Odm.textures/CsDWndw.bmp
	map_Kd OutE2.Odm.textures/CsDWndw.bmp
	
newmtl pbroof
	map_Ka OutE2.Odm.textures/pbRoof.bmp
	map_Kd OutE2.Odm.textures/pbRoof.bmp
	
newmtl bemhwal
	map_Ka OutE2.Odm.textures/BemHwal.bmp
	map_Kd OutE2.Odm.textures/BemHwal.bmp
	
newmtl bemh32c
	map_Ka OutE2.Odm.textures/BemH32c.bmp
	map_Kd OutE2.Odm.textures/BemH32c.bmp
	
newmtl bemsh16b
	map_Ka OutE2.Odm.textures/BemSH16b.bmp
	map_Kd OutE2.Odm.textures/BemSH16b.bmp
	
newmtl blksmmid
	map_Ka OutE2.Odm.textures/BLKSMMID.bmp
	map_Kd OutE2.Odm.textures/BLKSMMID.bmp
	
newmtl pbdorb1
	map_Ka OutE2.Odm.textures/pbDorB1.bmp
	map_Kd OutE2.Odm.textures/pbDorB1.bmp
	
newmtl cbrdbrck
	map_Ka OutE2.Odm.textures/CbRdbrck.bmp
	map_Kd OutE2.Odm.textures/CbRdbrck.bmp
	
newmtl strrew
	map_Ka OutE2.Odm.textures/STRREW.bmp
	map_Kd OutE2.Odm.textures/STRREW.bmp
	
newmtl strdr
	map_Ka OutE2.Odm.textures/STRDR.bmp
	map_Kd OutE2.Odm.textures/STRDR.bmp
	
newmtl strre
	map_Ka OutE2.Odm.textures/STRRE.bmp
	map_Kd OutE2.Odm.textures/STRRE.bmp
	
newmtl strctclm
	map_Ka OutE2.Odm.textures/STRCTCLM.bmp
	map_Kd OutE2.Odm.textures/STRCTCLM.bmp
	
newmtl strwin1
	map_Ka OutE2.Odm.textures/STRWIN1.bmp
	map_Kd OutE2.Odm.textures/STRWIN1.bmp
	
newmtl strle
	map_Ka OutE2.Odm.textures/STRLE.bmp
	map_Kd OutE2.Odm.textures/STRLE.bmp
	
newmtl strlew
	map_Ka OutE2.Odm.textures/STRLEW.bmp
	map_Kd OutE2.Odm.textures/STRLEW.bmp
	
newmtl strctr
	map_Ka OutE2.Odm.textures/STRCTR.bmp
	map_Kd OutE2.Odm.textures/STRCTR.bmp
	
newmtl bemob1
	map_Ka OutE2.Odm.textures/BemOb1.bmp
	map_Kd OutE2.Odm.textures/BemOb1.bmp
	
newmtl ch2topre
	map_Ka OutE2.Odm.textures/ch2topRE.bmp
	map_Kd OutE2.Odm.textures/ch2topRE.bmp
	
newmtl ch2frle
	map_Ka OutE2.Odm.textures/ch2frLE.bmp
	map_Kd OutE2.Odm.textures/ch2frLE.bmp
	
newmtl ch2topb
	map_Ka OutE2.Odm.textures/ch2TOPb.bmp
	map_Kd OutE2.Odm.textures/ch2TOPb.bmp
	
newmtl ch2frre
	map_Ka OutE2.Odm.textures/ch2frRE.bmp
	map_Kd OutE2.Odm.textures/ch2frRE.bmp
	
newmtl ch2side
	map_Ka OutE2.Odm.textures/ch2side.bmp
	map_Kd OutE2.Odm.textures/ch2side.bmp
	
newmtl ch2frntb
	map_Ka OutE2.Odm.textures/ch2FRNTb.bmp
	map_Kd OutE2.Odm.textures/ch2FRNTb.bmp
	
newmtl ch2tople
	map_Ka OutE2.Odm.textures/ch2topLE.bmp
	map_Kd OutE2.Odm.textures/ch2topLE.bmp
	
newmtl ch2bakb
	map_Ka OutE2.Odm.textures/ch2BAKb.bmp
	map_Kd OutE2.Odm.textures/ch2BAKb.bmp
	
newmtl wood012
	map_Ka OutE2.Odm.textures/WOOD012.bmp
	map_Kd OutE2.Odm.textures/WOOD012.bmp
	
newmtl bemob2b
	map_Ka OutE2.Odm.textures/BemOB2b.bmp
	map_Kd OutE2.Odm.textures/BemOB2b.bmp
	
newmtl mswaldc
	map_Ka OutE2.Odm.textures/MSWalDC.bmp
	map_Kd OutE2.Odm.textures/MSWalDC.bmp
	
newmtl mswinm
	map_Ka OutE2.Odm.textures/MSWinM.bmp
	map_Kd OutE2.Odm.textures/MSWinM.bmp
	
newmtl bemob2
	map_Ka OutE2.Odm.textures/BemOB2.bmp
	map_Kd OutE2.Odm.textures/BemOB2.bmp
	
newmtl bemtila
	map_Ka OutE2.Odm.textures/BemTilA.bmp
	map_Kd OutE2.Odm.textures/BemTilA.bmp
	
newmtl wood013
	map_Ka OutE2.Odm.textures/WOOD013.bmp
	map_Kd OutE2.Odm.textures/WOOD013.bmp
	
newmtl bemstarb
	map_Ka OutE2.Odm.textures/BemStarB.bmp
	map_Kd OutE2.Odm.textures/BemStarB.bmp
	
newmtl bemvwal1
	map_Ka OutE2.Odm.textures/BemVwal1.bmp
	map_Kd OutE2.Odm.textures/BemVwal1.bmp
	
newmtl bdksv32b
	map_Ka OutE2.Odm.textures/BdkSV32b.bmp
	map_Kd OutE2.Odm.textures/BdkSV32b.bmp
	
newmtl bdksh32b
	map_Ka OutE2.Odm.textures/BdkSH32b.bmp
	map_Kd OutE2.Odm.textures/BdkSH32b.bmp
	
newmtl bemv
	map_Ka OutE2.Odm.textures/BemV.bmp
	map_Kd OutE2.Odm.textures/BemV.bmp
	
newmtl armorrch
	map_Ka OutE2.Odm.textures/ARMORRCH.bmp
	map_Kd OutE2.Odm.textures/ARMORRCH.bmp
	
newmtl csaro128
	map_Ka OutE2.Odm.textures/CsAro128.bmp
	map_Kd OutE2.Odm.textures/CsAro128.bmp
	
newmtl solid10
	map_Ka OutE2.Odm.textures/solid10.bmp
	map_Kd OutE2.Odm.textures/solid10.bmp
	
newmtl t1swbd
	map_Ka OutE2.Odm.textures/T1swBd.bmp
	map_Kd OutE2.Odm.textures/T1swBd.bmp
	
newmtl tavpoor2
	map_Ka OutE2.Odm.textures/tavpoor2.bmp
	map_Kd OutE2.Odm.textures/tavpoor2.bmp
	
newmtl strdr2
	map_Ka OutE2.Odm.textures/STRDR2.bmp
	map_Kd OutE2.Odm.textures/STRDR2.bmp
	
newmtl bdksv32c
	map_Ka OutE2.Odm.textures/BdkSV32c.bmp
	map_Kd OutE2.Odm.textures/BdkSV32c.bmp
	
newmtl bemdk2
	map_Ka OutE2.Odm.textures/Bemdk2.bmp
	map_Kd OutE2.Odm.textures/Bemdk2.bmp
	
newmtl cedhwal1
	map_Ka OutE2.Odm.textures/CedHWal1.bmp
	map_Kd OutE2.Odm.textures/CedHWal1.bmp
	
newmtl cedvwal2
	map_Ka OutE2.Odm.textures/CedVWal2.bmp
	map_Kd OutE2.Odm.textures/CedVWal2.bmp
	
newmtl pbrdr
	map_Ka OutE2.Odm.textures/PBRDR.bmp
	map_Kd OutE2.Odm.textures/PBRDR.bmp
	
newmtl bdksv16c
	map_Ka OutE2.Odm.textures/BdkSV16c.bmp
	map_Kd OutE2.Odm.textures/BdkSV16c.bmp
	
newmtl training
	map_Ka OutE2.Odm.textures/TRAINING.bmp
	map_Kd OutE2.Odm.textures/TRAINING.bmp
	
newmtl glass2
	map_Ka OutE2.Odm.textures/glass2.bmp
	map_Kd OutE2.Odm.textures/glass2.bmp
	
newmtl crdflr3
	map_Ka OutE2.Odm.textures/CrDFlr3.bmp
	map_Kd OutE2.Odm.textures/CrDFlr3.bmp
	
newmtl cswdw128
	map_Ka OutE2.Odm.textures/CsWdw128.bmp
	map_Kd OutE2.Odm.textures/CsWdw128.bmp
	
newmtl smalldr
	map_Ka OutE2.Odm.textures/SMALLDR.bmp
	map_Kd OutE2.Odm.textures/SMALLDR.bmp

newmtl flag043
	map_Tr OutE2.Odm.textures/flag043.png
	map_d OutE2.Odm.textures/flag043.png
	map_Ka OutE2.Odm.textures/flag043.png
	map_Kd OutE2.Odm.textures/flag043.png
	
newmtl cnclrich
	map_Ka OutE2.Odm.textures/Cnclrich.bmp
	map_Kd OutE2.Odm.textures/Cnclrich.bmp
	
newmtl bemh32a
	map_Ka OutE2.Odm.textures/BemH32a.bmp
	map_Kd OutE2.Odm.textures/BemH32a.bmp
	
newmtl csre128w
	map_Ka OutE2.Odm.textures/CsRE128W.bmp
	map_Kd OutE2.Odm.textures/CsRE128W.bmp
	
newmtl cedhwal2
	map_Ka OutE2.Odm.textures/CedHWal2.bmp
	map_Kd OutE2.Odm.textures/CedHWal2.bmp
	
newmtl csdearo
	map_Ka OutE2.Odm.textures/CsDEAro.bmp
	map_Kd OutE2.Odm.textures/CsDEAro.bmp
	
newmtl csle128w
	map_Ka OutE2.Odm.textures/CsLE128W.bmp
	map_Kd OutE2.Odm.textures/CsLE128W.bmp
	
newmtl elemfire
	map_Ka OutE2.Odm.textures/ELEMFIRE.bmp
	map_Kd OutE2.Odm.textures/ELEMFIRE.bmp
	
newmtl t1swbu:i
	d 0.3
	Tr 0.7
	map_Ka OutE2.Odm.textures/T1swBu.bmp
	map_Kd OutE2.Odm.textures/T1swBu.bmp
	
newmtl d2ceil2
	map_Ka OutE2.Odm.textures/D2ceil2.bmp
	map_Kd OutE2.Odm.textures/D2ceil2.bmp
	
newmtl d2ceil1
	map_Ka OutE2.Odm.textures/D2ceil1.bmp
	map_Kd OutE2.Odm.textures/D2ceil1.bmp
	
newmtl bemsv32a
	map_Ka OutE2.Odm.textures/BemSV32a.bmp
	map_Kd OutE2.Odm.textures/BemSV32a.bmp
	
newmtl cbmdk1
	map_Ka OutE2.Odm.textures/Cbmdk1.bmp
	map_Kd OutE2.Odm.textures/Cbmdk1.bmp
	
newmtl cbeam6
	map_Ka OutE2.Odm.textures/Cbeam6.bmp
	map_Kd OutE2.Odm.textures/Cbeam6.bmp
	
newmtl wood018a
	map_Ka OutE2.Odm.textures/WOOD018A.bmp
	map_Kd OutE2.Odm.textures/WOOD018A.bmp
	
newmtl qtargtsd
	map_Ka OutE2.Odm.textures/qTargtsd.bmp
	map_Kd OutE2.Odm.textures/qTargtsd.bmp
	
newmtl bemhwal1
	map_Ka OutE2.Odm.textures/BemHwal1.bmp
	map_Kd OutE2.Odm.textures/BemHwal1.bmp
	
newmtl cedvwal1
	map_Ka OutE2.Odm.textures/CedVWal1.bmp
	map_Kd OutE2.Odm.textures/CedVWal1.bmp
	
newmtl qtargtop
	map_Ka OutE2.Odm.textures/qTargtop.bmp
	map_Kd OutE2.Odm.textures/qTargtop.bmp
	
newmtl cedhwal
	map_Ka OutE2.Odm.textures/CedHWal.bmp
	map_Kd OutE2.Odm.textures/CedHWal.bmp
	
newmtl pbsmwl
	map_Ka OutE2.Odm.textures/PbSmWl.bmp
	map_Kd OutE2.Odm.textures/PbSmWl.bmp
	
newmtl bank
	map_Ka OutE2.Odm.textures/BANK.bmp
	map_Kd OutE2.Odm.textures/BANK.bmp
	
newmtl cedvwal
	map_Ka OutE2.Odm.textures/CedVWal.bmp
	map_Kd OutE2.Odm.textures/CedVWal.bmp
	
newmtl bemstara
	map_Ka OutE2.Odm.textures/BemStarA.bmp
	map_Kd OutE2.Odm.textures/BemStarA.bmp
	
newmtl bemv32c
	map_Ka OutE2.Odm.textures/BemV32c.bmp
	map_Kd OutE2.Odm.textures/BemV32c.bmp
	
newmtl pbrlew
	map_Ka OutE2.Odm.textures/PbrleW.bmp
	map_Kd OutE2.Odm.textures/PbrleW.bmp
	
newmtl pbrrew
	map_Ka OutE2.Odm.textures/PbrreW.bmp
	map_Kd OutE2.Odm.textures/PbrreW.bmp
	
newmtl storemid
	map_Ka OutE2.Odm.textures/STOREMID.bmp
	map_Kd OutE2.Odm.textures/STOREMID.bmp
	
newmtl pbrsde
	map_Ka OutE2.Odm.textures/Pbrsde.bmp
	map_Kd OutE2.Odm.textures/Pbrsde.bmp
	
newmtl straw
	map_Ka OutE2.Odm.textures/straw.bmp
	map_Kd OutE2.Odm.textures/straw.bmp
	
newmtl rblrf
	map_Ka OutE2.Odm.textures/RblRf.bmp
	map_Kd OutE2.Odm.textures/RblRf.bmp
	
newmtl glass11
	map_Ka OutE2.Odm.textures/glass11.bmp
	map_Kd OutE2.Odm.textures/glass11.bmp
	
newmtl bdksv16b
	map_Ka OutE2.Odm.textures/BdkSV16b.bmp
	map_Kd OutE2.Odm.textures/BdkSV16b.bmp
	
newmtl elemair
	map_Ka OutE2.Odm.textures/ELEMAIR.bmp
	map_Kd OutE2.Odm.textures/ELEMAIR.bmp
	
newmtl mercmid
	map_Ka OutE2.Odm.textures/Mercmid.bmp
	map_Kd OutE2.Odm.textures/Mercmid.bmp
	
newmtl strwin2
	map_Ka OutE2.Odm.textures/STRWIN2.bmp
	map_Kd OutE2.Odm.textures/STRWIN2.bmp
	
newmtl bemv16a
	map_Ka OutE2.Odm.textures/BemV16a.bmp
	map_Kd OutE2.Odm.textures/BemV16a.bmp
	
newmtl bemstart
	map_Ka OutE2.Odm.textures/BemStarT.bmp
	map_Kd OutE2.Odm.textures/BemStarT.bmp
	
newmtl bdksh32a
	map_Ka OutE2.Odm.textures/BdkSH32a.bmp
	map_Kd OutE2.Odm.textures/BdkSH32a.bmp
	
newmtl sign22
	map_Ka OutE2.Odm.textures/SIGN22.bmp
	map_Kd OutE2.Odm.textures/SIGN22.bmp
	
newmtl bdksv32a
	map_Ka OutE2.Odm.textures/BdkSV32a.bmp
	map_Kd OutE2.Odm.textures/BdkSV32a.bmp
	
newmtl cstr256
	map_Ka OutE2.Odm.textures/CsTr256.bmp
	map_Kd OutE2.Odm.textures/CsTr256.bmp