# Model MTL from "oute1.odt" map from MM6.
	
newmtl wtrtyl:g
	map_Ka OutE1.Odm.textures/ground/wtrtyl.bmp
	map_Kd OutE1.Odm.textures/ground/wtrtyl.bmp
	
newmtl wtrdrxse:g
	map_Ka OutE1.Odm.textures/ground/wtrdrXSE.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrXSE.bmp
	
newmtl wtrdrs:g
	map_Ka OutE1.Odm.textures/ground/wtrdrS.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrS.bmp
	
newmtl wtrdrxsw:g
	map_Ka OutE1.Odm.textures/ground/wtrdrXSW.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrXSW.bmp
	
newmtl wtrdrse:g
	map_Ka OutE1.Odm.textures/ground/wtrdrSE.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrSE.bmp
	
newmtl grdrtnw:g
	map_Ka OutE1.Odm.textures/ground/grdrtNW.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtNW.bmp
	
newmtl grdrtn:g
	map_Ka OutE1.Odm.textures/ground/grdrtN.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtN.bmp
	
newmtl grdrtne:g
	map_Ka OutE1.Odm.textures/ground/grdrtNE.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtNE.bmp
	
newmtl wtrdrw:g
	map_Ka OutE1.Odm.textures/ground/wtrdrW.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrW.bmp
	
newmtl wtrdre:g
	map_Ka OutE1.Odm.textures/ground/wtrdrE.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrE.bmp
	
newmtl wtrdrsw:g
	map_Ka OutE1.Odm.textures/ground/wtrdrSW.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrSW.bmp
	
newmtl grdrtxnw:g
	map_Ka OutE1.Odm.textures/ground/grdrtXNW.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtXNW.bmp
	
newmtl grastyl:g
	map_Ka OutE1.Odm.textures/ground/grastyl.bmp
	map_Kd OutE1.Odm.textures/ground/grastyl.bmp
	
newmtl grdrte:g
	map_Ka OutE1.Odm.textures/ground/grdrtE.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtE.bmp
	
newmtl grdrtw:g
	map_Ka OutE1.Odm.textures/ground/grdrtW.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtW.bmp
	
newmtl grdrtxne:g
	map_Ka OutE1.Odm.textures/ground/grdrtXNE.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtXNE.bmp
	
newmtl grdrtsw:g
	map_Ka OutE1.Odm.textures/ground/grdrtSW.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtSW.bmp
	
newmtl grdrtxsw:g
	map_Ka OutE1.Odm.textures/ground/grdrtXSW.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtXSW.bmp
	
newmtl wtrdrxne:g
	map_Ka OutE1.Odm.textures/ground/wtrdrXNE.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrXNE.bmp
	
newmtl wtrdrne:g
	map_Ka OutE1.Odm.textures/ground/wtrdrNE.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrNE.bmp
	
newmtl grdrts:g
	map_Ka OutE1.Odm.textures/ground/grdrtS.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtS.bmp
	
newmtl wtrdrn:g
	map_Ka OutE1.Odm.textures/ground/wtrdrN.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrN.bmp
	
newmtl grdrtxse:g
	map_Ka OutE1.Odm.textures/ground/grdrtXSE.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtXSE.bmp
	
newmtl drsrs_e:g
	map_Ka OutE1.Odm.textures/ground/drsrS_E.bmp
	map_Kd OutE1.Odm.textures/ground/drsrS_E.bmp
	
newmtl drsrew:g
	map_Ka OutE1.Odm.textures/ground/drsrEW.bmp
	map_Kd OutE1.Odm.textures/ground/drsrEW.bmp
	
newmtl drsrs_w:g
	map_Ka OutE1.Odm.textures/ground/drsrS_W.bmp
	map_Kd OutE1.Odm.textures/ground/drsrS_W.bmp
	
newmtl drsrns:g
	map_Ka OutE1.Odm.textures/ground/drsrNS.bmp
	map_Kd OutE1.Odm.textures/ground/drsrNS.bmp
	
newmtl grdrtse:g
	map_Ka OutE1.Odm.textures/ground/grdrtSE.bmp
	map_Kd OutE1.Odm.textures/ground/grdrtSE.bmp
	
newmtl drsrscap:g
	map_Ka OutE1.Odm.textures/ground/drsrSCAP.bmp
	map_Kd OutE1.Odm.textures/ground/drsrSCAP.bmp
	
newmtl drsrwcap:g
	map_Ka OutE1.Odm.textures/ground/drsrWCAP.bmp
	map_Kd OutE1.Odm.textures/ground/drsrWCAP.bmp
	
newmtl drsrn_w:g
	map_Ka OutE1.Odm.textures/ground/drsrN_W.bmp
	map_Kd OutE1.Odm.textures/ground/drsrN_W.bmp
	
newmtl wtrdrnw:g
	map_Ka OutE1.Odm.textures/ground/wtrdrNW.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrNW.bmp
	
newmtl wtrdrxnw:g
	map_Ka OutE1.Odm.textures/ground/wtrdrXNW.bmp
	map_Kd OutE1.Odm.textures/ground/wtrdrXNW.bmp
	
newmtl dirttyl:g
	map_Ka OutE1.Odm.textures/ground/dirttyl.bmp
	map_Kd OutE1.Odm.textures/ground/dirttyl.bmp
	
newmtl gset02
	map_Ka OutE1.Odm.textures/Gset02.bmp
	map_Kd OutE1.Odm.textures/Gset02.bmp
	
newmtl wtrtyl
	map_Ka OutE1.Odm.textures/WtrTyl.bmp
	map_Kd OutE1.Odm.textures/WtrTyl.bmp
	
newmtl bemtila
	map_Ka OutE1.Odm.textures/BemTilA.bmp
	map_Kd OutE1.Odm.textures/BemTilA.bmp
	
newmtl gstrwn1
	map_Ka OutE1.Odm.textures/Gstrwn1.bmp
	map_Kd OutE1.Odm.textures/Gstrwn1.bmp
	
newmtl gstrle
	map_Ka OutE1.Odm.textures/Gstrle.bmp
	map_Kd OutE1.Odm.textures/Gstrle.bmp
	
newmtl gstrst
	map_Ka OutE1.Odm.textures/Gstrst.bmp
	map_Kd OutE1.Odm.textures/Gstrst.bmp
	
newmtl gldorb
	map_Ka OutE1.Odm.textures/glDorB.bmp
	map_Kd OutE1.Odm.textures/glDorB.bmp
	
newmtl gstrre
	map_Ka OutE1.Odm.textures/Gstrre.bmp
	map_Kd OutE1.Odm.textures/Gstrre.bmp
	
newmtl tavrich
	map_Ka OutE1.Odm.textures/TAVRICH.bmp
	map_Kd OutE1.Odm.textures/TAVRICH.bmp
	
newmtl gstmed
	map_Ka OutE1.Odm.textures/GSTMED.bmp
	map_Kd OutE1.Odm.textures/GSTMED.bmp
	
newmtl gstrdr
	map_Ka OutE1.Odm.textures/Gstrdr.bmp
	map_Kd OutE1.Odm.textures/Gstrdr.bmp
	
newmtl csbr128
	map_Ka OutE1.Odm.textures/CsBr128.bmp
	map_Kd OutE1.Odm.textures/CsBr128.bmp
	
newmtl d2ceil1
	map_Ka OutE1.Odm.textures/D2ceil1.bmp
	map_Kd OutE1.Odm.textures/D2ceil1.bmp
	
newmtl d2ceil2
	map_Ka OutE1.Odm.textures/D2ceil2.bmp
	map_Kd OutE1.Odm.textures/D2ceil2.bmp
	
newmtl bemsv32a
	map_Ka OutE1.Odm.textures/BemSV32a.bmp
	map_Kd OutE1.Odm.textures/BemSV32a.bmp
	
newmtl bemhwal
	map_Ka OutE1.Odm.textures/BemHwal.bmp
	map_Kd OutE1.Odm.textures/BemHwal.bmp
	
newmtl mswallm
	map_Ka OutE1.Odm.textures/MSWallm.bmp
	map_Kd OutE1.Odm.textures/MSWallm.bmp
	
newmtl mswinm
	map_Ka OutE1.Odm.textures/MSWinM.bmp
	map_Kd OutE1.Odm.textures/MSWinM.bmp
	
newmtl gset01
	map_Ka OutE1.Odm.textures/Gset01.bmp
	map_Kd OutE1.Odm.textures/Gset01.bmp
	
newmtl t1f1
	map_Ka OutE1.Odm.textures/t1f1.bmp
	map_Kd OutE1.Odm.textures/t1f1.bmp
	
newmtl t1c2
	map_Ka OutE1.Odm.textures/t1c2.bmp
	map_Kd OutE1.Odm.textures/t1c2.bmp
	
newmtl mswallm:i
	d 0.3
	Tr 0.7
	map_Ka OutE1.Odm.textures/MSWallm.bmp
	map_Kd OutE1.Odm.textures/MSWallm.bmp
	
newmtl msroof
	map_Ka OutE1.Odm.textures/MSRoof.bmp
	map_Kd OutE1.Odm.textures/MSRoof.bmp
	
newmtl wood012
	map_Ka OutE1.Odm.textures/WOOD012.bmp
	map_Kd OutE1.Odm.textures/WOOD012.bmp
	
newmtl bemob2
	map_Ka OutE1.Odm.textures/BemOB2.bmp
	map_Kd OutE1.Odm.textures/BemOB2.bmp
	
newmtl bemob1b
	map_Ka OutE1.Odm.textures/BemOB1b.bmp
	map_Kd OutE1.Odm.textures/BemOB1b.bmp
	
newmtl mswalll
	map_Ka OutE1.Odm.textures/MSWallL.bmp
	map_Kd OutE1.Odm.textures/MSWallL.bmp
	
newmtl bemob2b
	map_Ka OutE1.Odm.textures/BemOB2b.bmp
	map_Kd OutE1.Odm.textures/BemOB2b.bmp
	
newmtl bemob1
	map_Ka OutE1.Odm.textures/BemOb1.bmp
	map_Kd OutE1.Odm.textures/BemOb1.bmp
	
newmtl mswallr
	map_Ka OutE1.Odm.textures/MSWallR.bmp
	map_Kd OutE1.Odm.textures/MSWallR.bmp
	
newmtl mswaldc
	map_Ka OutE1.Odm.textures/MSWalDC.bmp
	map_Kd OutE1.Odm.textures/MSWalDC.bmp
	
newmtl bemvwal1
	map_Ka OutE1.Odm.textures/BemVwal1.bmp
	map_Kd OutE1.Odm.textures/BemVwal1.bmp
	
newmtl wood013
	map_Ka OutE1.Odm.textures/WOOD013.bmp
	map_Kd OutE1.Odm.textures/WOOD013.bmp
	
newmtl bemstarb
	map_Ka OutE1.Odm.textures/BemStarB.bmp
	map_Kd OutE1.Odm.textures/BemStarB.bmp
	
newmtl plruf01
	map_Ka OutE1.Odm.textures/plruf01.bmp
	map_Kd OutE1.Odm.textures/plruf01.bmp
	
newmtl pxshings
	map_Ka OutE1.Odm.textures/Pxshings.bmp
	map_Kd OutE1.Odm.textures/Pxshings.bmp
	
newmtl msdor2
	map_Ka OutE1.Odm.textures/MSDor2.bmp
	map_Kd OutE1.Odm.textures/MSDor2.bmp
	
newmtl mswalld
	map_Ka OutE1.Odm.textures/MSWallD.bmp
	map_Kd OutE1.Odm.textures/MSWallD.bmp
	
newmtl ch2bakb
	map_Ka OutE1.Odm.textures/ch2BAKb.bmp
	map_Kd OutE1.Odm.textures/ch2BAKb.bmp
	
newmtl ch2side
	map_Ka OutE1.Odm.textures/ch2side.bmp
	map_Kd OutE1.Odm.textures/ch2side.bmp
	
newmtl ch2frle
	map_Ka OutE1.Odm.textures/ch2frLE.bmp
	map_Kd OutE1.Odm.textures/ch2frLE.bmp
	
newmtl ch2frre
	map_Ka OutE1.Odm.textures/ch2frRE.bmp
	map_Kd OutE1.Odm.textures/ch2frRE.bmp
	
newmtl ch2frntb
	map_Ka OutE1.Odm.textures/ch2FRNTb.bmp
	map_Kd OutE1.Odm.textures/ch2FRNTb.bmp
	
newmtl ch2topb
	map_Ka OutE1.Odm.textures/ch2TOPb.bmp
	map_Kd OutE1.Odm.textures/ch2TOPb.bmp
	
newmtl ch2tople
	map_Ka OutE1.Odm.textures/ch2topLE.bmp
	map_Kd OutE1.Odm.textures/ch2topLE.bmp
	
newmtl ch2topre
	map_Ka OutE1.Odm.textures/ch2topRE.bmp
	map_Kd OutE1.Odm.textures/ch2topRE.bmp
	
newmtl bemstrt1
	map_Ka OutE1.Odm.textures/BemStrT1.bmp
	map_Kd OutE1.Odm.textures/BemStrT1.bmp
	
newmtl bemsv16a
	map_Ka OutE1.Odm.textures/BemSV16a.bmp
	map_Kd OutE1.Odm.textures/BemSV16a.bmp
	
newmtl mystrya
	map_Ka OutE1.Odm.textures/mystryA.bmp
	map_Kd OutE1.Odm.textures/mystryA.bmp
	
newmtl bdksh16a
	map_Ka OutE1.Odm.textures/BdkSH16a.bmp
	map_Kd OutE1.Odm.textures/BdkSH16a.bmp
	
newmtl pxstrdr
	map_Ka OutE1.Odm.textures/Pxstrdr.bmp
	map_Kd OutE1.Odm.textures/Pxstrdr.bmp
	
newmtl px1rew
	map_Ka OutE1.Odm.textures/Px1REW.bmp
	map_Kd OutE1.Odm.textures/Px1REW.bmp
	
newmtl px1ctr
	map_Ka OutE1.Odm.textures/Px1ctr.bmp
	map_Kd OutE1.Odm.textures/Px1ctr.bmp
	
newmtl px1re
	map_Ka OutE1.Odm.textures/Px1RE.bmp
	map_Kd OutE1.Odm.textures/Px1RE.bmp
	
newmtl px1le
	map_Ka OutE1.Odm.textures/Px1LE.bmp
	map_Kd OutE1.Odm.textures/Px1LE.bmp
	
newmtl plg128
	map_Ka OutE1.Odm.textures/PlG128.bmp
	map_Kd OutE1.Odm.textures/PlG128.bmp
	
newmtl pxsre
	map_Ka OutE1.Odm.textures/Pxsre.bmp
	map_Kd OutE1.Odm.textures/Pxsre.bmp
	
newmtl pxsle
	map_Ka OutE1.Odm.textures/Pxsle.bmp
	map_Kd OutE1.Odm.textures/Pxsle.bmp
	
newmtl bemh16a
	map_Ka OutE1.Odm.textures/BemH16a.bmp
	map_Kd OutE1.Odm.textures/BemH16a.bmp
	
newmtl px1lew
	map_Ka OutE1.Odm.textures/Px1LEW.bmp
	map_Kd OutE1.Odm.textures/Px1LEW.bmp
	
newmtl roof
	map_Ka OutE1.Odm.textures/Roof.bmp
	map_Kd OutE1.Odm.textures/Roof.bmp
	
newmtl gstrsbw
	map_Ka OutE1.Odm.textures/GstrSBW.bmp
	map_Kd OutE1.Odm.textures/GstrSBW.bmp
	
newmtl bdksh16b
	map_Ka OutE1.Odm.textures/BdkSH16b.bmp
	map_Kd OutE1.Odm.textures/BdkSH16b.bmp
	
newmtl rblst
	map_Ka OutE1.Odm.textures/Rblst.bmp
	map_Kd OutE1.Odm.textures/Rblst.bmp
	
newmtl cedvwal2
	map_Ka OutE1.Odm.textures/CedVWal2.bmp
	map_Kd OutE1.Odm.textures/CedVWal2.bmp
	
newmtl px128
	map_Ka OutE1.Odm.textures/Px128.bmp
	map_Kd OutE1.Odm.textures/Px128.bmp
	
newmtl pxstrwde
	map_Ka OutE1.Odm.textures/Pxstrwde.bmp
	map_Kd OutE1.Odm.textures/Pxstrwde.bmp
	
newmtl bemstara
	map_Ka OutE1.Odm.textures/BemStarA.bmp
	map_Kd OutE1.Odm.textures/BemStarA.bmp
	
newmtl msdord
	map_Ka OutE1.Odm.textures/MSDorD.bmp
	map_Kd OutE1.Odm.textures/MSDorD.bmp
	
newmtl cedhwal2
	map_Ka OutE1.Odm.textures/CedHWal2.bmp
	map_Kd OutE1.Odm.textures/CedHWal2.bmp
	
newmtl bdksv32c
	map_Ka OutE1.Odm.textures/BdkSV32c.bmp
	map_Kd OutE1.Odm.textures/BdkSV32c.bmp
	
newmtl mswinm4
	map_Ka OutE1.Odm.textures/MSWinM4.bmp
	map_Kd OutE1.Odm.textures/MSWinM4.bmp
	
newmtl cedvwal
	map_Ka OutE1.Odm.textures/CedVWal.bmp
	map_Kd OutE1.Odm.textures/CedVWal.bmp