# Model MTL from "pyramid.dat" map from MM6.
	
newmtl d1sbpa
	map_Ka Pyramid.Blv.textures/d1sbpA.bmp
	map_Kd Pyramid.Blv.textures/d1sbpA.bmp
	
newmtl egywla
	map_Ka Pyramid.Blv.textures/egywlA.bmp
	map_Kd Pyramid.Blv.textures/egywlA.bmp
	
newmtl oceil
	map_Ka Pyramid.Blv.textures/OCeil.bmp
	map_Kd Pyramid.Blv.textures/OCeil.bmp

newmtl _portal_
	map_Tr Pyramid.Blv.textures/_Portal_.png
	map_d Pyramid.Blv.textures/_Portal_.png
	map_Ka Pyramid.Blv.textures/_Portal_.png
	map_Kd Pyramid.Blv.textures/_Portal_.png
	
newmtl egyceila
	map_Ka Pyramid.Blv.textures/egyceilA.bmp
	map_Kd Pyramid.Blv.textures/egyceilA.bmp
	
newmtl egyflore
	map_Ka Pyramid.Blv.textures/egyflorE.bmp
	map_Kd Pyramid.Blv.textures/egyflorE.bmp
	
newmtl egyceild
	map_Ka Pyramid.Blv.textures/egyceilD.bmp
	map_Kd Pyramid.Blv.textures/egyceilD.bmp
	
newmtl egydrlgr
	map_Ka Pyramid.Blv.textures/egydrlgR.bmp
	map_Kd Pyramid.Blv.textures/egydrlgR.bmp
	
newmtl egtrmcle
	map_Ka Pyramid.Blv.textures/egtrmcLE.bmp
	map_Kd Pyramid.Blv.textures/egtrmcLE.bmp
	
newmtl egywlspc
	map_Ka Pyramid.Blv.textures/egywlspC.bmp
	map_Kd Pyramid.Blv.textures/egywlspC.bmp
	
newmtl egywalg1
	map_Ka Pyramid.Blv.textures/egywaLG1.bmp
	map_Kd Pyramid.Blv.textures/egywaLG1.bmp
	
newmtl egydrlgl
	map_Ka Pyramid.Blv.textures/egydrlgL.bmp
	map_Kd Pyramid.Blv.textures/egydrlgL.bmp
	
newmtl swll5
	map_Ka Pyramid.Blv.textures/SWll5.bmp
	map_Kd Pyramid.Blv.textures/SWll5.bmp
	
newmtl swflorb
	map_Ka Pyramid.Blv.textures/SWflorB.bmp
	map_Kd Pyramid.Blv.textures/SWflorB.bmp
	
newmtl swfloor6a
	map_Ka Pyramid.Blv.textures/SWFloor6a.bmp
	map_Kd Pyramid.Blv.textures/SWFloor6a.bmp
	
newmtl swpnl
	map_Ka Pyramid.Blv.textures/SWPnl.bmp
	map_Kd Pyramid.Blv.textures/SWPnl.bmp
	
newmtl swall3
	map_Ka Pyramid.Blv.textures/SWall3.bmp
	map_Kd Pyramid.Blv.textures/SWall3.bmp
	
newmtl swall2
	map_Ka Pyramid.Blv.textures/SWall2.bmp
	map_Kd Pyramid.Blv.textures/SWall2.bmp
	
newmtl ch3frntb
	map_Ka Pyramid.Blv.textures/ch3frntB.bmp
	map_Kd Pyramid.Blv.textures/ch3frntB.bmp
	
newmtl egywld
	map_Ka Pyramid.Blv.textures/egywlD.bmp
	map_Kd Pyramid.Blv.textures/egywlD.bmp
	
newmtl ch3frle
	map_Ka Pyramid.Blv.textures/ch3frLE.bmp
	map_Kd Pyramid.Blv.textures/ch3frLE.bmp
	
newmtl ch3side
	map_Ka Pyramid.Blv.textures/ch3side.bmp
	map_Kd Pyramid.Blv.textures/ch3side.bmp
	
newmtl ch3tplev
	map_Ka Pyramid.Blv.textures/ch3tpLEv.bmp
	map_Kd Pyramid.Blv.textures/ch3tpLEv.bmp
	
newmtl ch3tpbv
	map_Ka Pyramid.Blv.textures/ch3tpBv.bmp
	map_Kd Pyramid.Blv.textures/ch3tpBv.bmp
	
newmtl ch3frre
	map_Ka Pyramid.Blv.textures/ch3frRE.bmp
	map_Kd Pyramid.Blv.textures/ch3frRE.bmp
	
newmtl ch3tprev
	map_Ka Pyramid.Blv.textures/ch3tpREv.bmp
	map_Kd Pyramid.Blv.textures/ch3tpREv.bmp
	
newmtl ch2side
	map_Ka Pyramid.Blv.textures/ch2side.bmp
	map_Kd Pyramid.Blv.textures/ch2side.bmp
	
newmtl swhor1dk
	map_Ka Pyramid.Blv.textures/swhor1dk.bmp
	map_Kd Pyramid.Blv.textures/swhor1dk.bmp
	
newmtl swll2
	map_Ka Pyramid.Blv.textures/SWll2.bmp
	map_Kd Pyramid.Blv.textures/SWll2.bmp
	
newmtl ch2tplev
	map_Ka Pyramid.Blv.textures/ch2tpLEv.bmp
	map_Kd Pyramid.Blv.textures/ch2tpLEv.bmp
	
newmtl ch2frle
	map_Ka Pyramid.Blv.textures/ch2frLE.bmp
	map_Kd Pyramid.Blv.textures/ch2frLE.bmp
	
newmtl ch2frre
	map_Ka Pyramid.Blv.textures/ch2frRE.bmp
	map_Kd Pyramid.Blv.textures/ch2frRE.bmp
	
newmtl ch2tprev
	map_Ka Pyramid.Blv.textures/ch2tpREv.bmp
	map_Kd Pyramid.Blv.textures/ch2tpREv.bmp
	
newmtl ch2tpbv
	map_Ka Pyramid.Blv.textures/ch2TPbV.bmp
	map_Kd Pyramid.Blv.textures/ch2TPbV.bmp
	
newmtl ch2frntb
	map_Ka Pyramid.Blv.textures/ch2FRNTb.bmp
	map_Kd Pyramid.Blv.textures/ch2FRNTb.bmp
	
newmtl swall1
	map_Ka Pyramid.Blv.textures/SWall1.bmp
	map_Kd Pyramid.Blv.textures/SWall1.bmp
	
newmtl egybiga
	map_Ka Pyramid.Blv.textures/egybigA.bmp
	map_Kd Pyramid.Blv.textures/egybigA.bmp
	
newmtl d5florc
	map_Ka Pyramid.Blv.textures/d5FlorC.bmp
	map_Kd Pyramid.Blv.textures/d5FlorC.bmp
	
newmtl egycol32
	map_Ka Pyramid.Blv.textures/egycol32.bmp
	map_Kd Pyramid.Blv.textures/egycol32.bmp
	
newmtl egycom32
	map_Ka Pyramid.Blv.textures/egycom32.bmp
	map_Kd Pyramid.Blv.textures/egycom32.bmp
	
newmtl egywalhb
	map_Ka Pyramid.Blv.textures/egywalHb.bmp
	map_Kd Pyramid.Blv.textures/egywalHb.bmp
	
newmtl egytrmc
	map_Ka Pyramid.Blv.textures/egytrmC.bmp
	map_Kd Pyramid.Blv.textures/egytrmC.bmp
	
newmtl egyceilb
	map_Ka Pyramid.Blv.textures/egyceilB.bmp
	map_Kd Pyramid.Blv.textures/egyceilB.bmp
	
newmtl egytrmcs
	map_Ka Pyramid.Blv.textures/egytrmCs.bmp
	map_Kd Pyramid.Blv.textures/egytrmCs.bmp
	
newmtl bemstara
	map_Ka Pyramid.Blv.textures/BemStarA.bmp
	map_Kd Pyramid.Blv.textures/BemStarA.bmp
	
newmtl egyflorc
	map_Ka Pyramid.Blv.textures/egyflorC.bmp
	map_Kd Pyramid.Blv.textures/egyflorC.bmp
	
newmtl cedfncdk
	map_Ka Pyramid.Blv.textures/CEDFNCDK.bmp
	map_Kd Pyramid.Blv.textures/CEDFNCDK.bmp
	
newmtl bemstrt1
	map_Ka Pyramid.Blv.textures/BemStrT1.bmp
	map_Kd Pyramid.Blv.textures/BemStrT1.bmp
	
newmtl egywalh
	map_Ka Pyramid.Blv.textures/egywalH.bmp
	map_Kd Pyramid.Blv.textures/egywalH.bmp
	
newmtl egywlhre
	map_Ka Pyramid.Blv.textures/egywlHRE.bmp
	map_Kd Pyramid.Blv.textures/egywlHRE.bmp
	
newmtl orflr32b
	map_Ka Pyramid.Blv.textures/OrFlr32B.bmp
	map_Kd Pyramid.Blv.textures/OrFlr32B.bmp
	
newmtl ch2topre
	map_Ka Pyramid.Blv.textures/ch2topRE.bmp
	map_Kd Pyramid.Blv.textures/ch2topRE.bmp
	
newmtl egywlhle
	map_Ka Pyramid.Blv.textures/egywlHLE.bmp
	map_Kd Pyramid.Blv.textures/egywlHLE.bmp
	
newmtl egywlgvs
	map_Ka Pyramid.Blv.textures/egywlGvs.bmp
	map_Kd Pyramid.Blv.textures/egywlGvs.bmp
	
newmtl ch2tople
	map_Ka Pyramid.Blv.textures/ch2topLE.bmp
	map_Kd Pyramid.Blv.textures/ch2topLE.bmp
	
newmtl egywlh
	map_Ka Pyramid.Blv.textures/egywlH.bmp
	map_Kd Pyramid.Blv.textures/egywlH.bmp
	
newmtl ch2bakre
	map_Ka Pyramid.Blv.textures/ch2bakRE.bmp
	map_Kd Pyramid.Blv.textures/ch2bakRE.bmp
	
newmtl ch2bakle
	map_Ka Pyramid.Blv.textures/ch2bakLE.bmp
	map_Kd Pyramid.Blv.textures/ch2bakLE.bmp
	
newmtl egyswaon
	map_Ka Pyramid.Blv.textures/egyswAon.bmp
	map_Kd Pyramid.Blv.textures/egyswAon.bmp
	
newmtl ch2topb
	map_Ka Pyramid.Blv.textures/ch2TOPb.bmp
	map_Kd Pyramid.Blv.textures/ch2TOPb.bmp
	
newmtl egywlb
	map_Ka Pyramid.Blv.textures/egywlB.bmp
	map_Kd Pyramid.Blv.textures/egywlB.bmp
	
newmtl egyflorb
	map_Ka Pyramid.Blv.textures/egyflorB.bmp
	map_Kd Pyramid.Blv.textures/egyflorB.bmp
	
newmtl egyflord
	map_Ka Pyramid.Blv.textures/egyflorD.bmp
	map_Kd Pyramid.Blv.textures/egyflorD.bmp
	
newmtl orflrl64
	map_Ka Pyramid.Blv.textures/OrFlrL64.bmp
	map_Kd Pyramid.Blv.textures/OrFlrL64.bmp
	
newmtl egydrsmc
	map_Ka Pyramid.Blv.textures/egydrsmC.bmp
	map_Kd Pyramid.Blv.textures/egydrsmC.bmp
	
newmtl egydrsmr
	map_Ka Pyramid.Blv.textures/egydrsmR.bmp
	map_Kd Pyramid.Blv.textures/egydrsmR.bmp
	
newmtl egycol64
	map_Ka Pyramid.Blv.textures/egycol64.bmp
	map_Kd Pyramid.Blv.textures/egycol64.bmp
	
newmtl egywlbl
	map_Ka Pyramid.Blv.textures/egywlBL.bmp
	map_Kd Pyramid.Blv.textures/egywlBL.bmp
	
newmtl egywlbr
	map_Ka Pyramid.Blv.textures/egywlBR.bmp
	map_Kd Pyramid.Blv.textures/egywlBR.bmp
	
newmtl egydrsml
	map_Ka Pyramid.Blv.textures/egydrsmL.bmp
	map_Kd Pyramid.Blv.textures/egydrsmL.bmp
	
newmtl egymeda
	map_Ka Pyramid.Blv.textures/egyMedA.bmp
	map_Kd Pyramid.Blv.textures/egyMedA.bmp
	
newmtl egydrsmd
	map_Ka Pyramid.Blv.textures/egydrsmD.bmp
	map_Kd Pyramid.Blv.textures/egydrsmD.bmp
	
newmtl egymedb
	map_Ka Pyramid.Blv.textures/egymedB.bmp
	map_Kd Pyramid.Blv.textures/egymedB.bmp
	
newmtl egybigb
	map_Ka Pyramid.Blv.textures/egybigB.bmp
	map_Kd Pyramid.Blv.textures/egybigB.bmp
	
newmtl orert64
	map_Ka Pyramid.Blv.textures/OrErt64.bmp
	map_Kd Pyramid.Blv.textures/OrErt64.bmp
	
newmtl egywlj
	map_Ka Pyramid.Blv.textures/egywlJ.bmp
	map_Kd Pyramid.Blv.textures/egywlJ.bmp
	
newmtl egywlf
	map_Ka Pyramid.Blv.textures/egywlF.bmp
	map_Kd Pyramid.Blv.textures/egywlF.bmp
	
newmtl egyflora
	map_Ka Pyramid.Blv.textures/egyflorA.bmp
	map_Kd Pyramid.Blv.textures/egyflorA.bmp
	
newmtl ch3topb
	map_Ka Pyramid.Blv.textures/ch3topB.bmp
	map_Kd Pyramid.Blv.textures/ch3topB.bmp
	
newmtl ch3topre
	map_Ka Pyramid.Blv.textures/ch3topRE.bmp
	map_Kd Pyramid.Blv.textures/ch3topRE.bmp
	
newmtl ch3tople
	map_Ka Pyramid.Blv.textures/ch3topLE.bmp
	map_Kd Pyramid.Blv.textures/ch3topLE.bmp
	
newmtl ctdor4
	map_Ka Pyramid.Blv.textures/ctDor4.bmp
	map_Kd Pyramid.Blv.textures/ctDor4.bmp
	
newmtl oflrd32
	map_Ka Pyramid.Blv.textures/OFlrD32.bmp
	map_Kd Pyramid.Blv.textures/OFlrD32.bmp
	
newmtl egywlspa
	map_Ka Pyramid.Blv.textures/egywlspA.bmp
	map_Kd Pyramid.Blv.textures/egywlspA.bmp
	
newmtl egytrmas
	map_Ka Pyramid.Blv.textures/egytrmAs.bmp
	map_Kd Pyramid.Blv.textures/egytrmAs.bmp
	
newmtl egytrmb
	map_Ka Pyramid.Blv.textures/Egytrmb.bmp
	map_Kd Pyramid.Blv.textures/Egytrmb.bmp
	
newmtl oflrl32
	map_Ka Pyramid.Blv.textures/OFlrL32.bmp
	map_Kd Pyramid.Blv.textures/OFlrL32.bmp
	
newmtl orfyr32
	map_Ka Pyramid.Blv.textures/OrFyr32.bmp
	map_Kd Pyramid.Blv.textures/OrFyr32.bmp
	
newmtl egyswbon
	map_Ka Pyramid.Blv.textures/egyswBon.bmp
	map_Kd Pyramid.Blv.textures/egyswBon.bmp
	
newmtl sign22
	map_Ka Pyramid.Blv.textures/SIGN22.bmp
	map_Kd Pyramid.Blv.textures/SIGN22.bmp
	
newmtl egyswbof
	map_Ka Pyramid.Blv.textures/egyswBof.bmp
	map_Kd Pyramid.Blv.textures/egyswBof.bmp
	
newmtl egyspca
	map_Ka Pyramid.Blv.textures/egyspcA.bmp
	map_Kd Pyramid.Blv.textures/egyspcA.bmp
	
newmtl egytrma
	map_Ka Pyramid.Blv.textures/egytrmA.bmp
	map_Kd Pyramid.Blv.textures/egytrmA.bmp
	
newmtl bookcas1
	map_Ka Pyramid.Blv.textures/bookCas1.bmp
	map_Kd Pyramid.Blv.textures/bookCas1.bmp
	
newmtl egyflorf
	map_Ka Pyramid.Blv.textures/EgyflorF.bmp
	map_Kd Pyramid.Blv.textures/EgyflorF.bmp
	
newmtl orwtrtyl
	map_Ka Pyramid.Blv.textures/orWtrTyl.bmp
	map_Kd Pyramid.Blv.textures/orWtrTyl.bmp
	
newmtl egywle
	map_Ka Pyramid.Blv.textures/egywlE.bmp
	map_Kd Pyramid.Blv.textures/egywlE.bmp
	
newmtl egytrmd
	map_Ka Pyramid.Blv.textures/egytrmD.bmp
	map_Kd Pyramid.Blv.textures/egytrmD.bmp
	
newmtl d2flor4
	map_Ka Pyramid.Blv.textures/D2flor4.bmp
	map_Kd Pyramid.Blv.textures/D2flor4.bmp
	
newmtl cbm16c
	map_Ka Pyramid.Blv.textures/CBM16C.bmp
	map_Kd Pyramid.Blv.textures/CBM16C.bmp
	
newmtl swhorzad
	map_Ka Pyramid.Blv.textures/SWhorzAd.bmp
	map_Kd Pyramid.Blv.textures/SWhorzAd.bmp
	
newmtl swoor
	map_Ka Pyramid.Blv.textures/SWOOR.bmp
	map_Kd Pyramid.Blv.textures/SWOOR.bmp
	
newmtl swdoora
	map_Ka Pyramid.Blv.textures/SWDoorA.bmp
	map_Kd Pyramid.Blv.textures/SWDoorA.bmp
	
newmtl swhz4
	map_Ka Pyramid.Blv.textures/SWhz4.bmp
	map_Kd Pyramid.Blv.textures/SWhz4.bmp
	
newmtl swfloor5a
	map_Ka Pyramid.Blv.textures/SWFloor5a.bmp
	map_Kd Pyramid.Blv.textures/SWFloor5a.bmp
	
newmtl swhz3
	map_Ka Pyramid.Blv.textures/SWhz3.bmp
	map_Kd Pyramid.Blv.textures/SWhz3.bmp
	
newmtl d2flor3
	map_Ka Pyramid.Blv.textures/D2flor3.bmp
	map_Kd Pyramid.Blv.textures/D2flor3.bmp
	
newmtl egywlspb
	map_Ka Pyramid.Blv.textures/egywlspB.bmp
	map_Kd Pyramid.Blv.textures/egywlspB.bmp
	
newmtl egytrmbs
	map_Ka Pyramid.Blv.textures/egytrmBs.bmp
	map_Kd Pyramid.Blv.textures/egytrmBs.bmp
	
newmtl swgirder
	map_Ka Pyramid.Blv.textures/swGIRDER.bmp
	map_Kd Pyramid.Blv.textures/swGIRDER.bmp
	
newmtl orert64b
	map_Ka Pyramid.Blv.textures/OrErt64B.bmp
	map_Kd Pyramid.Blv.textures/OrErt64B.bmp
	
newmtl orfyrlgb
	map_Ka Pyramid.Blv.textures/OrFyrLgB.bmp
	map_Kd Pyramid.Blv.textures/OrFyrLgB.bmp
	
newmtl orert32
	map_Ka Pyramid.Blv.textures/OrErt32.bmp
	map_Kd Pyramid.Blv.textures/OrErt32.bmp
	
newmtl orfyrlga
	map_Ka Pyramid.Blv.textures/OrFyrLgA.bmp
	map_Kd Pyramid.Blv.textures/OrFyrLgA.bmp
	
newmtl egywles
	map_Ka Pyramid.Blv.textures/egywlEs.bmp
	map_Kd Pyramid.Blv.textures/egywlEs.bmp
	
newmtl orertlga
	map_Ka Pyramid.Blv.textures/OrErtLgA.bmp
	map_Kd Pyramid.Blv.textures/OrErtLgA.bmp
	
newmtl orerthrf
	map_Ka Pyramid.Blv.textures/OrErthRF.bmp
	map_Kd Pyramid.Blv.textures/OrErthRF.bmp
	
newmtl orflra
	map_Ka Pyramid.Blv.textures/OrFlrA.bmp
	map_Kd Pyramid.Blv.textures/OrFlrA.bmp
	
newmtl swhorzdb
	map_Ka Pyramid.Blv.textures/SWhorzdb.bmp
	map_Kd Pyramid.Blv.textures/SWhorzdb.bmp
	
newmtl swfloor5
	map_Ka Pyramid.Blv.textures/SWFloor5.bmp
	map_Kd Pyramid.Blv.textures/SWFloor5.bmp
	
newmtl orflrd64
	map_Ka Pyramid.Blv.textures/OrFlrD64.bmp
	map_Kd Pyramid.Blv.textures/OrFlrD64.bmp
	
newmtl egytrmds
	map_Ka Pyramid.Blv.textures/egytrmDs.bmp
	map_Kd Pyramid.Blv.textures/egytrmDs.bmp
	
newmtl d5trima
	map_Ka Pyramid.Blv.textures/d5trimA.bmp
	map_Kd Pyramid.Blv.textures/d5trimA.bmp
	
newmtl egywlc
	map_Ka Pyramid.Blv.textures/egywlC.bmp
	map_Kd Pyramid.Blv.textures/egywlC.bmp
	
newmtl swceilge
	map_Ka Pyramid.Blv.textures/SWCeilgE.bmp
	map_Kd Pyramid.Blv.textures/SWCeilgE.bmp
	
newmtl swrt4dk
	map_Ka Pyramid.Blv.textures/SWrt4dk.bmp
	map_Kd Pyramid.Blv.textures/SWrt4dk.bmp
	
newmtl swr3dk
	map_Ka Pyramid.Blv.textures/SWr3dk.bmp
	map_Kd Pyramid.Blv.textures/SWr3dk.bmp