# Model MTL from "t4.dat" map from MM6.
	
newmtl orerthrf
	map_Ka T4.Blv.textures/OrErthRF.bmp
	map_Kd T4.Blv.textures/OrErthRF.bmp
	
newmtl d2wlbsml
	map_Ka T4.Blv.textures/D2WlBSml.bmp
	map_Kd T4.Blv.textures/D2WlBSml.bmp

newmtl _portal_
	map_Tr T4.Blv.textures/_Portal_.png
	map_d T4.Blv.textures/_Portal_.png
	map_Ka T4.Blv.textures/_Portal_.png
	map_Kd T4.Blv.textures/_Portal_.png
	
newmtl d2flor4
	map_Ka T4.Blv.textures/D2flor4.bmp
	map_Kd T4.Blv.textures/D2flor4.bmp
	
newmtl d2wlbre
	map_Ka T4.Blv.textures/D2WlBRE.bmp
	map_Kd T4.Blv.textures/D2WlBRE.bmp
	
newmtl d2ceil1
	map_Ka T4.Blv.textures/D2Ceil1.bmp
	map_Kd T4.Blv.textures/D2Ceil1.bmp
	
newmtl d2wlcctr
	map_Ka T4.Blv.textures/D2WlCCtr.bmp
	map_Kd T4.Blv.textures/D2WlCCtr.bmp
	
newmtl orertlga
	map_Ka T4.Blv.textures/OrErtLgA.bmp
	map_Kd T4.Blv.textures/OrErtLgA.bmp
	
newmtl d2wlbc
	map_Ka T4.Blv.textures/D2wlbc.bmp
	map_Kd T4.Blv.textures/D2wlbc.bmp
	
newmtl d2ceil3
	map_Ka T4.Blv.textures/D2Ceil3.bmp
	map_Kd T4.Blv.textures/D2Ceil3.bmp
	
newmtl d2wlble
	map_Ka T4.Blv.textures/D2WlBLE.bmp
	map_Kd T4.Blv.textures/D2WlBLE.bmp
	
newmtl d2wlactr
	map_Ka T4.Blv.textures/D2WlActr.bmp
	map_Kd T4.Blv.textures/D2WlActr.bmp
	
newmtl d2wlbctr
	map_Ka T4.Blv.textures/D2WlBCtr.bmp
	map_Kd T4.Blv.textures/D2WlBCtr.bmp
	
newmtl d2wlale
	map_Ka T4.Blv.textures/D2WlALE.bmp
	map_Kd T4.Blv.textures/D2WlALE.bmp
	
newmtl d2wlare
	map_Ka T4.Blv.textures/D2WlARE.bmp
	map_Kd T4.Blv.textures/D2WlARE.bmp
	
newmtl beemdorc
	map_Ka T4.Blv.textures/BeemDorC.bmp
	map_Kd T4.Blv.textures/BeemDorC.bmp
	
newmtl bemstrb1
	map_Ka T4.Blv.textures/BemStrB1.bmp
	map_Kd T4.Blv.textures/BemStrB1.bmp
	
newmtl bemvwal
	map_Ka T4.Blv.textures/BemVwal.bmp
	map_Kd T4.Blv.textures/BemVwal.bmp
	
newmtl d2ceil2
	map_Ka T4.Blv.textures/D2Ceil2.bmp
	map_Kd T4.Blv.textures/D2Ceil2.bmp
	
newmtl bemhwal
	map_Ka T4.Blv.textures/BemHwal.bmp
	map_Kd T4.Blv.textures/BemHwal.bmp
	
newmtl orair256
	map_Ka T4.Blv.textures/OrAir256.bmp
	map_Kd T4.Blv.textures/OrAir256.bmp
	
newmtl d2wlcle
	map_Ka T4.Blv.textures/D2WlCLE.bmp
	map_Kd T4.Blv.textures/D2WlCLE.bmp
	
newmtl d2wlcre
	map_Ka T4.Blv.textures/D2WlCRE.bmp
	map_Kd T4.Blv.textures/D2WlCRE.bmp
	
newmtl bedtop
	map_Ka T4.Blv.textures/bedtop.bmp
	map_Kd T4.Blv.textures/bedtop.bmp
	
newmtl ch1frntb
	map_Ka T4.Blv.textures/ch1frntB.bmp
	map_Kd T4.Blv.textures/ch1frntB.bmp
	
newmtl oceil
	map_Ka T4.Blv.textures/OCeil.bmp
	map_Kd T4.Blv.textures/OCeil.bmp
	
newmtl cb1top1
	map_Ka T4.Blv.textures/Cb1TOP1.bmp
	map_Kd T4.Blv.textures/Cb1TOP1.bmp
	
newmtl ch1tpbv
	map_Ka T4.Blv.textures/Ch1tpBv.bmp
	map_Kd T4.Blv.textures/Ch1tpBv.bmp
	
newmtl ch1tplev
	map_Ka T4.Blv.textures/ch1tpLEv.bmp
	map_Kd T4.Blv.textures/ch1tpLEv.bmp
	
newmtl ch1tprev
	map_Ka T4.Blv.textures/Ch1tpREv.bmp
	map_Kd T4.Blv.textures/Ch1tpREv.bmp
	
newmtl cb1side1
	map_Ka T4.Blv.textures/Cb1SIDE1.bmp
	map_Kd T4.Blv.textures/Cb1SIDE1.bmp
	
newmtl d2flor3
	map_Ka T4.Blv.textures/D2flor3.bmp
	map_Kd T4.Blv.textures/D2flor3.bmp
	
newmtl cb1frnt
	map_Ka T4.Blv.textures/Cb1frnt.bmp
	map_Kd T4.Blv.textures/Cb1frnt.bmp
	
newmtl ch1side
	map_Ka T4.Blv.textures/ch1side.bmp
	map_Kd T4.Blv.textures/ch1side.bmp
	
newmtl bedsid2
	map_Ka T4.Blv.textures/bedsid2.bmp
	map_Kd T4.Blv.textures/bedsid2.bmp
	
newmtl ch1frle
	map_Ka T4.Blv.textures/ch1frLE.bmp
	map_Kd T4.Blv.textures/ch1frLE.bmp
	
newmtl ch1frre
	map_Ka T4.Blv.textures/ch1frRE.bmp
	map_Kd T4.Blv.textures/ch1frRE.bmp
	
newmtl d2ceil4
	map_Ka T4.Blv.textures/d2ceil4.bmp
	map_Kd T4.Blv.textures/d2ceil4.bmp
	
newmtl ch1bkle
	map_Ka T4.Blv.textures/ch1BkLE.bmp
	map_Kd T4.Blv.textures/ch1BkLE.bmp
	
newmtl ch2frntb
	map_Ka T4.Blv.textures/ch2FRNTb.bmp
	map_Kd T4.Blv.textures/ch2FRNTb.bmp
	
newmtl ch2frle
	map_Ka T4.Blv.textures/ch2frLE.bmp
	map_Kd T4.Blv.textures/ch2frLE.bmp
	
newmtl ch1bakb
	map_Ka T4.Blv.textures/ch1bakB.bmp
	map_Kd T4.Blv.textures/ch1bakB.bmp
	
newmtl ch2bakre
	map_Ka T4.Blv.textures/ch2bakRE.bmp
	map_Kd T4.Blv.textures/ch2bakRE.bmp
	
newmtl d2flor2
	map_Ka T4.Blv.textures/D2flor2.bmp
	map_Kd T4.Blv.textures/D2flor2.bmp
	
newmtl ch2side
	map_Ka T4.Blv.textures/ch2side.bmp
	map_Kd T4.Blv.textures/ch2side.bmp
	
newmtl ch1topre
	map_Ka T4.Blv.textures/Ch1topRE.bmp
	map_Kd T4.Blv.textures/Ch1topRE.bmp
	
newmtl ch1top
	map_Ka T4.Blv.textures/ch1top.bmp
	map_Kd T4.Blv.textures/ch1top.bmp
	
newmtl ch1bkre
	map_Ka T4.Blv.textures/ch1bkRE.bmp
	map_Kd T4.Blv.textures/ch1bkRE.bmp
	
newmtl ch1frnt
	map_Ka T4.Blv.textures/ch1frnt.bmp
	map_Kd T4.Blv.textures/ch1frnt.bmp
	
newmtl ch1tople
	map_Ka T4.Blv.textures/ch1topLE.bmp
	map_Kd T4.Blv.textures/ch1topLE.bmp
	
newmtl ch2topre
	map_Ka T4.Blv.textures/ch2topRE.bmp
	map_Kd T4.Blv.textures/ch2topRE.bmp
	
newmtl ch2topb
	map_Ka T4.Blv.textures/ch2TOPb.bmp
	map_Kd T4.Blv.textures/ch2TOPb.bmp
	
newmtl ch2tople
	map_Ka T4.Blv.textures/ch2topLE.bmp
	map_Kd T4.Blv.textures/ch2topLE.bmp
	
newmtl ch1topb
	map_Ka T4.Blv.textures/Ch1topB.bmp
	map_Kd T4.Blv.textures/Ch1topB.bmp
	
newmtl ch2frnt
	map_Ka T4.Blv.textures/ch2frnt.bmp
	map_Kd T4.Blv.textures/ch2frnt.bmp
	
newmtl ch2bakb
	map_Ka T4.Blv.textures/ch2BAKb.bmp
	map_Kd T4.Blv.textures/ch2BAKb.bmp
	
newmtl ch2top
	map_Ka T4.Blv.textures/ch2top.bmp
	map_Kd T4.Blv.textures/ch2top.bmp
	
newmtl ch2bak
	map_Ka T4.Blv.textures/ch2bak.bmp
	map_Kd T4.Blv.textures/ch2bak.bmp
	
newmtl ch2bakle
	map_Ka T4.Blv.textures/ch2bakLE.bmp
	map_Kd T4.Blv.textures/ch2bakLE.bmp
	
newmtl ch2frre
	map_Ka T4.Blv.textures/ch2frRE.bmp
	map_Kd T4.Blv.textures/ch2frRE.bmp
	
newmtl sky_sns1
	map_Ka T4.Blv.textures/SKY_SNS1.bmp
	map_Kd T4.Blv.textures/SKY_SNS1.bmp
	
newmtl sky_nit1
	map_Ka T4.Blv.textures/SKY_NIT1.bmp
	map_Kd T4.Blv.textures/SKY_NIT1.bmp