# Model MTL from "t7.dat" map from MM6.
	
newmtl t3wbstr
	map_Ka T7.Blv.textures/T3WBSTR.bmp
	map_Kd T7.Blv.textures/T3WBSTR.bmp

newmtl _portal_
	map_Tr T7.Blv.textures/_Portal_.png
	map_d T7.Blv.textures/_Portal_.png
	map_Ka T7.Blv.textures/_Portal_.png
	map_Kd T7.Blv.textures/_Portal_.png
	
newmtl t3wbstd
	map_Ka T7.Blv.textures/T3WBSTD.bmp
	map_Kd T7.Blv.textures/T3WBSTD.bmp
	
newmtl d2flor5
	map_Ka T7.Blv.textures/D2flor5.bmp
	map_Kd T7.Blv.textures/D2flor5.bmp
	
newmtl bemv32b
	map_Ka T7.Blv.textures/BemV32b.bmp
	map_Kd T7.Blv.textures/BemV32b.bmp
	
newmtl t3c2
	map_Ka T7.Blv.textures/T3C2.bmp
	map_Kd T7.Blv.textures/T3C2.bmp
	
newmtl t3wbstl
	map_Ka T7.Blv.textures/T3WBSTL.bmp
	map_Kd T7.Blv.textures/T3WBSTL.bmp
	
newmtl d2lgdor
	map_Ka T7.Blv.textures/D2LgDor.bmp
	map_Kd T7.Blv.textures/D2LgDor.bmp
	
newmtl wood017
	map_Ka T7.Blv.textures/WOOD017.bmp
	map_Kd T7.Blv.textures/WOOD017.bmp
	
newmtl qtextle1
	map_Ka T7.Blv.textures/qtextle1.bmp
	map_Kd T7.Blv.textures/qtextle1.bmp
	
newmtl bd1ftbrsd
	map_Ka T7.Blv.textures/bd1ftbrsd.bmp
	map_Kd T7.Blv.textures/bd1ftbrsd.bmp
	
newmtl t3wsp
	map_Ka T7.Blv.textures/t3wsp.bmp
	map_Kd T7.Blv.textures/t3wsp.bmp
	
newmtl t3t2
	map_Ka T7.Blv.textures/T3T2.bmp
	map_Kd T7.Blv.textures/T3T2.bmp
	
newmtl bdksh16a
	map_Ka T7.Blv.textures/BdkSH16a.bmp
	map_Kd T7.Blv.textures/BdkSH16a.bmp
	
newmtl t3c3
	map_Ka T7.Blv.textures/T3c3.bmp
	map_Kd T7.Blv.textures/T3c3.bmp
	
newmtl bemvwal
	map_Ka T7.Blv.textures/BemVwal.bmp
	map_Kd T7.Blv.textures/BemVwal.bmp
	
newmtl bemdk16d
	map_Ka T7.Blv.textures/BeMDK16D.bmp
	map_Kd T7.Blv.textures/BeMDK16D.bmp
	
newmtl bemh
	map_Ka T7.Blv.textures/BemH.bmp
	map_Kd T7.Blv.textures/BemH.bmp
	
newmtl wood018a
	map_Ka T7.Blv.textures/WOOD018A.bmp
	map_Kd T7.Blv.textures/WOOD018A.bmp
	
newmtl t3wcl
	map_Ka T7.Blv.textures/T3WCL.bmp
	map_Kd T7.Blv.textures/T3WCL.bmp
	
newmtl t3wcr
	map_Ka T7.Blv.textures/T3WCR.bmp
	map_Kd T7.Blv.textures/T3WCR.bmp
	
newmtl t3wbstb
	map_Ka T7.Blv.textures/T3WBSTB.bmp
	map_Kd T7.Blv.textures/T3WBSTB.bmp
	
newmtl ch1side
	map_Ka T7.Blv.textures/ch1side.bmp
	map_Kd T7.Blv.textures/ch1side.bmp
	
newmtl t3wbsr
	map_Ka T7.Blv.textures/T3wbsr.bmp
	map_Kd T7.Blv.textures/T3wbsr.bmp
	
newmtl t3wpg
	map_Ka T7.Blv.textures/T3WPG.bmp
	map_Kd T7.Blv.textures/T3WPG.bmp
	
newmtl ch1bak
	map_Ka T7.Blv.textures/CH1bak.bmp
	map_Kd T7.Blv.textures/CH1bak.bmp
	
newmtl ch1top
	map_Ka T7.Blv.textures/ch1top.bmp
	map_Kd T7.Blv.textures/ch1top.bmp
	
newmtl ch1frnt
	map_Ka T7.Blv.textures/ch1frnt.bmp
	map_Kd T7.Blv.textures/ch1frnt.bmp
	
newmtl t3wbsl
	map_Ka T7.Blv.textures/T3WBSL.bmp
	map_Kd T7.Blv.textures/T3WBSL.bmp
	
newmtl t3wbstbr
	map_Ka T7.Blv.textures/T3wbstbr.bmp
	map_Kd T7.Blv.textures/T3wbstbr.bmp
	
newmtl t3wbltbd
	map_Ka T7.Blv.textures/T3WBLTBD.bmp
	map_Kd T7.Blv.textures/T3WBLTBD.bmp
	
newmtl t3wbstbl
	map_Ka T7.Blv.textures/T3wbstbl.bmp
	map_Kd T7.Blv.textures/T3wbstbl.bmp
	
newmtl t3wspp
	map_Ka T7.Blv.textures/T3wspp.bmp
	map_Kd T7.Blv.textures/T3wspp.bmp
	
newmtl oceil
	map_Ka T7.Blv.textures/OCeil.bmp
	map_Kd T7.Blv.textures/OCeil.bmp
	
newmtl ormrblgb
	map_Ka T7.Blv.textures/OrmrbLGb.bmp
	map_Kd T7.Blv.textures/OrmrbLGb.bmp
	
newmtl vlcflorb
	map_Ka T7.Blv.textures/vlcflorB.bmp
	map_Kd T7.Blv.textures/vlcflorB.bmp
	
newmtl t3t6
	map_Ka T7.Blv.textures/T3T6.bmp
	map_Kd T7.Blv.textures/T3T6.bmp
	
newmtl d1sbeb
	map_Ka T7.Blv.textures/d1sbeB.bmp
	map_Kd T7.Blv.textures/d1sbeB.bmp
	
newmtl t3f2
	map_Ka T7.Blv.textures/T3F2.bmp
	map_Kd T7.Blv.textures/T3F2.bmp
	
newmtl t3t7
	map_Ka T7.Blv.textures/T3T7.bmp
	map_Kd T7.Blv.textures/T3T7.bmp
	
newmtl vlcceila
	map_Ka T7.Blv.textures/vlcceilA.bmp
	map_Kd T7.Blv.textures/vlcceilA.bmp
	
newmtl vlcdord
	map_Ka T7.Blv.textures/vlcdorD.bmp
	map_Kd T7.Blv.textures/vlcdorD.bmp
	
newmtl t3c1
	map_Ka T7.Blv.textures/T3C1.bmp
	map_Kd T7.Blv.textures/T3C1.bmp
	
newmtl bemsv32b
	map_Ka T7.Blv.textures/BemSV32b.bmp
	map_Kd T7.Blv.textures/BemSV32b.bmp
	
newmtl t3wbltl
	map_Ka T7.Blv.textures/T3WBLTL.bmp
	map_Kd T7.Blv.textures/T3WBLTL.bmp
	
newmtl t3t8
	map_Ka T7.Blv.textures/T3T8.bmp
	map_Kd T7.Blv.textures/T3T8.bmp
	
newmtl t3wbltd
	map_Ka T7.Blv.textures/T3WBLTD.bmp
	map_Kd T7.Blv.textures/T3WBLTD.bmp
	
newmtl t3wbstb1
	map_Ka T7.Blv.textures/T3wbstb1.bmp
	map_Kd T7.Blv.textures/T3wbstb1.bmp
	
newmtl t3d2b
	map_Ka T7.Blv.textures/T3D2B.bmp
	map_Kd T7.Blv.textures/T3D2B.bmp
	
newmtl t3f1
	map_Ka T7.Blv.textures/T3F1.bmp
	map_Kd T7.Blv.textures/T3F1.bmp
	
newmtl bemv
	map_Ka T7.Blv.textures/BemV.bmp
	map_Kd T7.Blv.textures/BemV.bmp
	
newmtl bemstarb
	map_Ka T7.Blv.textures/BemStarB.bmp
	map_Kd T7.Blv.textures/BemStarB.bmp
	
newmtl t3wpf
	map_Ka T7.Blv.textures/T3WPF.bmp
	map_Kd T7.Blv.textures/T3WPF.bmp
	
newmtl t3wbst
	map_Ka T7.Blv.textures/T3WBST.bmp
	map_Kd T7.Blv.textures/T3WBST.bmp
	
newmtl bd1hdbrs
	map_Ka T7.Blv.textures/bd1hdbrS.bmp
	map_Kd T7.Blv.textures/bd1hdbrS.bmp
	
newmtl cbfeam9
	map_Ka T7.Blv.textures/Cbfeam9.bmp
	map_Kd T7.Blv.textures/Cbfeam9.bmp
	
newmtl t3wsmtbl
	map_Ka T7.Blv.textures/T3WSMTBL.bmp
	map_Kd T7.Blv.textures/T3WSMTBL.bmp
	
newmtl bd1rail
	map_Ka T7.Blv.textures/bd1rail.bmp
	map_Kd T7.Blv.textures/bd1rail.bmp
	
newmtl t3wsmtb
	map_Ka T7.Blv.textures/T3WSMTB.bmp
	map_Kd T7.Blv.textures/T3WSMTB.bmp
	
newmtl d2flor2
	map_Ka T7.Blv.textures/D2flor2.bmp
	map_Kd T7.Blv.textures/D2flor2.bmp
	
newmtl t3wsmtbr
	map_Ka T7.Blv.textures/T3WSMTBR.bmp
	map_Kd T7.Blv.textures/T3WSMTBR.bmp
	
newmtl cr1ptrn
	map_Ka T7.Blv.textures/cr1ptrn.bmp
	map_Kd T7.Blv.textures/cr1ptrn.bmp
	
newmtl cbm16b
	map_Ka T7.Blv.textures/CBM16B.bmp
	map_Kd T7.Blv.textures/CBM16B.bmp
	
newmtl cbedsqr
	map_Ka T7.Blv.textures/Cbedsqr.bmp
	map_Kd T7.Blv.textures/Cbedsqr.bmp
	
newmtl cedsqrdk
	map_Ka T7.Blv.textures/CEDSQRDK.bmp
	map_Kd T7.Blv.textures/CEDSQRDK.bmp
	
newmtl bemtila
	map_Ka T7.Blv.textures/BemTilA.bmp
	map_Kd T7.Blv.textures/BemTilA.bmp
	
newmtl gset06
	map_Ka T7.Blv.textures/gset06.bmp
	map_Kd T7.Blv.textures/gset06.bmp
	
newmtl gset07
	map_Ka T7.Blv.textures/gset07.bmp
	map_Kd T7.Blv.textures/gset07.bmp
	
newmtl ch2side
	map_Ka T7.Blv.textures/ch2side.bmp
	map_Kd T7.Blv.textures/ch2side.bmp
	
newmtl ch2tprev
	map_Ka T7.Blv.textures/ch2tpREv.bmp
	map_Kd T7.Blv.textures/ch2tpREv.bmp
	
newmtl gset04
	map_Ka T7.Blv.textures/Gset04.bmp
	map_Kd T7.Blv.textures/Gset04.bmp
	
newmtl scroll
	map_Ka T7.Blv.textures/SCROLL.bmp
	map_Kd T7.Blv.textures/SCROLL.bmp
	
newmtl gset05
	map_Ka T7.Blv.textures/gset05.bmp
	map_Kd T7.Blv.textures/gset05.bmp
	
newmtl ch2frle
	map_Ka T7.Blv.textures/ch2frLE.bmp
	map_Kd T7.Blv.textures/ch2frLE.bmp
	
newmtl ch2tplev
	map_Ka T7.Blv.textures/ch2tpLEv.bmp
	map_Kd T7.Blv.textures/ch2tpLEv.bmp
	
newmtl ch2tpbv
	map_Ka T7.Blv.textures/ch2TPbV.bmp
	map_Kd T7.Blv.textures/ch2TPbV.bmp
	
newmtl ch2frntb
	map_Ka T7.Blv.textures/ch2FRNTb.bmp
	map_Kd T7.Blv.textures/ch2FRNTb.bmp
	
newmtl ch2frre
	map_Ka T7.Blv.textures/ch2frRE.bmp
	map_Kd T7.Blv.textures/ch2frRE.bmp
	
newmtl bd1ftbrd
	map_Ka T7.Blv.textures/bd1ftbrd.bmp
	map_Kd T7.Blv.textures/bd1ftbrd.bmp
	
newmtl cb1side1
	map_Ka T7.Blv.textures/Cb1SIDE1.bmp
	map_Kd T7.Blv.textures/Cb1SIDE1.bmp
	
newmtl bookcas1
	map_Ka T7.Blv.textures/bookCas1.bmp
	map_Kd T7.Blv.textures/bookCas1.bmp
	
newmtl ch3bakb
	map_Ka T7.Blv.textures/ch3bakB.bmp
	map_Kd T7.Blv.textures/ch3bakB.bmp
	
newmtl cb1frnt
	map_Ka T7.Blv.textures/Cb1frnt.bmp
	map_Kd T7.Blv.textures/Cb1frnt.bmp
	
newmtl orertlga
	map_Ka T7.Blv.textures/OrErtLgA.bmp
	map_Kd T7.Blv.textures/OrErtLgA.bmp
	
newmtl ch3frle
	map_Ka T7.Blv.textures/ch3frLE.bmp
	map_Kd T7.Blv.textures/ch3frLE.bmp
	
newmtl ch3frntb
	map_Ka T7.Blv.textures/ch3frntB.bmp
	map_Kd T7.Blv.textures/ch3frntB.bmp
	
newmtl ch3frre
	map_Ka T7.Blv.textures/ch3frRE.bmp
	map_Kd T7.Blv.textures/ch3frRE.bmp
	
newmtl cb2top
	map_Ka T7.Blv.textures/cb2top.bmp
	map_Kd T7.Blv.textures/cb2top.bmp
	
newmtl bedtop
	map_Ka T7.Blv.textures/bedtop.bmp
	map_Kd T7.Blv.textures/bedtop.bmp
	
newmtl bd1hdbrd
	map_Ka T7.Blv.textures/bd1Hdbrd.bmp
	map_Kd T7.Blv.textures/bd1Hdbrd.bmp
	
newmtl ch3side
	map_Ka T7.Blv.textures/ch3side.bmp
	map_Kd T7.Blv.textures/ch3side.bmp
	
newmtl bedside
	map_Ka T7.Blv.textures/bedside.bmp
	map_Kd T7.Blv.textures/bedside.bmp
	
newmtl ch3tpbv
	map_Ka T7.Blv.textures/ch3tpBv.bmp
	map_Kd T7.Blv.textures/ch3tpBv.bmp
	
newmtl bedsid2
	map_Ka T7.Blv.textures/bedsid2.bmp
	map_Kd T7.Blv.textures/bedsid2.bmp
	
newmtl bookcas2
	map_Ka T7.Blv.textures/Bookcas2.bmp
	map_Kd T7.Blv.textures/Bookcas2.bmp
	
newmtl ch3tplev
	map_Ka T7.Blv.textures/ch3tpLEv.bmp
	map_Kd T7.Blv.textures/ch3tpLEv.bmp
	
newmtl ch3tprev
	map_Ka T7.Blv.textures/ch3tpREv.bmp
	map_Kd T7.Blv.textures/ch3tpREv.bmp
	
newmtl cbsm
	map_Ka T7.Blv.textures/CbSM.bmp
	map_Kd T7.Blv.textures/CbSM.bmp
	
newmtl t3wsmtbd
	map_Ka T7.Blv.textures/T3WSMTBD.bmp
	map_Kd T7.Blv.textures/T3WSMTBD.bmp
	
newmtl t3wsmtd
	map_Ka T7.Blv.textures/T3WSMTD.bmp
	map_Kd T7.Blv.textures/T3WSMTD.bmp
	
newmtl t3wsbtbr
	map_Ka T7.Blv.textures/T3WSBTBR.bmp
	map_Kd T7.Blv.textures/T3WSBTBR.bmp
	
newmtl dkwsmbwl
	map_Ka T7.Blv.textures/DkwSmBWl.bmp
	map_Kd T7.Blv.textures/DkwSmBWl.bmp
	
newmtl t3wsbtb
	map_Ka T7.Blv.textures/T3WSBTB.bmp
	map_Kd T7.Blv.textures/T3WSBTB.bmp
	
newmtl t3wsbtbl
	map_Ka T7.Blv.textures/T3WSBTBL.bmp
	map_Kd T7.Blv.textures/T3WSBTBL.bmp