# Model MTL from "zddb06.dat" map from MM6.
	
newmtl d3ll2le
	map_Ka zddb06.blv.textures/d3LL2LE.bmp
	map_Kd zddb06.blv.textures/d3LL2LE.bmp
	
newmtl d3ll2re
	map_Ka zddb06.blv.textures/d3LL2RE.bmp
	map_Kd zddb06.blv.textures/d3LL2RE.bmp
	
newmtl d3oor2
	map_Ka zddb06.blv.textures/d3OOR2.bmp
	map_Kd zddb06.blv.textures/d3OOR2.bmp
	
newmtl d3ll2
	map_Ka zddb06.blv.textures/d3LL2.bmp
	map_Kd zddb06.blv.textures/d3LL2.bmp
	
newmtl d3oor3
	map_Ka zddb06.blv.textures/d3OOR3.bmp
	map_Kd zddb06.blv.textures/d3OOR3.bmp

newmtl _portal_
	map_Tr zddb06.blv.textures/_Portal_.png
	map_d zddb06.blv.textures/_Portal_.png
	map_Ka zddb06.blv.textures/_Portal_.png
	map_Kd zddb06.blv.textures/_Portal_.png
	
newmtl d3rsml
	map_Ka zddb06.blv.textures/d3RSML.bmp
	map_Kd zddb06.blv.textures/d3RSML.bmp
	
newmtl d1sbpa
	map_Ka zddb06.blv.textures/d1sbpA.bmp
	map_Kd zddb06.blv.textures/d1sbpA.bmp
	
newmtl bemdk3
	map_Ka zddb06.blv.textures/BEMDK3.bmp
	map_Kd zddb06.blv.textures/BEMDK3.bmp
	
newmtl bemdk4
	map_Ka zddb06.blv.textures/BEMDK4.bmp
	map_Kd zddb06.blv.textures/BEMDK4.bmp
	
newmtl bemv
	map_Ka zddb06.blv.textures/BemV.bmp
	map_Kd zddb06.blv.textures/BemV.bmp
	
newmtl bemdk2
	map_Ka zddb06.blv.textures/BEMDK2.bmp
	map_Kd zddb06.blv.textures/BEMDK2.bmp
	
newmtl d3rsmls
	map_Ka zddb06.blv.textures/d3RSMLS.bmp
	map_Kd zddb06.blv.textures/d3RSMLS.bmp
	
newmtl d6flora
	map_Ka zddb06.blv.textures/d6florA.bmp
	map_Kd zddb06.blv.textures/d6florA.bmp
	
newmtl bemdord
	map_Ka zddb06.blv.textures/BemDorD.bmp
	map_Kd zddb06.blv.textures/BemDorD.bmp
	
newmtl d3ll6re
	map_Ka zddb06.blv.textures/d3LL6RE.bmp
	map_Kd zddb06.blv.textures/d3LL6RE.bmp
	
newmtl d3ll6
	map_Ka zddb06.blv.textures/d3LL6.bmp
	map_Kd zddb06.blv.textures/d3LL6.bmp
	
newmtl d3ll6le
	map_Ka zddb06.blv.textures/d3LL6LE.bmp
	map_Kd zddb06.blv.textures/d3LL6LE.bmp
	
newmtl d3dwall
	map_Ka zddb06.blv.textures/d3DWALL.bmp
	map_Kd zddb06.blv.textures/d3DWALL.bmp
	
newmtl d3dwal1
	map_Ka zddb06.blv.textures/d3DWAL1.bmp
	map_Kd zddb06.blv.textures/d3DWAL1.bmp
	
newmtl d3ll61
	map_Ka zddb06.blv.textures/d3ll61.bmp
	map_Kd zddb06.blv.textures/d3ll61.bmp