# Model MTL from "zddb09.dat" map from MM6.
	
newmtl d7trim1
	map_Ka zddb09.blv.textures/D7trim1.bmp
	map_Kd zddb09.blv.textures/D7trim1.bmp
	
newmtl bemob1b
	map_Ka zddb09.blv.textures/BemOB1b.bmp
	map_Kd zddb09.blv.textures/BemOB1b.bmp
	
newmtl d7wl1ctr2
	map_Ka zddb09.blv.textures/D7wl1ctr2.bmp
	map_Kd zddb09.blv.textures/D7wl1ctr2.bmp
	
newmtl bemvwal1
	map_Ka zddb09.blv.textures/BemVwal1.bmp
	map_Kd zddb09.blv.textures/BemVwal1.bmp
	
newmtl d7dor2s
	map_Ka zddb09.blv.textures/D7dor2S.bmp
	map_Kd zddb09.blv.textures/D7dor2S.bmp
	
newmtl cedfncdk
	map_Ka zddb09.blv.textures/CEDFNCDK.bmp
	map_Kd zddb09.blv.textures/CEDFNCDK.bmp
	
newmtl d7flor4
	map_Ka zddb09.blv.textures/D7flor4.bmp
	map_Kd zddb09.blv.textures/D7flor4.bmp
	
newmtl cedhwal
	map_Ka zddb09.blv.textures/CedHWal.bmp
	map_Kd zddb09.blv.textures/CedHWal.bmp
	
newmtl sky_clo1
	map_Ka zddb09.blv.textures/SKY_CLO1.bmp
	map_Kd zddb09.blv.textures/SKY_CLO1.bmp
	
newmtl wood013
	map_Ka zddb09.blv.textures/WOOD013.bmp
	map_Kd zddb09.blv.textures/WOOD013.bmp
	
newmtl d7flor1
	map_Ka zddb09.blv.textures/D7flor1.bmp
	map_Kd zddb09.blv.textures/D7flor1.bmp
	
newmtl d7dor1
	map_Ka zddb09.blv.textures/D7dor1.bmp
	map_Kd zddb09.blv.textures/D7dor1.bmp
	
newmtl d7trim8
	map_Ka zddb09.blv.textures/D7trim8.bmp
	map_Kd zddb09.blv.textures/D7trim8.bmp
	
newmtl d7dor2
	map_Ka zddb09.blv.textures/D7dor2.bmp
	map_Kd zddb09.blv.textures/D7dor2.bmp
	
newmtl bemstra1
	map_Ka zddb09.blv.textures/BemStrA1.bmp
	map_Kd zddb09.blv.textures/BemStrA1.bmp
	
newmtl d7flor3
	map_Ka zddb09.blv.textures/D7flor3.bmp
	map_Kd zddb09.blv.textures/D7flor3.bmp
	
newmtl d7trim7
	map_Ka zddb09.blv.textures/D7trim7.bmp
	map_Kd zddb09.blv.textures/D7trim7.bmp
	
newmtl d7wl3ctr
	map_Ka zddb09.blv.textures/D7wl3ctr.bmp
	map_Kd zddb09.blv.textures/D7wl3ctr.bmp
	
newmtl d7spcla
	map_Ka zddb09.blv.textures/D7spclA.bmp
	map_Kd zddb09.blv.textures/D7spclA.bmp