# Model MTL from "zddb07.dat" map from MM6.
	
newmtl swplft3
	map_Ka zddb07.blv.textures/SwpLft3.bmp
	map_Kd zddb07.blv.textures/SwpLft3.bmp
	
newmtl swprt3
	map_Ka zddb07.blv.textures/SwpRT3.bmp
	map_Kd zddb07.blv.textures/SwpRT3.bmp
	
newmtl swpcnr3
	map_Ka zddb07.blv.textures/SwpCnr3.bmp
	map_Kd zddb07.blv.textures/SwpCnr3.bmp
	
newmtl swprrf2
	map_Ka zddb07.blv.textures/SwprRf2.bmp
	map_Kd zddb07.blv.textures/SwprRf2.bmp

newmtl _portal_
	map_Tr zddb07.blv.textures/_Portal_.png
	map_d zddb07.blv.textures/_Portal_.png
	map_Ka zddb07.blv.textures/_Portal_.png
	map_Kd zddb07.blv.textures/_Portal_.png
	
newmtl swprrf3
	map_Ka zddb07.blv.textures/SwprRf3.bmp
	map_Kd zddb07.blv.textures/SwprRf3.bmp
	
newmtl swpdr3a
	map_Ka zddb07.blv.textures/SwpDr3a.bmp
	map_Kd zddb07.blv.textures/SwpDr3a.bmp
	
newmtl wtrtyl
	map_Ka zddb07.blv.textures/WtrTyl.bmp
	map_Kd zddb07.blv.textures/WtrTyl.bmp
	
newmtl swpend1
	map_Ka zddb07.blv.textures/SwpEnd1.bmp
	map_Kd zddb07.blv.textures/SwpEnd1.bmp
	
newmtl d8s2off
	map_Ka zddb07.blv.textures/D8s2off.bmp
	map_Kd zddb07.blv.textures/D8s2off.bmp
	
newmtl d8s2on
	map_Ka zddb07.blv.textures/D8s2on.bmp
	map_Kd zddb07.blv.textures/D8s2on.bmp
	
newmtl whcntr
	map_Ka zddb07.blv.textures/WHCNTR.bmp
	map_Kd zddb07.blv.textures/WHCNTR.bmp