# Model MTL from "zddb03.dat" map from MM6.
	
newmtl descnr3
	map_Ka zddb03.blv.textures/DesCnr3.bmp
	map_Kd zddb03.blv.textures/DesCnr3.bmp
	
newmtl d1wldle2
	map_Ka zddb03.blv.textures/d1wlDLE2.bmp
	map_Kd zddb03.blv.textures/d1wlDLE2.bmp
	
newmtl d1ceil1
	map_Ka zddb03.blv.textures/D1ceil1.bmp
	map_Kd zddb03.blv.textures/D1ceil1.bmp
	
newmtl cbtiny
	map_Ka zddb03.blv.textures/CBTINY.bmp
	map_Kd zddb03.blv.textures/CBTINY.bmp
	
newmtl bemdord
	map_Ka zddb03.blv.textures/BemDorD.bmp
	map_Kd zddb03.blv.textures/BemDorD.bmp
	
newmtl d1wldle
	map_Ka zddb03.blv.textures/d1wlDLE.bmp
	map_Kd zddb03.blv.textures/d1wlDLE.bmp
	
newmtl tdoore
	map_Ka zddb03.blv.textures/TdoorE.bmp
	map_Kd zddb03.blv.textures/TdoorE.bmp
	
newmtl d1wldre
	map_Ka zddb03.blv.textures/d1wlDRE.bmp
	map_Kd zddb03.blv.textures/d1wlDRE.bmp