# Model MTL from "zddb02.dat" map from MM6.
	
newmtl swprt3
	map_Ka zddb02.blv.textures/SwpRT3.bmp
	map_Kd zddb02.blv.textures/SwpRT3.bmp
	
newmtl swplft1a
	map_Ka zddb02.blv.textures/SwpLft1a.bmp
	map_Kd zddb02.blv.textures/SwpLft1a.bmp
	
newmtl swprrf1
	map_Ka zddb02.blv.textures/SwprRf1.bmp
	map_Kd zddb02.blv.textures/SwprRf1.bmp
	
newmtl cbtiny
	map_Ka zddb02.blv.textures/CBTINY.bmp
	map_Kd zddb02.blv.textures/CBTINY.bmp
	
newmtl swpcnr1
	map_Ka zddb02.blv.textures/SwpCnr1.bmp
	map_Kd zddb02.blv.textures/SwpCnr1.bmp
	
newmtl straw
	map_Ka zddb02.blv.textures/straw.bmp
	map_Kd zddb02.blv.textures/straw.bmp
	
newmtl swprt1a
	map_Ka zddb02.blv.textures/SwpRt1a.bmp
	map_Kd zddb02.blv.textures/SwpRt1a.bmp
	
newmtl swplft3
	map_Ka zddb02.blv.textures/SwpLft3.bmp
	map_Kd zddb02.blv.textures/SwpLft3.bmp
	
newmtl swpcnr3
	map_Ka zddb02.blv.textures/SwpCnr3.bmp
	map_Kd zddb02.blv.textures/SwpCnr3.bmp
	
newmtl tdoore
	map_Ka zddb02.blv.textures/TdoorE.bmp
	map_Kd zddb02.blv.textures/TdoorE.bmp