# Model MTL from "zdtl01.dat" map from MM6.
	
newmtl d1wblnka1
	map_Ka zdtl01.blv.textures/d1wblnkA1.bmp
	map_Kd zdtl01.blv.textures/d1wblnkA1.bmp
	
newmtl bdksv32b
	map_Ka zdtl01.blv.textures/BdkSV32b.bmp
	map_Kd zdtl01.blv.textures/BdkSV32b.bmp
	
newmtl bdksv32a
	map_Ka zdtl01.blv.textures/BdkSV32a.bmp
	map_Kd zdtl01.blv.textures/BdkSV32a.bmp
	
newmtl d1mbea
	map_Ka zdtl01.blv.textures/d1mbeA.bmp
	map_Kd zdtl01.blv.textures/d1mbeA.bmp
	
newmtl crdflr3
	map_Ka zdtl01.blv.textures/CrDFlr3.bmp
	map_Kd zdtl01.blv.textures/CrDFlr3.bmp
	
newmtl bdksh32b
	map_Ka zdtl01.blv.textures/BdkSH32b.bmp
	map_Kd zdtl01.blv.textures/BdkSH32b.bmp
	
newmtl gset07
	map_Ka zdtl01.blv.textures/gset07.bmp
	map_Kd zdtl01.blv.textures/gset07.bmp
	
newmtl d1flr
	map_Ka zdtl01.blv.textures/D1Flr.bmp
	map_Kd zdtl01.blv.textures/D1Flr.bmp
	
newmtl cb3side
	map_Ka zdtl01.blv.textures/cb3side.bmp
	map_Kd zdtl01.blv.textures/cb3side.bmp
	
newmtl bemdk1
	map_Ka zdtl01.blv.textures/Bemdk1.bmp
	map_Kd zdtl01.blv.textures/Bemdk1.bmp

newmtl _portal_
	map_Tr zdtl01.blv.textures/_Portal_.png
	map_d zdtl01.blv.textures/_Portal_.png
	map_Ka zdtl01.blv.textures/_Portal_.png
	map_Kd zdtl01.blv.textures/_Portal_.png
	
newmtl d2ceil1
	map_Ka zdtl01.blv.textures/D2ceil1.bmp
	map_Kd zdtl01.blv.textures/D2ceil1.bmp
	
newmtl d1wblnka
	map_Ka zdtl01.blv.textures/d1wblnkA.bmp
	map_Kd zdtl01.blv.textures/d1wblnkA.bmp
	
newmtl d1sbea
	map_Ka zdtl01.blv.textures/d1sbeA.bmp
	map_Kd zdtl01.blv.textures/d1sbeA.bmp
	
newmtl cb3shlf
	map_Ka zdtl01.blv.textures/cb3shlf.bmp
	map_Kd zdtl01.blv.textures/cb3shlf.bmp
	
newmtl bdksv16b
	map_Ka zdtl01.blv.textures/BdkSV16b.bmp
	map_Kd zdtl01.blv.textures/BdkSV16b.bmp
	
newmtl bdksh16b
	map_Ka zdtl01.blv.textures/BdkSH16b.bmp
	map_Kd zdtl01.blv.textures/BdkSH16b.bmp
	
newmtl bemsv32a
	map_Ka zdtl01.blv.textures/BemSV32a.bmp
	map_Kd zdtl01.blv.textures/BemSV32a.bmp
	
newmtl d2ceil2
	map_Ka zdtl01.blv.textures/D2ceil2.bmp
	map_Kd zdtl01.blv.textures/D2ceil2.bmp
	
newmtl beemdorc
	map_Ka zdtl01.blv.textures/BeemDorC.bmp
	map_Kd zdtl01.blv.textures/BeemDorC.bmp
	
newmtl cb3frnt
	map_Ka zdtl01.blv.textures/cb3frnt.bmp
	map_Kd zdtl01.blv.textures/cb3frnt.bmp
	
newmtl cb6top
	map_Ka zdtl01.blv.textures/cb6top.bmp
	map_Kd zdtl01.blv.textures/cb6top.bmp
	
newmtl gset05
	map_Ka zdtl01.blv.textures/gset05.bmp
	map_Kd zdtl01.blv.textures/gset05.bmp
	
newmtl gset06
	map_Ka zdtl01.blv.textures/gset06.bmp
	map_Kd zdtl01.blv.textures/gset06.bmp
	
newmtl bdksh16a
	map_Ka zdtl01.blv.textures/BdkSH16a.bmp
	map_Kd zdtl01.blv.textures/BdkSH16a.bmp
	
newmtl bdksv16a
	map_Ka zdtl01.blv.textures/BdkSV16a.bmp
	map_Kd zdtl01.blv.textures/BdkSV16a.bmp
	
newmtl d1medbw
	map_Ka zdtl01.blv.textures/d1medbw.bmp
	map_Kd zdtl01.blv.textures/d1medbw.bmp
	
newmtl ch1tprev
	map_Ka zdtl01.blv.textures/Ch1tpREv.bmp
	map_Kd zdtl01.blv.textures/Ch1tpREv.bmp
	
newmtl bdksh32a
	map_Ka zdtl01.blv.textures/BdkSH32a.bmp
	map_Kd zdtl01.blv.textures/BdkSH32a.bmp
	
newmtl gset04
	map_Ka zdtl01.blv.textures/Gset04.bmp
	map_Kd zdtl01.blv.textures/Gset04.bmp
	
newmtl bemstara
	map_Ka zdtl01.blv.textures/BemStarA.bmp
	map_Kd zdtl01.blv.textures/BemStarA.bmp
	
newmtl bemtila
	map_Ka zdtl01.blv.textures/BemTilA.bmp
	map_Kd zdtl01.blv.textures/BemTilA.bmp
	
newmtl ch1side
	map_Ka zdtl01.blv.textures/ch1side.bmp
	map_Kd zdtl01.blv.textures/ch1side.bmp
	
newmtl ch1tpbv
	map_Ka zdtl01.blv.textures/Ch1tpBv.bmp
	map_Kd zdtl01.blv.textures/Ch1tpBv.bmp
	
newmtl ch1frre
	map_Ka zdtl01.blv.textures/ch1frRE.bmp
	map_Kd zdtl01.blv.textures/ch1frRE.bmp
	
newmtl ch1frntb
	map_Ka zdtl01.blv.textures/ch1frntB.bmp
	map_Kd zdtl01.blv.textures/ch1frntB.bmp
	
newmtl ch1frle
	map_Ka zdtl01.blv.textures/ch1frLE.bmp
	map_Kd zdtl01.blv.textures/ch1frLE.bmp
	
newmtl ch1tplev
	map_Ka zdtl01.blv.textures/ch1tpLEv.bmp
	map_Kd zdtl01.blv.textures/ch1tpLEv.bmp